<HTML><HEAD><META content="text/html; charset=utf8" http-equiv="Content-Type"><SCRIPT language="JavaScript" src="resources/script.js" type="text/javascript"></SCRIPT><TITLE>Feedback Procedures</TITLE></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="graphics/feedback-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','resources/button-xml-hi.gif','resources/button-xml-lo.gif');" src="resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','resources/button-asf-hi.gif','resources/button-asf-lo.gif');" src="resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','resources/button-w3c-hi.gif','resources/button-w3c-lo.gif');" src="resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="resources/join.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Xerces Project" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','graphics/ext-2-label-2.jpg','graphics/ext-2-label-3.jpg');" src="graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

     <A href="index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Overview" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','graphics/index-label-2.jpg','graphics/index-label-3.jpg');" src="graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','graphics/charter-label-2.jpg','graphics/charter-label-3.jpg');" src="graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','graphics/releases-label-2.jpg','graphics/releases-label-3.jpg');" src="graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="secadv.html" onMouseOut="rolloverOff('side-secadv');" onMouseOver="rolloverOn('side-secadv');"><IMG alt="Advisories" border="0" height="12" hspace="0" name="side-secadv" onLoad="rolloverLoad('side-secadv','graphics/secadv-label-2.jpg','graphics/secadv-label-3.jpg');" src="graphics/secadv-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     <A href="http://xerces.apache.org/xerces-c/download.cgi" onMouseOut="rolloverOff('side-ext-18');" onMouseOver="rolloverOn('side-ext-18');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-18" onLoad="rolloverLoad('side-ext-18','graphics/ext-18-label-2.jpg','graphics/ext-18-label-3.jpg');" src="graphics/ext-18-label-3.jpg" vspace="0" width="120"></A><BR>
     

  <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="Xerces-C++ 3.2.4" border="0" height="17" hspace="0" name="side-sect-24" src="graphics/sect-24-label.jpg" vspace="0" width="120"><BR>

     <A href="install-3.html" onMouseOut="rolloverOff('side-install-3');" onMouseOver="rolloverOn('side-install-3');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install-3" onLoad="rolloverLoad('side-install-3','graphics/install-3-label-2.jpg','graphics/install-3-label-3.jpg');" src="graphics/install-3-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="build-3.html" onMouseOut="rolloverOff('side-build-3');" onMouseOver="rolloverOn('side-build-3');"><IMG alt="Build Instructions" border="0" height="12" hspace="0" name="side-build-3" onLoad="rolloverLoad('side-build-3','graphics/build-3-label-2.jpg','graphics/build-3-label-3.jpg');" src="graphics/build-3-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="resources/separator-space.gif" vspace="0" width="120"><BR>

     <A href="program-3.html" onMouseOut="rolloverOff('side-program-3');" onMouseOver="rolloverOn('side-program-3');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program-3" onLoad="rolloverLoad('side-program-3','graphics/program-3-label-2.jpg','graphics/program-3-label-3.jpg');" src="graphics/program-3-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     

     <A href="samples-3.html" onMouseOut="rolloverOff('side-samples-3');" onMouseOver="rolloverOn('side-samples-3');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples-3" onLoad="rolloverLoad('side-samples-3','graphics/samples-3-label-2.jpg','graphics/samples-3-label-3.jpg');" src="graphics/samples-3-label-3.jpg" vspace="0" width="120"></A><BR>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

     <A href="faqs-3.html" onMouseOut="rolloverOff('side-faqs-3');" onMouseOver="rolloverOn('side-faqs-3');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs-3" onLoad="rolloverLoad('side-faqs-3','graphics/faqs-3-label-2.jpg','graphics/faqs-3-label-3.jpg');" src="graphics/faqs-3-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="resources/separator-space.gif" vspace="0" width="120"><BR>

     <A href="api-3.html" onMouseOut="rolloverOff('side-api-3');" onMouseOver="rolloverOn('side-api-3');"><IMG alt="API Reference" border="0" height="12" hspace="0" name="side-api-3" onLoad="rolloverLoad('side-api-3','graphics/api-3-label-2.jpg','graphics/api-3-label-3.jpg');" src="graphics/api-3-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="ApacheDOMC++Binding.html" onMouseOut="rolloverOff('side-ext-84');" onMouseOver="rolloverOn('side-ext-84');"><IMG alt="DOM C++ Binding" border="0" height="12" hspace="0" name="side-ext-84" onLoad="rolloverLoad('side-ext-84','graphics/ext-84-label-2.jpg','graphics/ext-84-label-3.jpg');" src="graphics/ext-84-label-3.jpg" vspace="0" width="120"></A><BR>
     <A href="migrate-3.html" onMouseOut="rolloverOff('side-migrate-3');" onMouseOver="rolloverOn('side-migrate-3');"><IMG alt="Migration Guide" border="0" height="12" hspace="0" name="side-migrate-3" onLoad="rolloverLoad('side-migrate-3','graphics/migrate-3-label-2.jpg','graphics/migrate-3-label-3.jpg');" src="graphics/migrate-3-label-3.jpg" vspace="0" width="120"></A><BR>
     

  <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="Feedback" border="0" height="12" hspace="0" src="graphics/feedback-label-1.jpg" vspace="0" width="120"><BR>
  <A href="bug-report.html" onMouseOut="rolloverOff('side-bug-report');" onMouseOver="rolloverOn('side-bug-report');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-bug-report" onLoad="rolloverLoad('side-bug-report','graphics/bug-report-label-2.jpg','graphics/bug-report-label-3.jpg');" src="graphics/bug-report-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="mailing-lists.html" onMouseOut="rolloverOff('side-mailing-lists');" onMouseOver="rolloverOn('side-mailing-lists');"><IMG alt="Mailing Lists" border="0" height="12" hspace="0" name="side-mailing-lists" onLoad="rolloverLoad('side-mailing-lists','graphics/mailing-lists-label-2.jpg','graphics/mailing-lists-label-3.jpg');" src="graphics/mailing-lists-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

   <A href="source-repository.html" onMouseOut="rolloverOff('side-source-repository');" onMouseOver="rolloverOn('side-source-repository');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-source-repository" onLoad="rolloverLoad('side-source-repository','graphics/source-repository-label-2.jpg','graphics/source-repository-label-3.jpg');" src="graphics/source-repository-label-3.jpg" vspace="0" width="120"></A><BR>
   <A href="applications.html" onMouseOut="rolloverOff('side-applications');" onMouseOver="rolloverOn('side-applications');"><IMG alt="Applications" border="0" height="12" hspace="0" name="side-applications" onLoad="rolloverLoad('side-applications','graphics/applications-label-2.jpg','graphics/applications-label-3.jpg');" src="graphics/applications-label-3.jpg" vspace="0" width="120"></A><BR>

<IMG border="0" height="14" hspace="0" src="resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="ffffff" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="resources/void.gif" vspace="0" width="2"><B>Questions or Comments</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

    <P>Please browse through this bundled documentation completely.  Most of
       the common questions have been answered in the FAQs. Browsing this
       documentation may be the quickest way to get an answer. Of course, if
       all else fails, as mentioned in the link above, you can post a question
       to one of the <A href="mailing-lists.html">Xerces-C++ mailing
       lists</A>.</P> <P>See <A href="bug-report.html">Bug Reporting</A>
       if you would like to report a defect (which is greatly appreciated).</P>

    </FONT></TD></TR></TABLE><BR>

    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="ffffff" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="resources/void.gif" vspace="0" width="2"><B>Acknowledgements</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

        <P>Ever since this source code base was initially created, many people
           have helped to port the code to different platforms, and provided
           patches for both new features and bug fixes.
        </P>

        <P>Listed below are some names (in alphabetical order) of people to whom
        we would like to give special thanks. </P>

        <UL>
            <LI>Nadav Aharoni</LI>
            <LI>Curt Arnold</LI>
            <LI>Edward Avis</LI>
            <LI>Anupam Bagchi</LI>
            <LI>Torbj&ouml;rn B&auml;ckstr&ouml;m</LI>
            <LI>Abe Backus</LI>
            <LI>Frank Balluffi</LI>
            <LI>Matthew Baker</LI>
            <LI>Devin Barnhart</LI>
            <LI>James Berry</LI>
            <LI>David Bertoni</LI>
            <LI>John Bellardo</LI>
            <LI>Arundhati Bhowmick</LI>
            <LI>Joanne Bogart</LI>
            <LI>Michael Boos</LI>
            <LI>Edward Bortner</LI>
            <LI>Sean Bright</LI>
            <LI>Phil Brown</LI>
            <LI>Robert Buck</LI>
            <LI>Scott Cantor</LI>
            <LI>David Cargill</LI>
            <LI>Chris Cates</LI>
            <LI>Gilbert Chan</LI>
            <LI>Sumit Chawla</LI>
            <LI>Nick Chiang</LI>
            <LI>Chih Hsiang Chou</LI>
            <LI>Radovan Chytracek</LI>
            <LI>Hiram Clawson</LI>
            <LI>John Clayton</LI>
            <LI>Todd Collins</LI>
            <LI>Nathan Codding</LI>
            <LI>Michael Crawford</LI>
            <LI>Murray Cumming</LI>
            <LI>Zeid Derhally</LI>
            <LI>James Devries</LI>
            <LI>Ailian Ding</LI>
            <LI>Steve Dulin</LI>
            <LI>David Earlam</LI>
            <LI>Helmut Eiken</LI>
            <LI>Mark Everline</LI>
            <LI>Andrew Fang</LI>
            <LI>Simon Fell</LI>
            <LI>Paul Ferguson</LI>
            <LI>Greg Franks</LI>
            <LI>Pierpaolo Fumagalli</LI>
            <LI>Syam Gadde</LI>
            <LI>Guido Gagliardi</LI>
            <LI>Gary Gale</LI>
            <LI>Michael Glavassevich</LI>
	    <LI>Natalie Gorden</LI>
            <LI>Max Gotlib</LI>
            <LI>Petr Gotthard</LI>
            <LI>Neil Graham</LI>
            <LI>Matthew Hall</LI>
            <LI>Jay Hansen</LI>
            <LI>Susan Hardenbrook</LI>
            <LI>Jeff Harrell</LI>
            <LI>Andrew Hefford</LI>
            <LI>Adam Heinz</LI>
            <LI>Andy Heninger</LI>
            <LI>John Hibbert</LI>
            <LI>William L. Hopper</LI>
            <LI>Michael Huedepohl</LI>
            <LI>Anders Hybertz</LI>
            <LI>Rahul Jain</LI>
            <LI>Tom Jordahl</LI>
            <LI>Christopher Just</LI>
            <LI>Martin Kalen</LI>
            <LI>Joe Kesselman</LI>
            <LI>John Kim</LI>
            <LI>Artur Klauser</LI>
            <LI>Bob Kline</LI>
            <LI>Richard Ko</LI>
            <LI>Boris Kolpackov</LI>
            <LI>Paul Kramer</LI>
            <LI>Volker Krause</LI>
            <LI>Berin Lautenbach</LI>
            <LI>Arnaud LeHors</LI>
            <LI>Roger Leigh</LI>
            <LI>Andy Levine</LI>
            <LI>Jeff Lewis</LI>
            <LI>James Littlejohn</LI>
            <LI>Ray Logel</LI>
            <LI>Pedro Lopes</LI>
            <LI>Matt Lovett</LI>
            <LI>Sean MacRoibeaird</LI>
            <LI>Alberto Massari</LI>
            <LI>Don Mastrovito</LI>
            <LI>David McCreedy</LI>
            <LI>Charles McLouth</LI>
            <LI>Shin'ya Morino</LI>
            <LI>Urs Muff</LI>
            <LI>Jordan Naftolin</LI>
            <LI>Tinny Ng</LI>
            <LI>David Nickerson</LI>
            <LI>Anton Nikolaevsky</LI>
            <LI>Khaled Noaman</LI>
            <LI>Michael Ottati</LI>
            <LI>Anthony O'Dowd</LI>
            <LI>Mike Pawlowski</LI>
            <LI>Kevin Philips</LI>
            <LI>Mike Pogue</LI>
            <LI>Joe Polastre</LI>
            <LI>John Ponzo</LI>
            <LI>Vitaly Prapirny</LI>
            <LI>Shengkai Qu</LI>
            <LI>Gareth Reakes</LI>
            <LI>Jim Reitz</LI>
            <LI>Caroline Rioux</LI>
            <LI>Dean Roddey</LI>
            <LI>John Roper</LI>
            <LI>Dan Rosen</LI>
            <LI>Steven Rosenthal</LI>
            <LI>Erik Rydgren</LI>
            <LI>Markus Scherer</LI>
            <LI>Bill Schindler</LI>
            <LI>Erik Schroeder</LI>
            <LI>Christian Schuhegger</LI>
            <LI>Tobias Schuette</LI>
            <LI>John Smirl</LI>
            <LI>Andrei Smirnov</LI>
            <LI>John Snelson</LI>
            <LI>Gereon Steffens</LI>
            <LI>Jason Stewart</LI>
            <LI>Rick J. Stevens</LI>
            <LI>Roman Sulzhyk</LI>
            <LI>Linda M. Swan</LI>
            <LI>Vasily Tchekalkin</LI>
            <LI>Pieter Van-Dyck</LI>
            <LI>Curtis Walker</LI>
            <LI>John Warrier</LI>
            <LI>Tom Watson</LI>
            <LI>Mark Weaver</LI>
            <LI>Roger Webster</LI>
            <LI>Robert Weir</LI>
            <LI>Axel Weiss</LI>
            <LI>Carolyn Weiss</LI>
            <LI>Christian Will</LI>
            <LI>Kari Whitcomb</LI>
            <LI>Dietrich Wolf</LI>
            <LI>Kirk Wylie</LI>
            <LI>Peter A. Volchek</LI>
            <LI>Grace Yan</LI>
            <LI>Hiramatsu Yoshifumi</LI>
            <LI>PeiYong Zhang</LI>
            <LI>Henry Zongaro</LI>
        </UL>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="resources/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1999-2017 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>