<html>
<h1>Structure Synth</h1>
<p>Version $VERSION$. </p>

<p>A tool for generating 3D structures by recursive rules. </p>
<p>Created by Mikael Hvidtfeldt Christensen.<br />Licensed and distributed under the LPGL or GPL license.</p>
<h2>Acknowledgements:</h2>
<p>
Structure Synth is an attempt to make a 3D version of <a href="http://www.chriscoyne.com/cfdg/">CFDG</a> by Chris Coyne, which has been popularized by the <a href="http://www.contextfreeart.org/">Context Free GUI</a> by Mark Lentczner and John Horigan. </p><p>The EisenScript syntax of Structure Synth was heavily inspired by CDFG, though it has been modified a few places.</p>
<p>
Export template contributions by Subblue, Neon22, Groovelock, SourceZuka, David Bucciarelli, and Fran�ois Beaune. The Mac builds are provided by David Burnett. Debian and Ubuntu packaging by Miriam Ruiz.
</p>
<p>The icons used are part of the <a href="http://www.everaldo.com/crystal/">Everaldo: Crystal</a> project. </p>
<p>Structure Synth is built using the <a href="http://trolltech.com/developer/downloads/qt/index">Qt cross-platform GUI framework</a>. </p>

</p>
</html>