<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">  
<html lang="en-US">
<head>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <link rel="shortcut icon" href="cgal.ico">
  <TITLE>CGAL - Computational Geometry Algorithms Library</TITLE>
  <LINK REL=stylesheet TYPE="text/css" HREF="cgal.css">	  
</head>

<body>

    <CENTER>
        <IMG SRC="images/cgal_2013_grey.png" ALT="CGAL">
    </CENTER>
    <CENTER>
        <span class=subtitle>Computational Geometry Algorithms Library</span>
    </CENTER>



<p>
The goal of the CGAL Open Source Project is to provide 
<em>easy access to efficient and reliable geometric algorithms</em>
in the form of a C++ library.
</p>

<h3>Manuals</h3>
You can access the CGAL Online Manual from the
  <a href="https://doc.cgal.org/">CGAL website</a>.




<h3>Further Links</h3>

<ul>
<li><a href ="https://www.cgal.org/">CGAL Homepage</a>
<li><a href ="https://www.cgal.org/FAQ.html">FAQ</a>
<li><a href ="http://www.boost.org/doc/">Boost Documentation</a>
<li><a href ="http://en.cppreference.com/w/">STL Reference</a>
</ul>


<h3>License</h3>

<p>CGAL is distributed under a dual-license scheme.  CGAL can be used together
with Open Source software free of charge.  Using CGAL in other contexts can be
done by obtaining a commercial license from
<a href="http://www.geometryfactory.com">GeometryFactory</a>.
For more details see the <a href="https://www.cgal.org/license.html">License</a> page.
<p>

</body>
</html>
