<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMLSSerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMLSSerializer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DOMLSSerializer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DOMLSSerializer_8hpp_source.html">xercesc/dom/DOMLSSerializer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a364cb41e681f950fba7928b4f7cca824"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#a364cb41e681f950fba7928b4f7cca824">~DOMLSSerializer</a> ()</td></tr>
<tr class="memdesc:a364cb41e681f950fba7928b4f7cca824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMLSSerializer.html#a364cb41e681f950fba7928b4f7cca824">More...</a><br /></td></tr>
<tr class="separator:a364cb41e681f950fba7928b4f7cca824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:aaee144f43747102c36ec81b2628c3d13"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMConfiguration.html">DOMConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#aaee144f43747102c36ec81b2628c3d13">getDomConfig</a> ()=0</td></tr>
<tr class="memdesc:aaee144f43747102c36ec81b2628c3d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a> object used by the LSSerializer when serializing a DOM node.  <a href="classDOMLSSerializer.html#aaee144f43747102c36ec81b2628c3d13">More...</a><br /></td></tr>
<tr class="separator:aaee144f43747102c36ec81b2628c3d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56882d2fe0b4a0ecb1b3968febbcf4a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#a56882d2fe0b4a0ecb1b3968febbcf4a3">setNewLine</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const newLine)=0</td></tr>
<tr class="memdesc:a56882d2fe0b4a0ecb1b3968febbcf4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end-of-line sequence of characters to be used in the XML being written out.  <a href="classDOMLSSerializer.html#a56882d2fe0b4a0ecb1b3968febbcf4a3">More...</a><br /></td></tr>
<tr class="separator:a56882d2fe0b4a0ecb1b3968febbcf4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736dd9126411cbf26475196fd9a9b15d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#a736dd9126411cbf26475196fd9a9b15d">setFilter</a> (<a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a> *filter)=0</td></tr>
<tr class="memdesc:a736dd9126411cbf26475196fd9a9b15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the application provides a filter, the serializer will call out to the filter before serializing each Node.  <a href="classDOMLSSerializer.html#a736dd9126411cbf26475196fd9a9b15d">More...</a><br /></td></tr>
<tr class="separator:a736dd9126411cbf26475196fd9a9b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa502ca9e259719e7df11cdc3e7f4c946"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#aa502ca9e259719e7df11cdc3e7f4c946">getNewLine</a> () const =0</td></tr>
<tr class="memdesc:aa502ca9e259719e7df11cdc3e7f4c946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the end-of-line sequence of characters to be used in the XML being written out.  <a href="classDOMLSSerializer.html#aa502ca9e259719e7df11cdc3e7f4c946">More...</a><br /></td></tr>
<tr class="separator:aa502ca9e259719e7df11cdc3e7f4c946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059e86102d2a90c206b7624c75eea23b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#a059e86102d2a90c206b7624c75eea23b">getFilter</a> () const =0</td></tr>
<tr class="memdesc:a059e86102d2a90c206b7624c75eea23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the WriterFilter used.  <a href="classDOMLSSerializer.html#a059e86102d2a90c206b7624c75eea23b">More...</a><br /></td></tr>
<tr class="separator:a059e86102d2a90c206b7624c75eea23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb91b60535ae26ff294a2eff65af0a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#a5bcb91b60535ae26ff294a2eff65af0a">write</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *nodeToWrite, <a class="el" href="classDOMLSOutput.html">DOMLSOutput</a> *const destination)=0</td></tr>
<tr class="memdesc:a5bcb91b60535ae26ff294a2eff65af0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out the specified node as described above in the description of <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code>.  <a href="classDOMLSSerializer.html#a5bcb91b60535ae26ff294a2eff65af0a">More...</a><br /></td></tr>
<tr class="separator:a5bcb91b60535ae26ff294a2eff65af0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8887f89ce4b7d7d70b72f24575c8863c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#a8887f89ce4b7d7d70b72f24575c8863c">writeToURI</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *nodeToWrite, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *uri)=0</td></tr>
<tr class="memdesc:a8887f89ce4b7d7d70b72f24575c8863c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out the specified node as described above in the description of <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code>.  <a href="classDOMLSSerializer.html#a8887f89ce4b7d7d70b72f24575c8863c">More...</a><br /></td></tr>
<tr class="separator:a8887f89ce4b7d7d70b72f24575c8863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93b8a3110ef92e4bc34cc229370472e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#ac93b8a3110ef92e4bc34cc229370472e">writeToString</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *nodeToWrite, <a class="el" href="classMemoryManager.html">MemoryManager</a> *manager=NULL)=0</td></tr>
<tr class="memdesc:ac93b8a3110ef92e4bc34cc229370472e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the specified node as described above in the description of <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code>.  <a href="classDOMLSSerializer.html#ac93b8a3110ef92e4bc34cc229370472e">More...</a><br /></td></tr>
<tr class="separator:ac93b8a3110ef92e4bc34cc229370472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr class="memitem:abc804fc58e71e48715f0f0eb9348da25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#abc804fc58e71e48715f0f0eb9348da25">release</a> ()=0</td></tr>
<tr class="memdesc:abc804fc58e71e48715f0f0eb9348da25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to indicate that this Writer is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="classDOMLSSerializer.html#abc804fc58e71e48715f0f0eb9348da25">More...</a><br /></td></tr>
<tr class="separator:abc804fc58e71e48715f0f0eb9348da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:a1db28db26446dd9cabde4d9452a840f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#a1db28db26446dd9cabde4d9452a840f0">DOMLSSerializer</a> ()</td></tr>
<tr class="separator:a1db28db26446dd9cabde4d9452a840f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1db28db26446dd9cabde4d9452a840f0" name="a1db28db26446dd9cabde4d9452a840f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db28db26446dd9cabde4d9452a840f0">&#9670;&nbsp;</a></span>DOMLSSerializer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSSerializer::DOMLSSerializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a364cb41e681f950fba7928b4f7cca824" name="a364cb41e681f950fba7928b4f7cca824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364cb41e681f950fba7928b4f7cca824">&#9670;&nbsp;</a></span>~DOMLSSerializer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMLSSerializer::~DOMLSSerializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaee144f43747102c36ec81b2628c3d13" name="aaee144f43747102c36ec81b2628c3d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee144f43747102c36ec81b2628c3d13">&#9670;&nbsp;</a></span>getDomConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMConfiguration.html">DOMConfiguration</a> * DOMLSSerializer::getDomConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a> object used by the LSSerializer when serializing a DOM node. </p>
<p >In addition to the parameters recognized in on the <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a></code> interface defined in [DOM Level 3 Core], the <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a></code> objects for <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code> add or modify the following parameters:</p>
<p >"canonical-form" true [optional] Writes the document according to the rules specified in [Canonical XML]. In addition to the behavior described in "canonical-form" [DOM Level 3 Core], setting this parameter to true will set the parameters "format-pretty-print", "discard-default-content", and "xml-declaration", to false. Setting one of those parameters to true will set this parameter to false. Serializing an XML 1.1 document when "canonical-form" is true will generate a fatal error. false [required] (default) Do not canonicalize the output.</p>
<p >"discard-default-content" true [required] (default) Use the <a class="el" href="classDOMAttr.html#abe27f82f8a21e06fea72499168f082b3" title="Returns true if the attribute received its value explicitly in the XML document, or if a value was as...">DOMAttr::getSpecified</a> attribute to decide what attributes should be discarded. Note that some implementations might use whatever information available to the implementation (i.e. XML schema, DTD, the <a class="el" href="classDOMAttr.html#abe27f82f8a21e06fea72499168f082b3" title="Returns true if the attribute received its value explicitly in the XML document, or if a value was as...">DOMAttr::getSpecified</a> attribute, and so on) to determine what attributes and content to discard if this parameter is set to true. false [required] Keep all attributes and all content.</p>
<p >"format-pretty-print" true [optional] Formatting the output by adding whitespace to produce a pretty-printed, indented, human-readable form. The exact form of the transformations is not specified by this specification. Pretty-printing changes the content of the document and may affect the validity of the document, validating implementations should preserve validity. false [required] (default) Don't pretty-print the result.</p>
<p >"ignore-unknown-character-denormalizations" true [required] (default) If, while verifying full normalization when [XML 1.1] is supported, a character is encountered for which the normalization properties cannot be determined, then raise a "unknown-character-denormalization" warning (instead of raising an error, if this parameter is not set) and ignore any possible denormalizations caused by these characters. false [optional] Report a fatal error if a character is encountered for which the processor cannot determine the normalization properties.</p>
<p >"normalize-characters" This parameter is equivalent to the one defined by <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a></code> in [DOM Level 3 Core]. Unlike in the Core, the default value for this parameter is true. While DOM implementations are not required to support fully normalizing the characters in the document according to appendix E of [XML 1.1], this parameter must be activated by default if supported.</p>
<p >"xml-declaration" true [required] (default) If a <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, <a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a>, or <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a> node is serialized, the XML declaration, or text declaration, should be included. The version (DOMDocument::xmlVersion if the document is a Level 3 document and the version is non-null, otherwise use the value "1.0"), and the output encoding (see <a class="el" href="classDOMLSSerializer.html#a5bcb91b60535ae26ff294a2eff65af0a" title="Write out the specified node as described above in the description of DOMLSSerializer.">DOMLSSerializer::write</a> for details on how to find the output encoding) are specified in the serialized XML declaration. false [required] Do not serialize the XML and text declarations. Report a "xml-declaration-needed" warning if this will cause problems (i.e. the serialized data is of an XML version other than [XML 1.0], or an encoding would be needed to be able to re-parse the serialized data).</p>
<p >"error-handler" Contains a <a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> object. If an error is encountered in the document, the implementation will call back the <a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> registered using this parameter. The implementation may provide a default <a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> object. When called, DOMError::relatedData will contain the closest node to where the error occurred. If the implementation is unable to determine the node where the error occurs, DOMError::relatedData will contain the <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> node. Mutations to the document from within an error handler will result in implementation dependent behavior.</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the configuration object. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a059e86102d2a90c206b7624c75eea23b" name="a059e86102d2a90c206b7624c75eea23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059e86102d2a90c206b7624c75eea23b">&#9670;&nbsp;</a></span>getFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a> * DOMLSSerializer::getFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the WriterFilter used. </p>
<dl class="section return"><dt>Returns</dt><dd>The writer filter used. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSSerializer.html#a736dd9126411cbf26475196fd9a9b15d" title="When the application provides a filter, the serializer will call out to the filter before serializing...">setFilter</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="aa502ca9e259719e7df11cdc3e7f4c946" name="aa502ca9e259719e7df11cdc3e7f4c946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa502ca9e259719e7df11cdc3e7f4c946">&#9670;&nbsp;</a></span>getNewLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * DOMLSSerializer::getNewLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the end-of-line sequence of characters to be used in the XML being written out. </p>
<dl class="section return"><dt>Returns</dt><dd>The end-of-line sequence of characters to be used. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSSerializer.html#a56882d2fe0b4a0ecb1b3968febbcf4a3" title="The end-of-line sequence of characters to be used in the XML being written out.">setNewLine</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="abc804fc58e71e48715f0f0eb9348da25" name="abc804fc58e71e48715f0f0eb9348da25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc804fc58e71e48715f0f0eb9348da25">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSSerializer::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to indicate that this Writer is no longer in use and that the implementation may relinquish any resources associated with it. </p>
<p >Access to a released object will lead to unexpected result. </p>

</div>
</div>
<a id="a736dd9126411cbf26475196fd9a9b15d" name="a736dd9126411cbf26475196fd9a9b15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736dd9126411cbf26475196fd9a9b15d">&#9670;&nbsp;</a></span>setFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSSerializer::setFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a> *&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the application provides a filter, the serializer will call out to the filter before serializing each Node. </p>
<p >Attribute nodes are never passed to the filter. The filter implementation can choose to remove the node from the stream or to terminate the serialization early.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The writer filter to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSSerializer.html#a059e86102d2a90c206b7624c75eea23b" title="Return the WriterFilter used.">getFilter</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a56882d2fe0b4a0ecb1b3968febbcf4a3" name="a56882d2fe0b4a0ecb1b3968febbcf4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56882d2fe0b4a0ecb1b3968febbcf4a3">&#9670;&nbsp;</a></span>setNewLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSSerializer::setNewLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>newLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The end-of-line sequence of characters to be used in the XML being written out. </p>
<p >The only permitted values are these: </p><dl>
<dt><code>null</code> </dt>
<dd>Use a default end-of-line sequence. DOM implementations should choose the default to match the usual convention for text files in the environment being used. Implementations must choose a default sequence that matches one of those allowed by 2.11 "End-of-Line
Handling". However, Xerces-C++ always uses LF when this property is set to <code>null</code> since otherwise automatic translation of LF to CR-LF on Windows for text files would result in such files containing CR-CR-LF. If you need Windows-style end of line sequences in your output, consider writing to a file opened in text mode or explicitly set this property to CR-LF. </dd>
<dt>CR </dt>
<dd>The carriage-return character (#xD). </dd>
<dt>CR-LF </dt>
<dd>The carriage-return and line-feed characters (#xD #xA).  </dd>
<dt>LF </dt>
<dd>The line-feed character (#xA).  </dd>
</dl>
<p><br  />
The default value for this attribute is <code>null</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLine</td><td>The end-of-line sequence of characters to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSSerializer.html#aa502ca9e259719e7df11cdc3e7f4c946" title="Return the end-of-line sequence of characters to be used in the XML being written out.">getNewLine</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a5bcb91b60535ae26ff294a2eff65af0a" name="a5bcb91b60535ae26ff294a2eff65af0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcb91b60535ae26ff294a2eff65af0a">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMLSSerializer::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>nodeToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a> *const&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write out the specified node as described above in the description of <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code>. </p>
<p >Writing a Document or Entity node produces a serialized form that is well formed XML. Writing other node types produces a fragment of text in a form that is not fully defined by this document, but that should be useful to a human for debugging or diagnostic purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeToWrite</td><td>The <code>Document</code> or <code>Entity</code> node to be written. For other node types, something sensible should be written, but the exact serialized form is not specified. </td></tr>
    <tr><td class="paramname">destination</td><td>The destination for the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if <code>node</code> was successfully serialized and <code>false</code> in case a failure occured and the failure wasn't canceled by the error handler. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="ac93b8a3110ef92e4bc34cc229370472e" name="ac93b8a3110ef92e4bc34cc229370472e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93b8a3110ef92e4bc34cc229370472e">&#9670;&nbsp;</a></span>writeToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * DOMLSSerializer::writeToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>nodeToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize the specified node as described above in the description of <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code>. </p>
<p >The result of serializing the node is returned as a string. Writing a Document or Entity node produces a serialized form that is well formed XML. Writing other node types produces a fragment of text in a form that is not fully defined by this document, but that should be useful to a human for debugging or diagnostic purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeToWrite</td><td>The node to be written. </td></tr>
    <tr><td class="paramname">manager</td><td>The memory manager to be used to allocate the result string. If NULL is used, the memory manager used to construct the serializer will be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the serialized data, or <code>null</code> in case a failure occured and the failure wasn't canceled by the error handler. The returned string is always in UTF-16. The encoding information available in <a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a> is ignored in <a class="el" href="classDOMLSSerializer.html#ac93b8a3110ef92e4bc34cc229370472e" title="Serialize the specified node as described above in the description of DOMLSSerializer.">writeToString()</a>. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a8887f89ce4b7d7d70b72f24575c8863c" name="a8887f89ce4b7d7d70b72f24575c8863c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8887f89ce4b7d7d70b72f24575c8863c">&#9670;&nbsp;</a></span>writeToURI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMLSSerializer::writeToURI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>nodeToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write out the specified node as described above in the description of <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code>. </p>
<p >Writing a Document or Entity node produces a serialized form that is well formed XML. Writing other node types produces a fragment of text in a form that is not fully defined by this document, but that should be useful to a human for debugging or diagnostic purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeToWrite</td><td>The <code>Document</code> or <code>Entity</code> node to be written. For other node types, something sensible should be written, but the exact serialized form is not specified. </td></tr>
    <tr><td class="paramname">uri</td><td>The destination for the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if <code>node</code> was successfully serialized and <code>false</code> in case a failure occured and the failure wasn't canceled by the error handler. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSSerializer_8hpp_source.html">DOMLSSerializer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
