<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMErrorHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMErrorHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DOMErrorHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Basic interface for DOM error handlers.  
 <a href="classDOMErrorHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMErrorHandler_8hpp_source.html">xercesc/dom/DOMErrorHandler.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:ae72726e3ef995bcdd8eda39fb6e71603"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMErrorHandler.html#ae72726e3ef995bcdd8eda39fb6e71603">~DOMErrorHandler</a> ()</td></tr>
<tr class="memdesc:ae72726e3ef995bcdd8eda39fb6e71603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMErrorHandler.html#ae72726e3ef995bcdd8eda39fb6e71603">More...</a><br /></td></tr>
<tr class="separator:ae72726e3ef995bcdd8eda39fb6e71603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:a156c98881fb79279c83f52f20ac8f5c4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMErrorHandler.html#a156c98881fb79279c83f52f20ac8f5c4">handleError</a> (const <a class="el" href="classDOMError.html">DOMError</a> &amp;domError)=0</td></tr>
<tr class="memdesc:a156c98881fb79279c83f52f20ac8f5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called on the error handler when an error occurs.  <a href="classDOMErrorHandler.html#a156c98881fb79279c83f52f20ac8f5c4">More...</a><br /></td></tr>
<tr class="separator:a156c98881fb79279c83f52f20ac8f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:aa8917d5efad45ac1cc02b3f93318d695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMErrorHandler.html#aa8917d5efad45ac1cc02b3f93318d695">DOMErrorHandler</a> ()</td></tr>
<tr class="separator:aa8917d5efad45ac1cc02b3f93318d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Basic interface for DOM error handlers. </p>
<p ><a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> is a callback interface that the DOM implementation can call when reporting errors that happens while processing XML data, or when doing some other processing (e.g. validating a document).</p>
<p >The application that is using the DOM implementation is expected to implement this interface.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSParser.html#a88c87a3621aadfa3c20691383a319e8a" title="Get a pointer to the DOMConfiguration object used when parsing an input source.">DOMLSParser::getDomConfig</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8917d5efad45ac1cc02b3f93318d695" name="aa8917d5efad45ac1cc02b3f93318d695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8917d5efad45ac1cc02b3f93318d695">&#9670;&nbsp;</a></span>DOMErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMErrorHandler::DOMErrorHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae72726e3ef995bcdd8eda39fb6e71603" name="ae72726e3ef995bcdd8eda39fb6e71603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72726e3ef995bcdd8eda39fb6e71603">&#9670;&nbsp;</a></span>~DOMErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMErrorHandler::~DOMErrorHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a156c98881fb79279c83f52f20ac8f5c4" name="a156c98881fb79279c83f52f20ac8f5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156c98881fb79279c83f52f20ac8f5c4">&#9670;&nbsp;</a></span>handleError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMErrorHandler::handleError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMError.html">DOMError</a> &amp;&#160;</td>
          <td class="paramname"><em>domError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called on the error handler when an error occurs. </p>
<p >If an exception is thrown from this method, it is considered to be equivalent of returning <code>true</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domError</td><td>The error object that describes the error, this object may be reused by the DOM implementation across multiple calls to the handleError method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the handleError method returns <code>true</code> the DOM implementation should continue as if the error didn't happen when possible, if the method returns <code>false</code> then the DOM implementation should stop the current processing when possible.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMErrorHandler_8hpp_source.html">DOMErrorHandler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
