<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMRangeException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMRangeException-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DOMRangeException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Range operations may throw a <code><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a></code> as specified in their method descriptions.  
 <a href="classDOMRangeException.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMRangeException_8hpp_source.html">xercesc/dom/DOMRangeException.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DOMRangeException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDOMRangeException.png" usemap="#DOMRangeException_map" alt=""/>
  <map id="DOMRangeException_map" name="DOMRangeException_map">
<area href="classDOMException.html" alt="DOMException" shape="rect" coords="0,0,133,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr class="memitem:ae54db705840de3e7632e2b49c7cc2fef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRangeException.html#ae54db705840de3e7632e2b49c7cc2fef">RangeExceptionCode</a> { <a class="el" href="classDOMRangeException.html#ae54db705840de3e7632e2b49c7cc2fefaca18204377650a0723b146f952d93124">BAD_BOUNDARYPOINTS_ERR</a> = 111
, <a class="el" href="classDOMRangeException.html#ae54db705840de3e7632e2b49c7cc2fefa0655f4c31c9975dd799bca66e9e033a8">INVALID_NODE_TYPE_ERR</a> = 112
 }</td></tr>
<tr class="memdesc:ae54db705840de3e7632e2b49c7cc2fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerators for DOM Range Exceptions.  <a href="classDOMRangeException.html#ae54db705840de3e7632e2b49c7cc2fef">More...</a><br /></td></tr>
<tr class="separator:ae54db705840de3e7632e2b49c7cc2fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classDOMException"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classDOMException')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classDOMException.html">DOMException</a></td></tr>
<tr class="memitem:af80f80a377221615d84e59dd2cf71af5 inherit pub_types_classDOMException"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5">ExceptionCode</a> { <br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a0d9eec111a459f220bcb2f6089affd36">INDEX_SIZE_ERR</a> = 1
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a7848bea27629696b995c49d03647bf44">DOMSTRING_SIZE_ERR</a> = 2
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5abe5df9481fbad98378567999adfd2c70">HIERARCHY_REQUEST_ERR</a> = 3
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aada71ea07a0f81ee5d777d3eefe23589">WRONG_DOCUMENT_ERR</a> = 4
, <br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ad4e2a67501d747d9a54d34f03ec92d4f">INVALID_CHARACTER_ERR</a> = 5
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5afd6d2bee336d0c97803ed97bb8092690">NO_DATA_ALLOWED_ERR</a> = 6
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ac685ca9c8d81f88fbd674a2a29ac0585">NO_MODIFICATION_ALLOWED_ERR</a> = 7
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a97f83c5dba130f790718cb6a6f77199c">NOT_FOUND_ERR</a> = 8
, <br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a4b36c275ad7abb8a3bfe3b1d56727145">NOT_SUPPORTED_ERR</a> = 9
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a502d34a3422533e2c593b51da4286314">INUSE_ATTRIBUTE_ERR</a> = 10
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aeb459204931eb814f958d31620760c94">INVALID_STATE_ERR</a> = 11
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aafca1d00c0334aafb6299fbddc06ed5c">SYNTAX_ERR</a> = 12
, <br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a2140035734a10c7b4d50de86cb49d6d9">INVALID_MODIFICATION_ERR</a> = 13
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aabb983e7d4f0913b1be4d78a09ee4ac1">NAMESPACE_ERR</a> = 14
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a4e84eacc79c98824d020a8ea9f453565">INVALID_ACCESS_ERR</a> = 15
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5af6b8c16116028310efacaecf36a631d4">VALIDATION_ERR</a> = 16
, <br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ad11b5337003ff6a769b5ed34cdad51d2">TYPE_MISMATCH_ERR</a> = 17
<br />
 }</td></tr>
<tr class="memdesc:af80f80a377221615d84e59dd2cf71af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExceptionCode.  <a href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5">More...</a><br /></td></tr>
<tr class="separator:af80f80a377221615d84e59dd2cf71af5 inherit pub_types_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a25dc12e9dbb1ff22a8fb255d3636ce06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRangeException.html#a25dc12e9dbb1ff22a8fb255d3636ce06">DOMRangeException</a> ()</td></tr>
<tr class="memdesc:a25dc12e9dbb1ff22a8fb255d3636ce06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a>.  <a href="classDOMRangeException.html#a25dc12e9dbb1ff22a8fb255d3636ce06">More...</a><br /></td></tr>
<tr class="separator:a25dc12e9dbb1ff22a8fb255d3636ce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd56dbb0f377992b4456e92c656c472c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRangeException.html#acd56dbb0f377992b4456e92c656c472c">DOMRangeException</a> (short <a class="el" href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">code</a>, short messageCode, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memoryManager)</td></tr>
<tr class="memdesc:acd56dbb0f377992b4456e92c656c472c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which takes an error code and a message.  <a href="classDOMRangeException.html#acd56dbb0f377992b4456e92c656c472c">More...</a><br /></td></tr>
<tr class="separator:acd56dbb0f377992b4456e92c656c472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6e0f48fd137428466117d8f0b121ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRangeException.html#a6b6e0f48fd137428466117d8f0b121ba">DOMRangeException</a> (const <a class="el" href="classDOMRangeException.html">DOMRangeException</a> &amp;other)</td></tr>
<tr class="memdesc:a6b6e0f48fd137428466117d8f0b121ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classDOMRangeException.html#a6b6e0f48fd137428466117d8f0b121ba">More...</a><br /></td></tr>
<tr class="separator:a6b6e0f48fd137428466117d8f0b121ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDOMException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDOMException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDOMException.html">DOMException</a></td></tr>
<tr class="memitem:a09dde1b16c7edcec913a4db2b3277f8e inherit pub_methods_classDOMException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a09dde1b16c7edcec913a4db2b3277f8e">DOMException</a> ()</td></tr>
<tr class="memdesc:a09dde1b16c7edcec913a4db2b3277f8e inherit pub_methods_classDOMException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classDOMException.html">DOMException</a>.  <a href="classDOMException.html#a09dde1b16c7edcec913a4db2b3277f8e">More...</a><br /></td></tr>
<tr class="separator:a09dde1b16c7edcec913a4db2b3277f8e inherit pub_methods_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa601f92c52fe1603775717ef33d738 inherit pub_methods_classDOMException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a2fa601f92c52fe1603775717ef33d738">DOMException</a> (short <a class="el" href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">code</a>, short messageCode=0, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memoryManager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a2fa601f92c52fe1603775717ef33d738 inherit pub_methods_classDOMException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which takes an error code and an optional message code.  <a href="classDOMException.html#a2fa601f92c52fe1603775717ef33d738">More...</a><br /></td></tr>
<tr class="separator:a2fa601f92c52fe1603775717ef33d738 inherit pub_methods_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43830d350613c5faa847745b4222f63a inherit pub_methods_classDOMException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a43830d350613c5faa847745b4222f63a">DOMException</a> (const <a class="el" href="classDOMException.html">DOMException</a> &amp;other)</td></tr>
<tr class="memdesc:a43830d350613c5faa847745b4222f63a inherit pub_methods_classDOMException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classDOMException.html#a43830d350613c5faa847745b4222f63a">More...</a><br /></td></tr>
<tr class="separator:a43830d350613c5faa847745b4222f63a inherit pub_methods_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9072bff80ac69c2d25631c4ab81c2246 inherit pub_methods_classDOMException"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a9072bff80ac69c2d25631c4ab81c2246">~DOMException</a> ()</td></tr>
<tr class="memdesc:a9072bff80ac69c2d25631c4ab81c2246 inherit pub_methods_classDOMException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classDOMException.html">DOMException</a>.  <a href="classDOMException.html#a9072bff80ac69c2d25631c4ab81c2246">More...</a><br /></td></tr>
<tr class="separator:a9072bff80ac69c2d25631c4ab81c2246 inherit pub_methods_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0efb3b0eca652fd6c217e323e0fb07b inherit pub_methods_classDOMException"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#ae0efb3b0eca652fd6c217e323e0fb07b">getMessage</a> () const</td></tr>
<tr class="separator:ae0efb3b0eca652fd6c217e323e0fb07b inherit pub_methods_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Destructor.</h2></td></tr>
<tr class="memitem:a446bf31f9f1cb9a627d55337dccf5b35"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRangeException.html#a446bf31f9f1cb9a627d55337dccf5b35">~DOMRangeException</a> ()</td></tr>
<tr class="memdesc:a446bf31f9f1cb9a627d55337dccf5b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a>.  <a href="classDOMRangeException.html#a446bf31f9f1cb9a627d55337dccf5b35">More...</a><br /></td></tr>
<tr class="separator:a446bf31f9f1cb9a627d55337dccf5b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classDOMException"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classDOMException')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classDOMException.html">DOMException</a></td></tr>
<tr class="memitem:ab23877af4faedb46e90710e150c664dc inherit pub_attribs_classDOMException"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">code</a></td></tr>
<tr class="memdesc:ab23877af4faedb46e90710e150c664dc inherit pub_attribs_classDOMException"><td class="mdescLeft">&#160;</td><td class="mdescRight">A code value, from the set defined by the ExceptionCode enum, indicating the type of error that occured.  <a href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">More...</a><br /></td></tr>
<tr class="separator:ab23877af4faedb46e90710e150c664dc inherit pub_attribs_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121d7352cb46de347f3cf27ba7b17727 inherit pub_attribs_classDOMException"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">msg</a></td></tr>
<tr class="memdesc:a121d7352cb46de347f3cf27ba7b17727 inherit pub_attribs_classDOMException"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string value.  <a href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">More...</a><br /></td></tr>
<tr class="separator:a121d7352cb46de347f3cf27ba7b17727 inherit pub_attribs_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDOMException"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDOMException')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDOMException.html">DOMException</a></td></tr>
<tr class="memitem:a41a7e3e84ec87ae459f7ed0b5d9a8c38 inherit pro_attribs_classDOMException"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a41a7e3e84ec87ae459f7ed0b5d9a8c38">fMemoryManager</a></td></tr>
<tr class="separator:a41a7e3e84ec87ae459f7ed0b5d9a8c38 inherit pro_attribs_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Range operations may throw a <code><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a></code> as specified in their method descriptions. </p>
<p >See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113">Document Object Model (DOM) Level 2 Traversal and Range Specification</a>. </p><dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae54db705840de3e7632e2b49c7cc2fef" name="ae54db705840de3e7632e2b49c7cc2fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54db705840de3e7632e2b49c7cc2fef">&#9670;&nbsp;</a></span>RangeExceptionCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMRangeException.html#ae54db705840de3e7632e2b49c7cc2fef">DOMRangeException::RangeExceptionCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerators for DOM Range Exceptions. </p>
<p ><code>BAD_BOUNDARYPOINTS_ERR:</code> If the boundary-points of a Range do not meet specific requirements.</p>
<p ><code>INVALID_NODE_TYPE_ERR:</code> If the container of an boundary-point of a Range is being set to either a node of an invalid type or a node with an ancestor of an invalid type.</p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae54db705840de3e7632e2b49c7cc2fefaca18204377650a0723b146f952d93124" name="ae54db705840de3e7632e2b49c7cc2fefaca18204377650a0723b146f952d93124"></a>BAD_BOUNDARYPOINTS_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae54db705840de3e7632e2b49c7cc2fefa0655f4c31c9975dd799bca66e9e033a8" name="ae54db705840de3e7632e2b49c7cc2fefa0655f4c31c9975dd799bca66e9e033a8"></a>INVALID_NODE_TYPE_ERR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25dc12e9dbb1ff22a8fb255d3636ce06" name="a25dc12e9dbb1ff22a8fb255d3636ce06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dc12e9dbb1ff22a8fb255d3636ce06">&#9670;&nbsp;</a></span>DOMRangeException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMRangeException::DOMRangeException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a>. </p>

</div>
</div>
<a id="acd56dbb0f377992b4456e92c656c472c" name="acd56dbb0f377992b4456e92c656c472c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd56dbb0f377992b4456e92c656c472c">&#9670;&nbsp;</a></span>DOMRangeException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMRangeException::DOMRangeException </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>messageCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>memoryManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which takes an error code and a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The error code which indicates the exception </td></tr>
    <tr><td class="paramname">messageCode</td><td>The string containing the error message </td></tr>
    <tr><td class="paramname">memoryManager</td><td>The memory manager used to (de)allocate memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b6e0f48fd137428466117d8f0b121ba" name="a6b6e0f48fd137428466117d8f0b121ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6e0f48fd137428466117d8f0b121ba">&#9670;&nbsp;</a></span>DOMRangeException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMRangeException::DOMRangeException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMRangeException.html">DOMRangeException</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a446bf31f9f1cb9a627d55337dccf5b35" name="a446bf31f9f1cb9a627d55337dccf5b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446bf31f9f1cb9a627d55337dccf5b35">&#9670;&nbsp;</a></span>~DOMRangeException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMRangeException::~DOMRangeException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMRangeException_8hpp_source.html">DOMRangeException.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
