<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DOMLSSerializer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSSerializer.html#a1db28db26446dd9cabde4d9452a840f0">DOMLSSerializer</a>()</td><td class="entry"><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMLSSerializer.html#aaee144f43747102c36ec81b2628c3d13">getDomConfig</a>()=0</td><td class="entry"><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSSerializer.html#a059e86102d2a90c206b7624c75eea23b">getFilter</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMLSSerializer.html#aa502ca9e259719e7df11cdc3e7f4c946">getNewLine</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSSerializer.html#abc804fc58e71e48715f0f0eb9348da25">release</a>()=0</td><td class="entry"><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMLSSerializer.html#a736dd9126411cbf26475196fd9a9b15d">setFilter</a>(DOMLSSerializerFilter *filter)=0</td><td class="entry"><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSSerializer.html#a56882d2fe0b4a0ecb1b3968febbcf4a3">setNewLine</a>(const XMLCh *const newLine)=0</td><td class="entry"><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMLSSerializer.html#a5bcb91b60535ae26ff294a2eff65af0a">write</a>(const DOMNode *nodeToWrite, DOMLSOutput *const destination)=0</td><td class="entry"><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSSerializer.html#ac93b8a3110ef92e4bc34cc229370472e">writeToString</a>(const DOMNode *nodeToWrite, MemoryManager *manager=NULL)=0</td><td class="entry"><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMLSSerializer.html#a8887f89ce4b7d7d70b72f24575c8863c">writeToURI</a>(const DOMNode *nodeToWrite, const XMLCh *uri)=0</td><td class="entry"><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSSerializer.html#a364cb41e681f950fba7928b4f7cca824">~DOMLSSerializer</a>()</td><td class="entry"><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
