<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMStringList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMStringList-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DOMStringList Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classDOMStringList.html" title="The DOMStringList interface provides the abstraction of an ordered collection of strings,...">DOMStringList</a></code> interface provides the abstraction of an ordered collection of strings, without defining or constraining how this collection is implemented.  
 <a href="classDOMStringList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMStringList_8hpp_source.html">xercesc/dom/DOMStringList.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a44f200a0849531f86121b7f917d51f5c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMStringList.html#a44f200a0849531f86121b7f917d51f5c">~DOMStringList</a> ()</td></tr>
<tr class="memdesc:a44f200a0849531f86121b7f917d51f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMStringList.html#a44f200a0849531f86121b7f917d51f5c">More...</a><br /></td></tr>
<tr class="separator:a44f200a0849531f86121b7f917d51f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:a2bf4f62b8b358a4854b059415ecd9326"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMStringList.html#a2bf4f62b8b358a4854b059415ecd9326">item</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> index) const =0</td></tr>
<tr class="memdesc:a2bf4f62b8b358a4854b059415ecd9326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>index</code> item in the collection.  <a href="classDOMStringList.html#a2bf4f62b8b358a4854b059415ecd9326">More...</a><br /></td></tr>
<tr class="separator:a2bf4f62b8b358a4854b059415ecd9326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61c613084922aa1e35c1bedd90136f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMStringList.html#ad61c613084922aa1e35c1bedd90136f9">getLength</a> () const =0</td></tr>
<tr class="memdesc:ad61c613084922aa1e35c1bedd90136f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of strings in the list.  <a href="classDOMStringList.html#ad61c613084922aa1e35c1bedd90136f9">More...</a><br /></td></tr>
<tr class="separator:ad61c613084922aa1e35c1bedd90136f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7514cc55558227626f2a4d48f96b015a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMStringList.html#a7514cc55558227626f2a4d48f96b015a">contains</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *) const =0</td></tr>
<tr class="memdesc:a7514cc55558227626f2a4d48f96b015a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a string is part of this <a class="el" href="classDOMStringList.html" title="The DOMStringList interface provides the abstraction of an ordered collection of strings,...">DOMStringList</a>.  <a href="classDOMStringList.html#a7514cc55558227626f2a4d48f96b015a">More...</a><br /></td></tr>
<tr class="separator:a7514cc55558227626f2a4d48f96b015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr class="memitem:a16bb861f9e169a20b02dce08e57b9278"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMStringList.html#a16bb861f9e169a20b02dce08e57b9278">release</a> ()=0</td></tr>
<tr class="memdesc:a16bb861f9e169a20b02dce08e57b9278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to indicate that this list is no longer in use and that the implementation may relinquish any resources associated with it and its associated children.  <a href="classDOMStringList.html#a16bb861f9e169a20b02dce08e57b9278">More...</a><br /></td></tr>
<tr class="separator:a16bb861f9e169a20b02dce08e57b9278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:ad22f47d41c002c1a0e08795bf877a8f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMStringList.html#ad22f47d41c002c1a0e08795bf877a8f3">DOMStringList</a> ()</td></tr>
<tr class="separator:ad22f47d41c002c1a0e08795bf877a8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <code><a class="el" href="classDOMStringList.html" title="The DOMStringList interface provides the abstraction of an ordered collection of strings,...">DOMStringList</a></code> interface provides the abstraction of an ordered collection of strings, without defining or constraining how this collection is implemented. </p>
<p >The items in the <code><a class="el" href="classDOMStringList.html" title="The DOMStringList interface provides the abstraction of an ordered collection of strings,...">DOMStringList</a></code> are accessible via an integral index, starting from 0. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad22f47d41c002c1a0e08795bf877a8f3" name="ad22f47d41c002c1a0e08795bf877a8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22f47d41c002c1a0e08795bf877a8f3">&#9670;&nbsp;</a></span>DOMStringList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMStringList::DOMStringList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f200a0849531f86121b7f917d51f5c" name="a44f200a0849531f86121b7f917d51f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f200a0849531f86121b7f917d51f5c">&#9670;&nbsp;</a></span>~DOMStringList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMStringList::~DOMStringList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7514cc55558227626f2a4d48f96b015a" name="a7514cc55558227626f2a4d48f96b015a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7514cc55558227626f2a4d48f96b015a">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMStringList::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if a string is part of this <a class="el" href="classDOMStringList.html" title="The DOMStringList interface provides the abstraction of an ordered collection of strings,...">DOMStringList</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the string has been found, <code>false</code> otherwise.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="ad61c613084922aa1e35c1bedd90136f9" name="ad61c613084922aa1e35c1bedd90136f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61c613084922aa1e35c1bedd90136f9">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> DOMStringList::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of strings in the list. </p>
<p >The range of valid child node indices is 0 to <code>length-1</code> inclusive.</p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a2bf4f62b8b358a4854b059415ecd9326" name="a2bf4f62b8b358a4854b059415ecd9326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf4f62b8b358a4854b059415ecd9326">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * DOMStringList::item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <code>index</code> item in the collection. </p>
<p >If <code>index</code> is greater than or equal to the number of strings in the list, this returns <code>null</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index into the collection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string at the <code>index</code>th position in the <code><a class="el" href="classDOMStringList.html" title="The DOMStringList interface provides the abstraction of an ordered collection of strings,...">DOMStringList</a></code>, or <code>null</code> if that is not a valid index. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a16bb861f9e169a20b02dce08e57b9278" name="a16bb861f9e169a20b02dce08e57b9278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bb861f9e169a20b02dce08e57b9278">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMStringList::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to indicate that this list is no longer in use and that the implementation may relinquish any resources associated with it and its associated children. </p>
<p >Access to a released object will lead to unexpected result. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMStringList_8hpp_source.html">DOMStringList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
