<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSElementDeclaration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classXSElementDeclaration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XSElementDeclaration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XSElementDeclaration_8hpp_source.html">xercesc/framework/psvi/XSElementDeclaration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XSElementDeclaration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXSElementDeclaration.png" usemap="#XSElementDeclaration_map" alt=""/>
  <map id="XSElementDeclaration_map" name="XSElementDeclaration_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,138,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a2a8bb07173aa3cae40e8c2bfc3e5b090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a2a8bb07173aa3cae40e8c2bfc3e5b090">XSElementDeclaration</a> (SchemaElementDecl *const schemaElementDecl, <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const typeDefinition, <a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *const substitutionGroupAffiliation, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const annot, <a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> &gt; *const identityConstraints, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a> elemScope=<a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880deab79a260a5c09a702b32af45a0850c540">XSConstants::SCOPE_ABSENT</a>, <a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *const enclosingTypeDefinition=0, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a2a8bb07173aa3cae40e8c2bfc3e5b090"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSElementDeclaration.html#a2a8bb07173aa3cae40e8c2bfc3e5b090">More...</a><br /></td></tr>
<tr class="separator:a2a8bb07173aa3cae40e8c2bfc3e5b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a2daf3e5911dacf37a84a4e7b63ea1996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a2daf3e5911dacf37a84a4e7b63ea1996">~XSElementDeclaration</a> ()</td></tr>
<tr class="separator:a2daf3e5911dacf37a84a4e7b63ea1996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">overridden XSXSObject methods</div></td></tr>
<tr class="memitem:aead95a4e8d69e7438a8829137016b7ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#aead95a4e8d69e7438a8829137016b7ce">getName</a> () const</td></tr>
<tr class="memdesc:aead95a4e8d69e7438a8829137016b7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="classXSElementDeclaration.html#aead95a4e8d69e7438a8829137016b7ce">More...</a><br /></td></tr>
<tr class="separator:aead95a4e8d69e7438a8829137016b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acb58c453fef585be304b3a899cd0e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a5acb58c453fef585be304b3a899cd0e1">getNamespace</a> () const</td></tr>
<tr class="memdesc:a5acb58c453fef585be304b3a899cd0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="classXSElementDeclaration.html#a5acb58c453fef585be304b3a899cd0e1">More...</a><br /></td></tr>
<tr class="separator:a5acb58c453fef585be304b3a899cd0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae62dcd0e2a8e72878edfbdcac1e41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a3ae62dcd0e2a8e72878edfbdcac1e41a">getNamespaceItem</a> ()</td></tr>
<tr class="memdesc:a3ae62dcd0e2a8e72878edfbdcac1e41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="classXSElementDeclaration.html#a3ae62dcd0e2a8e72878edfbdcac1e41a">More...</a><br /></td></tr>
<tr class="separator:a3ae62dcd0e2a8e72878edfbdcac1e41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a> (<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> compType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">More...</a><br /></td></tr>
<tr class="separator:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a> ()</td></tr>
<tr class="separator:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a> () const</td></tr>
<tr class="memdesc:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>type</code> of this object, i.e.  <a href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">More...</a><br /></td></tr>
<tr class="separator:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a> () const</td></tr>
<tr class="memdesc:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">More...</a><br /></td></tr>
<tr class="separator:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> id)</td></tr>
<tr class="memdesc:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <a href="classXSObject.html#afb512432f05a012af26ed2b287833765">More...</a><br /></td></tr>
<tr class="separator:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">More...</a><br /></td></tr>
<tr class="separator:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">More...</a><br /></td></tr>
<tr class="separator:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">More...</a><br /></td></tr>
<tr class="separator:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">XSElementDeclaration methods</h2></td></tr>
<tr class="memitem:a19b0b061d2d22217269b8ba1b42eaab5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a></td></tr>
<tr class="separator:a19b0b061d2d22217269b8ba1b42eaab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc95b8aeba5934d182efb89e4e03c2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a18cc95b8aeba5934d182efb89e4e03c2">fDisallowedSubstitutions</a></td></tr>
<tr class="separator:a18cc95b8aeba5934d182efb89e4e03c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2da282ce52d6750ef08bb59260d01c1"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#ab2da282ce52d6750ef08bb59260d01c1">fSubstitutionGroupExclusions</a></td></tr>
<tr class="separator:ab2da282ce52d6750ef08bb59260d01c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52171e851a9fc2a86230b767e65e9a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a52171e851a9fc2a86230b767e65e9a2d">fScope</a></td></tr>
<tr class="separator:a52171e851a9fc2a86230b767e65e9a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bbd5188cf23e549efde8f1baf3e9ab"><td class="memItemLeft" align="right" valign="top">SchemaElementDecl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a79bbd5188cf23e549efde8f1baf3e9ab">fSchemaElementDecl</a></td></tr>
<tr class="separator:a79bbd5188cf23e549efde8f1baf3e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4f69eb182f62e230f805159b264ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a8b4f69eb182f62e230f805159b264ab8">fTypeDefinition</a></td></tr>
<tr class="separator:a8b4f69eb182f62e230f805159b264ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc55d2c5993f536c587b76d9274dce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#adfc55d2c5993f536c587b76d9274dce5">fEnclosingTypeDefinition</a></td></tr>
<tr class="separator:adfc55d2c5993f536c587b76d9274dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbfbbe29463b8ce45e6710e845d876c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a6bbfbbe29463b8ce45e6710e845d876c">fSubstitutionGroupAffiliation</a></td></tr>
<tr class="separator:a6bbfbbe29463b8ce45e6710e845d876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54185b79ca3eb209f676be018c8fcd6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a54185b79ca3eb209f676be018c8fcd6f">fAnnotation</a></td></tr>
<tr class="separator:a54185b79ca3eb209f676be018c8fcd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaf3a5b566e8fbc864923f7962e7368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a1eaf3a5b566e8fbc864923f7962e7368">fIdentityConstraints</a></td></tr>
<tr class="separator:a1eaf3a5b566e8fbc864923f7962e7368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5c53c1b91187c13ce87c32af37502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#ac9a5c53c1b91187c13ce87c32af37502">getTypeDefinition</a> () const</td></tr>
<tr class="memdesc:ac9a5c53c1b91187c13ce87c32af37502"><td class="mdescLeft">&#160;</td><td class="mdescRight">[type definition]: either a simple type definition or a complex type definition.  <a href="classXSElementDeclaration.html#ac9a5c53c1b91187c13ce87c32af37502">More...</a><br /></td></tr>
<tr class="separator:ac9a5c53c1b91187c13ce87c32af37502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1380961268c46cee236a4cb831424313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a1380961268c46cee236a4cb831424313">getScope</a> () const</td></tr>
<tr class="memdesc:a1380961268c46cee236a4cb831424313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="classXSElementDeclaration.html#a1380961268c46cee236a4cb831424313">More...</a><br /></td></tr>
<tr class="separator:a1380961268c46cee236a4cb831424313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1f345e1735f5a1fdc8667acb2d4e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a1d1f345e1735f5a1fdc8667acb2d4e0c">getEnclosingCTDefinition</a> () const</td></tr>
<tr class="memdesc:a1d1f345e1735f5a1fdc8667acb2d4e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The complex type definition for locally scoped declarations (see <code>scope</code>).  <a href="classXSElementDeclaration.html#a1d1f345e1735f5a1fdc8667acb2d4e0c">More...</a><br /></td></tr>
<tr class="separator:a1d1f345e1735f5a1fdc8667acb2d4e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5771603cb214044f697931b46db1e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a5c5771603cb214044f697931b46db1e7">getConstraintType</a> () const</td></tr>
<tr class="memdesc:a5c5771603cb214044f697931b46db1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Value constraint]: one of <code>VC_NONE, VC_DEFAULT, VC_FIXED</code>.  <a href="classXSElementDeclaration.html#a5c5771603cb214044f697931b46db1e7">More...</a><br /></td></tr>
<tr class="separator:a5c5771603cb214044f697931b46db1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0f207d04fb4695a26746a31dd79a0e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#adb0f207d04fb4695a26746a31dd79a0e">getConstraintValue</a> ()</td></tr>
<tr class="memdesc:adb0f207d04fb4695a26746a31dd79a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Value constraint]: the actual value with respect to the [type definition].  <a href="classXSElementDeclaration.html#adb0f207d04fb4695a26746a31dd79a0e">More...</a><br /></td></tr>
<tr class="separator:adb0f207d04fb4695a26746a31dd79a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b847c4e7e8cc39b4dd28c7af912d7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#ae3b847c4e7e8cc39b4dd28c7af912d7b">getNillable</a> () const</td></tr>
<tr class="memdesc:ae3b847c4e7e8cc39b4dd28c7af912d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If nillable is true, then an element may also be valid if it carries the namespace qualified attribute with local name <code>nil</code> from namespace <code><a href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a></code> and value <code>true</code> (xsi:nil) even if it has no text or element content despite a <code>content type</code> which would otherwise require content.  <a href="classXSElementDeclaration.html#ae3b847c4e7e8cc39b4dd28c7af912d7b">More...</a><br /></td></tr>
<tr class="separator:ae3b847c4e7e8cc39b4dd28c7af912d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63fd21fe3f08659c25b1b9eb256579b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#ac63fd21fe3f08659c25b1b9eb256579b">getIdentityConstraints</a> ()</td></tr>
<tr class="memdesc:ac63fd21fe3f08659c25b1b9eb256579b"><td class="mdescLeft">&#160;</td><td class="mdescRight">identity-constraint definitions: a set of constraint definitions.  <a href="classXSElementDeclaration.html#ac63fd21fe3f08659c25b1b9eb256579b">More...</a><br /></td></tr>
<tr class="separator:ac63fd21fe3f08659c25b1b9eb256579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932fdd322d4b4065b5939d38d481555e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a932fdd322d4b4065b5939d38d481555e">getSubstitutionGroupAffiliation</a> () const</td></tr>
<tr class="memdesc:a932fdd322d4b4065b5939d38d481555e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[substitution group affiliation]: optional.  <a href="classXSElementDeclaration.html#a932fdd322d4b4065b5939d38d481555e">More...</a><br /></td></tr>
<tr class="separator:a932fdd322d4b4065b5939d38d481555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb94141daa6ecdf0c359472409d3e47e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#abb94141daa6ecdf0c359472409d3e47e">isSubstitutionGroupExclusion</a> (<a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a> exclusion)</td></tr>
<tr class="memdesc:abb94141daa6ecdf0c359472409d3e47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method.  <a href="classXSElementDeclaration.html#abb94141daa6ecdf0c359472409d3e47e">More...</a><br /></td></tr>
<tr class="separator:abb94141daa6ecdf0c359472409d3e47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c6e4e92570faf0943429be3c223e2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#ab83c6e4e92570faf0943429be3c223e2">getSubstitutionGroupExclusions</a> () const</td></tr>
<tr class="memdesc:ab83c6e4e92570faf0943429be3c223e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">[substitution group exclusions]: the returned value is a bit combination of the subset of { <code>DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code>} or <code>DERIVATION_NONE</code>.  <a href="classXSElementDeclaration.html#ab83c6e4e92570faf0943429be3c223e2">More...</a><br /></td></tr>
<tr class="separator:ab83c6e4e92570faf0943429be3c223e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8defad78c3aceea078997d61f84c8926"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a8defad78c3aceea078997d61f84c8926">isDisallowedSubstitution</a> (<a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a> disallowed)</td></tr>
<tr class="memdesc:a8defad78c3aceea078997d61f84c8926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method.  <a href="classXSElementDeclaration.html#a8defad78c3aceea078997d61f84c8926">More...</a><br /></td></tr>
<tr class="separator:a8defad78c3aceea078997d61f84c8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b168db3eaf1369363c2b9f1b4812a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a461b168db3eaf1369363c2b9f1b4812a">getDisallowedSubstitutions</a> () const</td></tr>
<tr class="memdesc:a461b168db3eaf1369363c2b9f1b4812a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[disallowed substitutions]: the returned value is a bit combination of the subset of { <code>DERIVATION_SUBSTITUTION, DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code> } corresponding to substitutions disallowed by this <code><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></code> or <code>DERIVATION_NONE</code>.  <a href="classXSElementDeclaration.html#a461b168db3eaf1369363c2b9f1b4812a">More...</a><br /></td></tr>
<tr class="separator:a461b168db3eaf1369363c2b9f1b4812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c705b45d2bcff8a259970aeecbe9df8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a9c705b45d2bcff8a259970aeecbe9df8">getAbstract</a> () const</td></tr>
<tr class="memdesc:a9c705b45d2bcff8a259970aeecbe9df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">{abstract} A boolean.  <a href="classXSElementDeclaration.html#a9c705b45d2bcff8a259970aeecbe9df8">More...</a><br /></td></tr>
<tr class="separator:a9c705b45d2bcff8a259970aeecbe9df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7227fb38b52526e90f7b1306a1ed133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#aa7227fb38b52526e90f7b1306a1ed133">getAnnotation</a> () const</td></tr>
<tr class="memdesc:aa7227fb38b52526e90f7b1306a1ed133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="classXSElementDeclaration.html#aa7227fb38b52526e90f7b1306a1ed133">More...</a><br /></td></tr>
<tr class="separator:aa7227fb38b52526e90f7b1306a1ed133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a734e5a092bb33ff9082cfa4a14e058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#a5a734e5a092bb33ff9082cfa4a14e058">setTypeDefinition</a> (<a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *typeDefinition)</td></tr>
<tr class="memdesc:a5a734e5a092bb33ff9082cfa4a14e058"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <a href="classXSElementDeclaration.html#a5a734e5a092bb33ff9082cfa4a14e058">More...</a><br /></td></tr>
<tr class="separator:a5a734e5a092bb33ff9082cfa4a14e058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td></tr>
<tr class="separator:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td></tr>
<tr class="separator:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td></tr>
<tr class="separator:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td></tr>
<tr class="separator:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a8bb07173aa3cae40e8c2bfc3e5b090" name="a2a8bb07173aa3cae40e8c2bfc3e5b090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8bb07173aa3cae40e8c2bfc3e5b090">&#9670;&nbsp;</a></span>XSElementDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSElementDeclaration::XSElementDeclaration </td>
          <td>(</td>
          <td class="paramtype">SchemaElementDecl *const&#160;</td>
          <td class="paramname"><em>schemaElementDecl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const&#160;</td>
          <td class="paramname"><em>typeDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *const&#160;</td>
          <td class="paramname"><em>substitutionGroupAffiliation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const&#160;</td>
          <td class="paramname"><em>annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> &gt; *const&#160;</td>
          <td class="paramname"><em>identityConstraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const&#160;</td>
          <td class="paramname"><em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a>&#160;</td>
          <td class="paramname"><em>elemScope</em> = <code><a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880deab79a260a5c09a702b32af45a0850c540">XSConstants::SCOPE_ABSENT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *const&#160;</td>
          <td class="paramname"><em>enclosingTypeDefinition</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schemaElementDecl</td><td></td></tr>
    <tr><td class="paramname">typeDefinition</td><td></td></tr>
    <tr><td class="paramname">substitutionGroupAffiliation</td><td></td></tr>
    <tr><td class="paramname">annot</td><td></td></tr>
    <tr><td class="paramname">identityConstraints</td><td></td></tr>
    <tr><td class="paramname">xsModel</td><td></td></tr>
    <tr><td class="paramname">elemScope</td><td></td></tr>
    <tr><td class="paramname">enclosingTypeDefinition</td><td></td></tr>
    <tr><td class="paramname">manager</td><td>The configurable memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2daf3e5911dacf37a84a4e7b63ea1996" name="a2daf3e5911dacf37a84a4e7b63ea1996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2daf3e5911dacf37a84a4e7b63ea1996">&#9670;&nbsp;</a></span>~XSElementDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSElementDeclaration::~XSElementDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c705b45d2bcff8a259970aeecbe9df8" name="a9c705b45d2bcff8a259970aeecbe9df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c705b45d2bcff8a259970aeecbe9df8">&#9670;&nbsp;</a></span>getAbstract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSElementDeclaration::getAbstract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{abstract} A boolean. </p>

</div>
</div>
<a id="aa7227fb38b52526e90f7b1306a1ed133" name="aa7227fb38b52526e90f7b1306a1ed133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7227fb38b52526e90f7b1306a1ed133">&#9670;&nbsp;</a></span>getAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> * XSElementDeclaration::getAnnotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional. </p>
<p >Annotation. </p>

<p class="reference">References <a class="el" href="classXSElementDeclaration.html#a54185b79ca3eb209f676be018c8fcd6f">fAnnotation</a>.</p>

</div>
</div>
<a id="a5c5771603cb214044f697931b46db1e7" name="a5c5771603cb214044f697931b46db1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5771603cb214044f697931b46db1e7">&#9670;&nbsp;</a></span>getConstraintType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a> XSElementDeclaration::getConstraintType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Value constraint]: one of <code>VC_NONE, VC_DEFAULT, VC_FIXED</code>. </p>

</div>
</div>
<a id="adb0f207d04fb4695a26746a31dd79a0e" name="adb0f207d04fb4695a26746a31dd79a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0f207d04fb4695a26746a31dd79a0e">&#9670;&nbsp;</a></span>getConstraintValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XSElementDeclaration::getConstraintValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Value constraint]: the actual value with respect to the [type definition]. </p>

</div>
</div>
<a id="a461b168db3eaf1369363c2b9f1b4812a" name="a461b168db3eaf1369363c2b9f1b4812a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461b168db3eaf1369363c2b9f1b4812a">&#9670;&nbsp;</a></span>getDisallowedSubstitutions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short XSElementDeclaration::getDisallowedSubstitutions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[disallowed substitutions]: the returned value is a bit combination of the subset of { <code>DERIVATION_SUBSTITUTION, DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code> } corresponding to substitutions disallowed by this <code><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></code> or <code>DERIVATION_NONE</code>. </p>

<p class="reference">References <a class="el" href="classXSElementDeclaration.html#a18cc95b8aeba5934d182efb89e4e03c2">fDisallowedSubstitutions</a>.</p>

</div>
</div>
<a id="a1d1f345e1735f5a1fdc8667acb2d4e0c" name="a1d1f345e1735f5a1fdc8667acb2d4e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1f345e1735f5a1fdc8667acb2d4e0c">&#9670;&nbsp;</a></span>getEnclosingCTDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> * XSElementDeclaration::getEnclosingCTDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The complex type definition for locally scoped declarations (see <code>scope</code>). </p>

<p class="reference">References <a class="el" href="classXSElementDeclaration.html#adfc55d2c5993f536c587b76d9274dce5">fEnclosingTypeDefinition</a>.</p>

</div>
</div>
<a id="ac63fd21fe3f08659c25b1b9eb256579b" name="ac63fd21fe3f08659c25b1b9eb256579b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63fd21fe3f08659c25b1b9eb256579b">&#9670;&nbsp;</a></span>getIdentityConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> &gt; * XSElementDeclaration::getIdentityConstraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identity-constraint definitions: a set of constraint definitions. </p>

<p class="reference">References <a class="el" href="classXSElementDeclaration.html#a1eaf3a5b566e8fbc864923f7962e7368">fIdentityConstraints</a>.</p>

</div>
</div>
<a id="aead95a4e8d69e7438a8829137016b7ce" name="aead95a4e8d69e7438a8829137016b7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead95a4e8d69e7438a8829137016b7ce">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XSElementDeclaration::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#a9c0e3975a1d806438b6c6b12bc0c586e">XSObject</a>.</p>

</div>
</div>
<a id="a5acb58c453fef585be304b3a899cd0e1" name="a5acb58c453fef585be304b3a899cd0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acb58c453fef585be304b3a899cd0e1">&#9670;&nbsp;</a></span>getNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XSElementDeclaration::getNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The [target namespace] of this object, or <code>null</code> if it is unspecified. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#ad940e15b262c6a626f0876f348ed7137">XSObject</a>.</p>

</div>
</div>
<a id="a3ae62dcd0e2a8e72878edfbdcac1e41a" name="a3ae62dcd0e2a8e72878edfbdcac1e41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae62dcd0e2a8e72878edfbdcac1e41a">&#9670;&nbsp;</a></span>getNamespaceItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> * XSElementDeclaration::getNamespaceItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#a458e60efa759d5a82430681065a01997">XSObject</a>.</p>

</div>
</div>
<a id="ae3b847c4e7e8cc39b4dd28c7af912d7b" name="ae3b847c4e7e8cc39b4dd28c7af912d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b847c4e7e8cc39b4dd28c7af912d7b">&#9670;&nbsp;</a></span>getNillable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSElementDeclaration::getNillable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If nillable is true, then an element may also be valid if it carries the namespace qualified attribute with local name <code>nil</code> from namespace <code><a href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a></code> and value <code>true</code> (xsi:nil) even if it has no text or element content despite a <code>content type</code> which would otherwise require content. </p>

</div>
</div>
<a id="a1380961268c46cee236a4cb831424313" name="a1380961268c46cee236a4cb831424313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1380961268c46cee236a4cb831424313">&#9670;&nbsp;</a></span>getScope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a> XSElementDeclaration::getScope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional. </p>
<p >One of <code>SCOPE_GLOBAL</code>, <code>SCOPE_LOCAL</code>, or <code>SCOPE_ABSENT</code>. If the scope is local, then the <code>enclosingCTDefinition</code> is present. </p>

<p class="reference">References <a class="el" href="classXSElementDeclaration.html#a52171e851a9fc2a86230b767e65e9a2d">fScope</a>.</p>

</div>
</div>
<a id="a932fdd322d4b4065b5939d38d481555e" name="a932fdd322d4b4065b5939d38d481555e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932fdd322d4b4065b5939d38d481555e">&#9670;&nbsp;</a></span>getSubstitutionGroupAffiliation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> * XSElementDeclaration::getSubstitutionGroupAffiliation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[substitution group affiliation]: optional. </p>
<p >A top-level element definition. </p>

<p class="reference">References <a class="el" href="classXSElementDeclaration.html#a6bbfbbe29463b8ce45e6710e845d876c">fSubstitutionGroupAffiliation</a>.</p>

</div>
</div>
<a id="ab83c6e4e92570faf0943429be3c223e2" name="ab83c6e4e92570faf0943429be3c223e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83c6e4e92570faf0943429be3c223e2">&#9670;&nbsp;</a></span>getSubstitutionGroupExclusions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short XSElementDeclaration::getSubstitutionGroupExclusions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[substitution group exclusions]: the returned value is a bit combination of the subset of { <code>DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code>} or <code>DERIVATION_NONE</code>. </p>

<p class="reference">References <a class="el" href="classXSElementDeclaration.html#ab2da282ce52d6750ef08bb59260d01c1">fSubstitutionGroupExclusions</a>.</p>

</div>
</div>
<a id="ac9a5c53c1b91187c13ce87c32af37502" name="ac9a5c53c1b91187c13ce87c32af37502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a5c53c1b91187c13ce87c32af37502">&#9670;&nbsp;</a></span>getTypeDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> * XSElementDeclaration::getTypeDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[type definition]: either a simple type definition or a complex type definition. </p>

<p class="reference">References <a class="el" href="classXSElementDeclaration.html#a8b4f69eb182f62e230f805159b264ab8">fTypeDefinition</a>.</p>

</div>
</div>
<a id="a8defad78c3aceea078997d61f84c8926" name="a8defad78c3aceea078997d61f84c8926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8defad78c3aceea078997d61f84c8926">&#9670;&nbsp;</a></span>isDisallowedSubstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSElementDeclaration::isDisallowedSubstitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a>&#160;</td>
          <td class="paramname"><em>disallowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience method. </p>
<p >Check if <code>disallowed</code> is a disallowed substitution for this element declaration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disallowed</td><td>{ <code>DERIVATION_SUBSTITUTION, DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code> } or <code>DERIVATION_NONE</code>. Represents a block set for the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <code>disallowed</code> is a part of the substitution group exclusion subset. </dd></dl>

</div>
</div>
<a id="abb94141daa6ecdf0c359472409d3e47e" name="abb94141daa6ecdf0c359472409d3e47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb94141daa6ecdf0c359472409d3e47e">&#9670;&nbsp;</a></span>isSubstitutionGroupExclusion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSElementDeclaration::isSubstitutionGroupExclusion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a>&#160;</td>
          <td class="paramname"><em>exclusion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience method. </p>
<p >Check if <code>exclusion</code> is a substitution group exclusion for this element declaration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exclusion</td><td><br  />
 <code>DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code> or <code>DERIVATION_NONE</code>. Represents final set for the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <code>exclusion</code> is a part of the substitution group exclusion subset. </dd></dl>

</div>
</div>
<a id="a5a734e5a092bb33ff9082cfa4a14e058" name="a5a734e5a092bb33ff9082cfa4a14e058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a734e5a092bb33ff9082cfa4a14e058">&#9670;&nbsp;</a></span>setTypeDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XSElementDeclaration::setTypeDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&#160;</td>
          <td class="paramname"><em>typeDefinition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methods needed by implementation </p>

<p class="reference">References <a class="el" href="classXSElementDeclaration.html#a8b4f69eb182f62e230f805159b264ab8">fTypeDefinition</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a19b0b061d2d22217269b8ba1b42eaab5" name="a19b0b061d2d22217269b8ba1b42eaab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b0b061d2d22217269b8ba1b42eaab5">&#9670;&nbsp;</a></span>XSObjectFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class XSObjectFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54185b79ca3eb209f676be018c8fcd6f" name="a54185b79ca3eb209f676be018c8fcd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54185b79ca3eb209f676be018c8fcd6f">&#9670;&nbsp;</a></span>fAnnotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>* XSElementDeclaration::fAnnotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSElementDeclaration.html#aa7227fb38b52526e90f7b1306a1ed133">getAnnotation()</a>.</p>

</div>
</div>
<a id="a18cc95b8aeba5934d182efb89e4e03c2" name="a18cc95b8aeba5934d182efb89e4e03c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cc95b8aeba5934d182efb89e4e03c2">&#9670;&nbsp;</a></span>fDisallowedSubstitutions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short XSElementDeclaration::fDisallowedSubstitutions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSElementDeclaration.html#a461b168db3eaf1369363c2b9f1b4812a">getDisallowedSubstitutions()</a>.</p>

</div>
</div>
<a id="adfc55d2c5993f536c587b76d9274dce5" name="adfc55d2c5993f536c587b76d9274dce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc55d2c5993f536c587b76d9274dce5">&#9670;&nbsp;</a></span>fEnclosingTypeDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a>* XSElementDeclaration::fEnclosingTypeDefinition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSElementDeclaration.html#a1d1f345e1735f5a1fdc8667acb2d4e0c">getEnclosingCTDefinition()</a>.</p>

</div>
</div>
<a id="a1eaf3a5b566e8fbc864923f7962e7368" name="a1eaf3a5b566e8fbc864923f7962e7368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaf3a5b566e8fbc864923f7962e7368">&#9670;&nbsp;</a></span>fIdentityConstraints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt;<a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a>&gt;* XSElementDeclaration::fIdentityConstraints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSElementDeclaration.html#ac63fd21fe3f08659c25b1b9eb256579b">getIdentityConstraints()</a>.</p>

</div>
</div>
<a id="a79bbd5188cf23e549efde8f1baf3e9ab" name="a79bbd5188cf23e549efde8f1baf3e9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bbd5188cf23e549efde8f1baf3e9ab">&#9670;&nbsp;</a></span>fSchemaElementDecl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SchemaElementDecl* XSElementDeclaration::fSchemaElementDecl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52171e851a9fc2a86230b767e65e9a2d" name="a52171e851a9fc2a86230b767e65e9a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52171e851a9fc2a86230b767e65e9a2d">&#9670;&nbsp;</a></span>fScope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a> XSElementDeclaration::fScope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSElementDeclaration.html#a1380961268c46cee236a4cb831424313">getScope()</a>.</p>

</div>
</div>
<a id="a6bbfbbe29463b8ce45e6710e845d876c" name="a6bbfbbe29463b8ce45e6710e845d876c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbfbbe29463b8ce45e6710e845d876c">&#9670;&nbsp;</a></span>fSubstitutionGroupAffiliation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a>* XSElementDeclaration::fSubstitutionGroupAffiliation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSElementDeclaration.html#a932fdd322d4b4065b5939d38d481555e">getSubstitutionGroupAffiliation()</a>.</p>

</div>
</div>
<a id="ab2da282ce52d6750ef08bb59260d01c1" name="ab2da282ce52d6750ef08bb59260d01c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2da282ce52d6750ef08bb59260d01c1">&#9670;&nbsp;</a></span>fSubstitutionGroupExclusions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short XSElementDeclaration::fSubstitutionGroupExclusions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSElementDeclaration.html#ab83c6e4e92570faf0943429be3c223e2">getSubstitutionGroupExclusions()</a>.</p>

</div>
</div>
<a id="a8b4f69eb182f62e230f805159b264ab8" name="a8b4f69eb182f62e230f805159b264ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4f69eb182f62e230f805159b264ab8">&#9670;&nbsp;</a></span>fTypeDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* XSElementDeclaration::fTypeDefinition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSElementDeclaration.html#ac9a5c53c1b91187c13ce87c32af37502">getTypeDefinition()</a>, and <a class="el" href="classXSElementDeclaration.html#a5a734e5a092bb33ff9082cfa4a14e058">setTypeDefinition()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSElementDeclaration_8hpp_source.html">XSElementDeclaration.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
