<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SAX2XMLReader Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#acd3f49dfc7fb46f4090f90f316553b79">getContentHandler</a>() const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a9de3e01e19d9a2cd5a695376f2f0ea6f">getDeclarationHandler</a>() const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#aa2c31c663704367c1b32caddc42f1144">getDTDHandler</a>() const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#afa721b65c2a3c39aafbd6e07e4d33bdf">getEntityResolver</a>() const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#aac3468fe6688375acbf104b04324b7d1">getErrorCount</a>() const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#af5d9706cbfdb9e10f8553c493cadfb5c">getErrorHandler</a>() const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a693dae9983a6d951c1fb36f0a9eab111">getExitOnFirstFatalError</a>() const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a6a704107fbb8c3552589236e959238be">getFeature</a>(const XMLCh *const name) const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#ac59843395ceef797ac66258f8f08ca5f">getGrammar</a>(const XMLCh *const nameSpaceKey)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a89ed84b9804d4c6631e4684b74229a0b">getLexicalHandler</a>() const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a44b093fb9e456f2fefe96f86d46b6a5c">getProperty</a>(const XMLCh *const name) const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a211e62599f6f1e474f2a99d7dd0719da">getRootGrammar</a>()=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a41aaef48a24fe4d1fcca07c98cd9acc2">getSrcOffset</a>() const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a0a37a3f270cfd867d174610c132a91ac">getURIText</a>(unsigned int uriId) const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#af2d257d62e2b044095409d84181c6424">getValidationConstraintFatal</a>() const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a974eec720fd753f55e5fbdf3f37bd20b">getValidator</a>() const =0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a5235f668aea5d4a799258338d01d7636">installAdvDocHandler</a>(XMLDocumentHandler *const toInstall)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a3ff24f4ae885776580fdb56aefe55565">loadGrammar</a>(const InputSource &amp;source, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a2a0e94eaf5e9eea42c0b1fa2e89a6c89">loadGrammar</a>(const XMLCh *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#abf575c3802f324fc04865dd3b8570380">loadGrammar</a>(const char *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a284811d3b9785e0898093638ab17662d">parse</a>(const InputSource &amp;source)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#afaa08affc814631f5a6059e9611b84e3">parse</a>(const XMLCh *const systemId)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#ab063964b062ebbb98a74347354877f45">parse</a>(const char *const systemId)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#ae3be1a347fa03c6f6c08d6298702905c">parseFirst</a>(const XMLCh *const systemId, XMLPScanToken &amp;toFill)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#aad62c959271689d53d14fc772350ba41">parseFirst</a>(const char *const systemId, XMLPScanToken &amp;toFill)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#ab3bd9b161c22c87564697edc56560c38">parseFirst</a>(const InputSource &amp;source, XMLPScanToken &amp;toFill)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#af5369c76d498e87fdb24c36fc4100fb0">parseNext</a>(XMLPScanToken &amp;token)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a58e67a11484763eb0eb705d4cfc3cbf5">parseReset</a>(XMLPScanToken &amp;token)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a46885254749d80ef2dfb19ad8d48e1e0">removeAdvDocHandler</a>(XMLDocumentHandler *const toRemove)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a8ade5e379ef8233584695786d5851714">resetCachedGrammarPool</a>()=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#afaad9a21efa3e2626e80a7045c3a39b1">SAX2XMLReader</a>()</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#aa1885becac34443e9648ccaeeed733f5">setContentHandler</a>(ContentHandler *const handler)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a60b5233e334c78920a8361cec2a81429">setDeclarationHandler</a>(DeclHandler *const handler)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#ab862874149da5e744a04f1bc6de60ff4">setDTDHandler</a>(DTDHandler *const handler)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#ab4621486a9776d480ec10e596a4d66a6">setEntityResolver</a>(EntityResolver *const resolver)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a910e9acbec9c8bbd4ff3fdb92c76cf0e">setErrorHandler</a>(ErrorHandler *const handler)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#aceaca940ae26cc40234074f338632872">setExitOnFirstFatalError</a>(const bool newState)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#aa597ea87071e1a0aa1288567e4bfd6d7">setFeature</a>(const XMLCh *const name, const bool value)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a84fd7af67ec7e2c593f6244c89eba39c">setInputBufferSize</a>(const XMLSize_t bufferSize)</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a397fd37a21987186c6e4e63211f5d118">setLexicalHandler</a>(LexicalHandler *const handler)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a02a51d39bbb1241cef2f6dab1ec56947">setProperty</a>(const XMLCh *const name, void *value)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a1e582e31531c645181c220c9ccbbe904">setValidationConstraintFatal</a>(const bool newState)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a2ee07410cc0f6488eeada730471990ae">setValidator</a>(XMLValidator *valueToAdopt)=0</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#ad6be26566ce8e2f65b95849247d10853a95ad9c6bc78a2ce7fa2a8db410b1dc39">Val_Always</a> enum value</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#ad6be26566ce8e2f65b95849247d10853a57143e99019f8302ea26965e26ce7cb0">Val_Auto</a> enum value</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#ad6be26566ce8e2f65b95849247d10853a7b5317560a7f1130511148b7750d6244">Val_Never</a> enum value</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAX2XMLReader.html#ad6be26566ce8e2f65b95849247d10853">ValSchemes</a> enum name</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSAX2XMLReader.html#a65eac731ad3537122d86bf5826fe8047">~SAX2XMLReader</a>()</td><td class="entry"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
