<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Wrapper4DOMLSInput Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html#a2819a1a9224afcea0907e22ba2a51991">getEncoding</a>() const</td><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html#a7d27947ce9ed30ac1215d55d641ed4d4">getIssueFatalErrorIfNotFound</a>() const</td><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputSource.html#a1007c3893549ad9d3bf31d83fcc8273d">getMemoryManager</a>() const</td><td class="entry"><a class="el" href="classInputSource.html">InputSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html#aaebb6debfc1580fe01a6b1dd607de351">getPublicId</a>() const</td><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html#aaae54701883843a61a63781a5b25e92d">getSystemId</a>() const</td><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputSource.html#a601a7aa7124e2d8e9664eda9aea6b622">InputSource</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classInputSource.html">InputSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputSource.html#a6ac39778219ca114471e60459a829aee">InputSource</a>(const XMLCh *const systemId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classInputSource.html">InputSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputSource.html#ae001a9f156d185c83c30574992b7e388">InputSource</a>(const XMLCh *const systemId, const XMLCh *const publicId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classInputSource.html">InputSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputSource.html#aaba282a5740ad84b756f698465557318">InputSource</a>(const char *const systemId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classInputSource.html">InputSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputSource.html#ad507e9f25ec6dac7f07d23a8ee0dcc45">InputSource</a>(const char *const systemId, const char *const publicId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classInputSource.html">InputSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html#aa4bd079ba4a58b7b810c4a42877d8189">makeStream</a>() const</td><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html#acab5fc674771d9fc5e2d43efe119362a">setEncoding</a>(const XMLCh *const encodingStr)</td><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html#a49ee5562cea9f400d66e1f8a9eb098b7">setIssueFatalErrorIfNotFound</a>(const bool flag)</td><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html#a11265d4627b7a1fee2b58becc061978d">setPublicId</a>(const XMLCh *const publicId)</td><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html#aa792e9edbe115417ac925e02fc192f9e">setSystemId</a>(const XMLCh *const systemId)</td><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html#ab116b3280819b77ab5f8f56d923bebbd">Wrapper4DOMLSInput</a>(DOMLSInput *const inputSource, DOMLSResourceResolver *entityResolver=0, const bool adoptFlag=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInputSource.html#a09958a0275a39a619a5b64b3e86e76ed">~InputSource</a>()</td><td class="entry"><a class="el" href="classInputSource.html">InputSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html#a000a473c6a0e790319e875b9c017db1f">~Wrapper4DOMLSInput</a>()</td><td class="entry"><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
