<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DOMLSSerializerFilter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSSerializerFilter.html#a18a7db1cf446609c537731e0c7d7e689">acceptNode</a>(const DOMNode *node) const =0</td><td class="entry"><a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMLSSerializerFilter.html#a92909f6514036c9601e4f61a5fcb951c">DOMLSSerializerFilter</a>()</td><td class="entry"><a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeFilter.html#a386c07401c60bc70710cc27a49e13cbd">DOMNodeFilter</a>()</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811afb597950f3332b23db29505d56f3bff5">FILTER_ACCEPT</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811aa9aa4365f8a25f465efd576972f7cc0d">FILTER_REJECT</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811a22e3445123f72af4b2b8dfdbb3871334">FILTER_SKIP</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811">FilterAction</a> enum name</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMLSSerializerFilter.html#af6ea69725474b16bddbb3468bc9fd948">getWhatToShow</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda32fede8089e9c0493a4fc4933b164c09">SHOW_ALL</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda9d58127125b76eeb6ccff77f5a75871b">SHOW_ATTRIBUTE</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda93df0d3b3f2dfca1ac10ed781afabc2d">SHOW_CDATA_SECTION</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda93f4a96e2a7077fda2178cd4c50ff9a9">SHOW_COMMENT</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedaed7064561d2b0519796a8b649531f39d">SHOW_DOCUMENT</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedad75ce10b9666aaf698e9352339a424e5">SHOW_DOCUMENT_FRAGMENT</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda29260efdc882ea155e7cd13a76433290">SHOW_DOCUMENT_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedac5aa123e36a11d4947a3590f3d3df544">SHOW_ELEMENT</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedab7be7ff79079ecc6e2e8a175db51fb5f">SHOW_ENTITY</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda84a53c1872396f04055b67b861b0a2ad">SHOW_ENTITY_REFERENCE</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda6ef167e95d8c8412ed4c77e8b405e400">SHOW_NOTATION</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedaf9fe526a24b626ebf83edbc5fa7fad03">SHOW_PROCESSING_INSTRUCTION</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda904f06244bc065a68e610692116102a0">SHOW_TEXT</a> enum value</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">ShowType</a> typedef</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fed">ShowTypeMasks</a> enum name</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMLSSerializerFilter.html#aa1cc8f148093e920039f231068aa0973">~DOMLSSerializerFilter</a>()</td><td class="entry"><a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeFilter.html#a4616c1d339a7829c086f60e08333a1be">~DOMNodeFilter</a>()</td><td class="entry"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
