<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMNamedNodeMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMNamedNodeMap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DOMNamedNodeMap Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code>s are used to represent collections of nodes that can be accessed by name.  
 <a href="classDOMNamedNodeMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMNamedNodeMap_8hpp_source.html">xercesc/dom/DOMNamedNodeMap.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a29dcdbe269a8628db7a18334fd06b255"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#a29dcdbe269a8628db7a18334fd06b255">~DOMNamedNodeMap</a> ()</td></tr>
<tr class="memdesc:a29dcdbe269a8628db7a18334fd06b255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMNamedNodeMap.html#a29dcdbe269a8628db7a18334fd06b255">More...</a><br /></td></tr>
<tr class="separator:a29dcdbe269a8628db7a18334fd06b255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr class="memitem:a1da00644d87e5348d403ee22939e522a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#a1da00644d87e5348d403ee22939e522a">setNamedItem</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *arg)=0</td></tr>
<tr class="memdesc:a1da00644d87e5348d403ee22939e522a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node using its <code>nodeName</code> attribute.  <a href="classDOMNamedNodeMap.html#a1da00644d87e5348d403ee22939e522a">More...</a><br /></td></tr>
<tr class="separator:a1da00644d87e5348d403ee22939e522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f50d7c2278629acbb76bbf8efeae9d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#a6f50d7c2278629acbb76bbf8efeae9d9">item</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> index) const =0</td></tr>
<tr class="memdesc:a6f50d7c2278629acbb76bbf8efeae9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>index</code>th item in the map.  <a href="classDOMNamedNodeMap.html#a6f50d7c2278629acbb76bbf8efeae9d9">More...</a><br /></td></tr>
<tr class="separator:a6f50d7c2278629acbb76bbf8efeae9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd61469832f36f34fcef370b14ee00d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#addd61469832f36f34fcef370b14ee00d">getNamedItem</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name) const =0</td></tr>
<tr class="memdesc:addd61469832f36f34fcef370b14ee00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a node specified by name.  <a href="classDOMNamedNodeMap.html#addd61469832f36f34fcef370b14ee00d">More...</a><br /></td></tr>
<tr class="separator:addd61469832f36f34fcef370b14ee00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f29385d052b41722d124d32a50fb6e5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#a1f29385d052b41722d124d32a50fb6e5">getLength</a> () const =0</td></tr>
<tr class="memdesc:a1f29385d052b41722d124d32a50fb6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the map.  <a href="classDOMNamedNodeMap.html#a1f29385d052b41722d124d32a50fb6e5">More...</a><br /></td></tr>
<tr class="separator:a1f29385d052b41722d124d32a50fb6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fab374b40640a81c70ca24b966c4782"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#a4fab374b40640a81c70ca24b966c4782">removeNamedItem</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name)=0</td></tr>
<tr class="memdesc:a4fab374b40640a81c70ca24b966c4782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a node specified by name.  <a href="classDOMNamedNodeMap.html#a4fab374b40640a81c70ca24b966c4782">More...</a><br /></td></tr>
<tr class="separator:a4fab374b40640a81c70ca24b966c4782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2</div></td></tr>
<tr class="memitem:ae1dc2b94bfcf877e1241c547b0eaad8a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#ae1dc2b94bfcf877e1241c547b0eaad8a">getNamedItemNS</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *namespaceURI, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *localName) const =0</td></tr>
<tr class="memdesc:ae1dc2b94bfcf877e1241c547b0eaad8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a node specified by local name and namespace URI.  <a href="classDOMNamedNodeMap.html#ae1dc2b94bfcf877e1241c547b0eaad8a">More...</a><br /></td></tr>
<tr class="separator:ae1dc2b94bfcf877e1241c547b0eaad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bea2db230cdc7a2036ed0d5a328400"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#a82bea2db230cdc7a2036ed0d5a328400">setNamedItemNS</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *arg)=0</td></tr>
<tr class="memdesc:a82bea2db230cdc7a2036ed0d5a328400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node using its <code>namespaceURI</code> and <code>localName</code>.  <a href="classDOMNamedNodeMap.html#a82bea2db230cdc7a2036ed0d5a328400">More...</a><br /></td></tr>
<tr class="separator:a82bea2db230cdc7a2036ed0d5a328400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791137830b925cb57ae4983a9390e278"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#a791137830b925cb57ae4983a9390e278">removeNamedItemNS</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *namespaceURI, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *localName)=0</td></tr>
<tr class="memdesc:a791137830b925cb57ae4983a9390e278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a node specified by local name and namespace URI.  <a href="classDOMNamedNodeMap.html#a791137830b925cb57ae4983a9390e278">More...</a><br /></td></tr>
<tr class="separator:a791137830b925cb57ae4983a9390e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:aa4c569443d45c371db4cbb83a649d12e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html#aa4c569443d45c371db4cbb83a649d12e">DOMNamedNodeMap</a> ()</td></tr>
<tr class="separator:aa4c569443d45c371db4cbb83a649d12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code>s are used to represent collections of nodes that can be accessed by name. </p>
<p >Note that <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code> does not inherit from <code><a class="el" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes.">DOMNodeList</a></code>; <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code>s are not maintained in any particular order. Nodes contained in a <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code> may also be accessed by an ordinal index, but this is simply to allow convenient enumeration of the contents, and does not imply that the DOM specifies an order to these Nodes.</p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 1 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4c569443d45c371db4cbb83a649d12e" name="aa4c569443d45c371db4cbb83a649d12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c569443d45c371db4cbb83a649d12e">&#9670;&nbsp;</a></span>DOMNamedNodeMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMNamedNodeMap::DOMNamedNodeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29dcdbe269a8628db7a18334fd06b255" name="a29dcdbe269a8628db7a18334fd06b255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dcdbe269a8628db7a18334fd06b255">&#9670;&nbsp;</a></span>~DOMNamedNodeMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMNamedNodeMap::~DOMNamedNodeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f29385d052b41722d124d32a50fb6e5" name="a1f29385d052b41722d124d32a50fb6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f29385d052b41722d124d32a50fb6e5">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> DOMNamedNodeMap::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the map. </p>
<p >The range of valid child node indices is 0 to <code>length-1</code> inclusive. </p><dl class="section since"><dt>Since</dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a id="addd61469832f36f34fcef370b14ee00d" name="addd61469832f36f34fcef370b14ee00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd61469832f36f34fcef370b14ee00d">&#9670;&nbsp;</a></span>getNamedItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a> * DOMNamedNodeMap::getNamedItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a node specified by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The <code>nodeName</code> of a node to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code> (of any type) with the specified <code>nodeName</code>, or <code>null</code> if it does not identify any node in the map. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a id="ae1dc2b94bfcf877e1241c547b0eaad8a" name="ae1dc2b94bfcf877e1241c547b0eaad8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dc2b94bfcf877e1241c547b0eaad8a">&#9670;&nbsp;</a></span>getNamedItemNS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a> * DOMNamedNodeMap::getNamedItemNS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>localName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a node specified by local name and namespace URI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namespaceURI</td><td>The <em>namespace URI</em> of the node to retrieve. </td></tr>
    <tr><td class="paramname">localName</td><td>The <em>local name</em> of the node to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code> (of any type) with the specified local name and namespace URI, or <code>null</code> if they do not identify any node in the map. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a6f50d7c2278629acbb76bbf8efeae9d9" name="a6f50d7c2278629acbb76bbf8efeae9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f50d7c2278629acbb76bbf8efeae9d9">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a> * DOMNamedNodeMap::item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <code>index</code>th item in the map. </p>
<p >If <code>index</code> is greater than or equal to the number of nodes in the map, this returns <code>null</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index into the map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node at the <code>index</code>th position in the <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code>, or <code>null</code> if that is not a valid index. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a id="a4fab374b40640a81c70ca24b966c4782" name="a4fab374b40640a81c70ca24b966c4782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fab374b40640a81c70ca24b966c4782">&#9670;&nbsp;</a></span>removeNamedItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a> * DOMNamedNodeMap::removeNamedItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a node specified by name. </p>
<p >If the removed node is an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> with a default value it is immediately replaced. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The <code>nodeName</code> of a node to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node removed from the map if a node with such a name exists. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>NOT_FOUND_ERR: Raised if there is no node named <code>name</code> in the map. <br  />
 NO_MODIFICATION_ALLOWED_ERR: Raised if this <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code> is readonly. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a id="a791137830b925cb57ae4983a9390e278" name="a791137830b925cb57ae4983a9390e278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791137830b925cb57ae4983a9390e278">&#9670;&nbsp;</a></span>removeNamedItemNS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a> * DOMNamedNodeMap::removeNamedItemNS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>localName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a node specified by local name and namespace URI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namespaceURI</td><td>The <em>namespace URI</em> of the node to remove. </td></tr>
    <tr><td class="paramname">localName</td><td>The <em>local name</em> of the node to remove. When this <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code> contains the attributes attached to an element, as returned by the attributes attribute of the <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code> interface, if the removed attribute is known to have a default value, an attribute immediately appears containing the default value as well as the corresponding namespace URI, local name, and prefix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node removed from the map if a node with such a local name and namespace URI exists. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>NOT_FOUND_ERR: Raised if there is no node named <code>name</code> in the map. <br  />
 NO_MODIFICATION_ALLOWED_ERR: Raised if this <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code> is readonly. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a1da00644d87e5348d403ee22939e522a" name="a1da00644d87e5348d403ee22939e522a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da00644d87e5348d403ee22939e522a">&#9670;&nbsp;</a></span>setNamedItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a> * DOMNamedNodeMap::setNamedItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a node using its <code>nodeName</code> attribute. </p>
<p ><br  />
As the <code>nodeName</code> attribute is used to derive the name which the node must be stored under, multiple nodes of certain types (those that have a "special" string value) cannot be stored as the names would clash. This is seen as preferable to allowing nodes to be aliased. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>A node to store in a named node map. The node will later be accessible using the value of the <code>nodeName</code> attribute of the node. If a node with that name is already present in the map, it is replaced by the new one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the new <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code> replaces an existing node the replaced <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code> is returned, otherwise <code>null</code> is returned. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>WRONG_DOCUMENT_ERR: Raised if <code>arg</code> was created from a different document than the one that created the <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code>. <br  />
NO_MODIFICATION_ALLOWED_ERR: Raised if this <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code> is readonly. <br  />
INUSE_ATTRIBUTE_ERR: Raised if <code>arg</code> is an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> that is already an attribute of another <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> object. The DOM user must explicitly clone <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes to re-use them in other elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a id="a82bea2db230cdc7a2036ed0d5a328400" name="a82bea2db230cdc7a2036ed0d5a328400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bea2db230cdc7a2036ed0d5a328400">&#9670;&nbsp;</a></span>setNamedItemNS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a> * DOMNamedNodeMap::setNamedItemNS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a node using its <code>namespaceURI</code> and <code>localName</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>A node to store in a named node map. The node will later be accessible using the value of the <code>namespaceURI</code> and <code>localName</code> attribute of the node. If a node with those namespace URI and local name is already present in the map, it is replaced by the new one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the new <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code> replaces an existing node the replaced <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code> is returned, otherwise <code>null</code> is returned. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>WRONG_DOCUMENT_ERR: Raised if <code>arg</code> was created from a different document than the one that created the <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code>. <br  />
NO_MODIFICATION_ALLOWED_ERR: Raised if this <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code> is readonly. <br  />
INUSE_ATTRIBUTE_ERR: Raised if <code>arg</code> is an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> that is already an attribute of another <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> object. The DOM user must explicitly clone <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes to re-use them in other elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMNamedNodeMap_8hpp_source.html">DOMNamedNodeMap.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
