<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMException-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DOMException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DOMException_8hpp_source.html">xercesc/dom/DOMException.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DOMException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDOMException.png" usemap="#DOMException_map" alt=""/>
  <map id="DOMException_map" name="DOMException_map">
<area href="classDOMLSException.html" alt="DOMLSException" shape="rect" coords="0,56,133,80"/>
<area href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions." alt="DOMRangeException" shape="rect" coords="143,56,276,80"/>
<area href="classDOMXPathException.html" alt="DOMXPathException" shape="rect" coords="286,56,419,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr class="memitem:af80f80a377221615d84e59dd2cf71af5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5">ExceptionCode</a> { <br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a0d9eec111a459f220bcb2f6089affd36">INDEX_SIZE_ERR</a> = 1
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a7848bea27629696b995c49d03647bf44">DOMSTRING_SIZE_ERR</a> = 2
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5abe5df9481fbad98378567999adfd2c70">HIERARCHY_REQUEST_ERR</a> = 3
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aada71ea07a0f81ee5d777d3eefe23589">WRONG_DOCUMENT_ERR</a> = 4
, <br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ad4e2a67501d747d9a54d34f03ec92d4f">INVALID_CHARACTER_ERR</a> = 5
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5afd6d2bee336d0c97803ed97bb8092690">NO_DATA_ALLOWED_ERR</a> = 6
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ac685ca9c8d81f88fbd674a2a29ac0585">NO_MODIFICATION_ALLOWED_ERR</a> = 7
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a97f83c5dba130f790718cb6a6f77199c">NOT_FOUND_ERR</a> = 8
, <br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a4b36c275ad7abb8a3bfe3b1d56727145">NOT_SUPPORTED_ERR</a> = 9
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a502d34a3422533e2c593b51da4286314">INUSE_ATTRIBUTE_ERR</a> = 10
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aeb459204931eb814f958d31620760c94">INVALID_STATE_ERR</a> = 11
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aafca1d00c0334aafb6299fbddc06ed5c">SYNTAX_ERR</a> = 12
, <br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a2140035734a10c7b4d50de86cb49d6d9">INVALID_MODIFICATION_ERR</a> = 13
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aabb983e7d4f0913b1be4d78a09ee4ac1">NAMESPACE_ERR</a> = 14
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a4e84eacc79c98824d020a8ea9f453565">INVALID_ACCESS_ERR</a> = 15
, <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5af6b8c16116028310efacaecf36a631d4">VALIDATION_ERR</a> = 16
, <br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ad11b5337003ff6a769b5ed34cdad51d2">TYPE_MISMATCH_ERR</a> = 17
<br />
 }</td></tr>
<tr class="memdesc:af80f80a377221615d84e59dd2cf71af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExceptionCode.  <a href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5">More...</a><br /></td></tr>
<tr class="separator:af80f80a377221615d84e59dd2cf71af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a09dde1b16c7edcec913a4db2b3277f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a09dde1b16c7edcec913a4db2b3277f8e">DOMException</a> ()</td></tr>
<tr class="memdesc:a09dde1b16c7edcec913a4db2b3277f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classDOMException.html">DOMException</a>.  <a href="classDOMException.html#a09dde1b16c7edcec913a4db2b3277f8e">More...</a><br /></td></tr>
<tr class="separator:a09dde1b16c7edcec913a4db2b3277f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa601f92c52fe1603775717ef33d738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a2fa601f92c52fe1603775717ef33d738">DOMException</a> (short <a class="el" href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">code</a>, short messageCode=0, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memoryManager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a2fa601f92c52fe1603775717ef33d738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which takes an error code and an optional message code.  <a href="classDOMException.html#a2fa601f92c52fe1603775717ef33d738">More...</a><br /></td></tr>
<tr class="separator:a2fa601f92c52fe1603775717ef33d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43830d350613c5faa847745b4222f63a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a43830d350613c5faa847745b4222f63a">DOMException</a> (const <a class="el" href="classDOMException.html">DOMException</a> &amp;other)</td></tr>
<tr class="memdesc:a43830d350613c5faa847745b4222f63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classDOMException.html#a43830d350613c5faa847745b4222f63a">More...</a><br /></td></tr>
<tr class="separator:a43830d350613c5faa847745b4222f63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor.</div></td></tr>
<tr class="memitem:a9072bff80ac69c2d25631c4ab81c2246"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a9072bff80ac69c2d25631c4ab81c2246">~DOMException</a> ()</td></tr>
<tr class="memdesc:a9072bff80ac69c2d25631c4ab81c2246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classDOMException.html">DOMException</a>.  <a href="classDOMException.html#a9072bff80ac69c2d25631c4ab81c2246">More...</a><br /></td></tr>
<tr class="separator:a9072bff80ac69c2d25631c4ab81c2246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0efb3b0eca652fd6c217e323e0fb07b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#ae0efb3b0eca652fd6c217e323e0fb07b">getMessage</a> () const</td></tr>
<tr class="separator:ae0efb3b0eca652fd6c217e323e0fb07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Public variables</h2></td></tr>
<tr class="memitem:ab23877af4faedb46e90710e150c664dc"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">code</a></td></tr>
<tr class="memdesc:ab23877af4faedb46e90710e150c664dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A code value, from the set defined by the ExceptionCode enum, indicating the type of error that occured.  <a href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">More...</a><br /></td></tr>
<tr class="separator:ab23877af4faedb46e90710e150c664dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121d7352cb46de347f3cf27ba7b17727"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">msg</a></td></tr>
<tr class="memdesc:a121d7352cb46de347f3cf27ba7b17727"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string value.  <a href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">More...</a><br /></td></tr>
<tr class="separator:a121d7352cb46de347f3cf27ba7b17727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a7e3e84ec87ae459f7ed0b5d9a8c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a41a7e3e84ec87ae459f7ed0b5d9a8c38">fMemoryManager</a></td></tr>
<tr class="separator:a41a7e3e84ec87ae459f7ed0b5d9a8c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af80f80a377221615d84e59dd2cf71af5" name="af80f80a377221615d84e59dd2cf71af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80f80a377221615d84e59dd2cf71af5">&#9670;&nbsp;</a></span>ExceptionCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5">DOMException::ExceptionCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ExceptionCode. </p>
<p ><code>INDEX_SIZE_ERR:</code> If index or size is negative, or greater than the allowed value.</p>
<p ><code>DOMSTRING_SIZE_ERR:</code> If the specified range of text does not fit into a DOMString.</p>
<p ><code>HIERARCHY_REQUEST_ERR:</code> If any node is inserted somewhere it doesn't belong.</p>
<p ><code>WRONG_DOCUMENT_ERR:</code> If a node is used in a different document than the one that created it (that doesn't support it).</p>
<p ><code>INVALID_CHARACTER_ERR:</code> If an invalid or illegal character is specified, such as in a name. See production 2 in the XML specification for the definition of a legal character, and production 5 for the definition of a legal name character.</p>
<p ><code>NO_DATA_ALLOWED_ERR:</code> If data is specified for a node which does not support data.</p>
<p ><code>NO_MODIFICATION_ALLOWED_ERR:</code> If an attempt is made to modify an object where modifications are not allowed.</p>
<p ><code>NOT_FOUND_ERR:</code> If an attempt is made to reference a node in a context where it does not exist.</p>
<p ><code>NOT_SUPPORTED_ERR:</code> If the implementation does not support the requested type of object or operation.</p>
<p ><code>INUSE_ATTRIBUTE_ERR:</code> If an attempt is made to add an attribute that is already in use elsewhere.</p>
<p >The above are since DOM Level 1 </p><dl class="section since"><dt>Since</dt><dd>DOM Level 1</dd></dl>
<p ><code>INVALID_STATE_ERR:</code> If an attempt is made to use an object that is not, or is no longer, usable.</p>
<p ><code>SYNTAX_ERR:</code> If an invalid or illegal string is specified.</p>
<p ><code>INVALID_MODIFICATION_ERR:</code> If an attempt is made to modify the type of the underlying object.</p>
<p ><code>NAMESPACE_ERR:</code> If an attempt is made to create or change an object in a way which is incorrect with regard to namespaces.</p>
<p ><code>INVALID_ACCESS_ERR:</code> If a parameter or an operation is not supported by the underlying object.</p>
<p >The above are since DOM Level 2 </p><dl class="section since"><dt>Since</dt><dd>DOM Level 2</dd></dl>
<p ><code>VALIDATION_ERR:</code> If a call to a method such as <code>insertBefore</code> or <code>removeChild</code> would make the <code>Node</code> invalid with respect to "partial validity", this exception would be raised and the operation would not be done.</p>
<p ><code>TYPE_MISMATCH_ERR:</code> If the type of an object is incompatible with the expected type of the parameter associated to the object, this exception would be raised.</p>
<p >The above is since DOM Level 3 </p><dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5a0d9eec111a459f220bcb2f6089affd36" name="af80f80a377221615d84e59dd2cf71af5a0d9eec111a459f220bcb2f6089affd36"></a>INDEX_SIZE_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5a7848bea27629696b995c49d03647bf44" name="af80f80a377221615d84e59dd2cf71af5a7848bea27629696b995c49d03647bf44"></a>DOMSTRING_SIZE_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5abe5df9481fbad98378567999adfd2c70" name="af80f80a377221615d84e59dd2cf71af5abe5df9481fbad98378567999adfd2c70"></a>HIERARCHY_REQUEST_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5aada71ea07a0f81ee5d777d3eefe23589" name="af80f80a377221615d84e59dd2cf71af5aada71ea07a0f81ee5d777d3eefe23589"></a>WRONG_DOCUMENT_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5ad4e2a67501d747d9a54d34f03ec92d4f" name="af80f80a377221615d84e59dd2cf71af5ad4e2a67501d747d9a54d34f03ec92d4f"></a>INVALID_CHARACTER_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5afd6d2bee336d0c97803ed97bb8092690" name="af80f80a377221615d84e59dd2cf71af5afd6d2bee336d0c97803ed97bb8092690"></a>NO_DATA_ALLOWED_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5ac685ca9c8d81f88fbd674a2a29ac0585" name="af80f80a377221615d84e59dd2cf71af5ac685ca9c8d81f88fbd674a2a29ac0585"></a>NO_MODIFICATION_ALLOWED_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5a97f83c5dba130f790718cb6a6f77199c" name="af80f80a377221615d84e59dd2cf71af5a97f83c5dba130f790718cb6a6f77199c"></a>NOT_FOUND_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5a4b36c275ad7abb8a3bfe3b1d56727145" name="af80f80a377221615d84e59dd2cf71af5a4b36c275ad7abb8a3bfe3b1d56727145"></a>NOT_SUPPORTED_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5a502d34a3422533e2c593b51da4286314" name="af80f80a377221615d84e59dd2cf71af5a502d34a3422533e2c593b51da4286314"></a>INUSE_ATTRIBUTE_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5aeb459204931eb814f958d31620760c94" name="af80f80a377221615d84e59dd2cf71af5aeb459204931eb814f958d31620760c94"></a>INVALID_STATE_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5aafca1d00c0334aafb6299fbddc06ed5c" name="af80f80a377221615d84e59dd2cf71af5aafca1d00c0334aafb6299fbddc06ed5c"></a>SYNTAX_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5a2140035734a10c7b4d50de86cb49d6d9" name="af80f80a377221615d84e59dd2cf71af5a2140035734a10c7b4d50de86cb49d6d9"></a>INVALID_MODIFICATION_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5aabb983e7d4f0913b1be4d78a09ee4ac1" name="af80f80a377221615d84e59dd2cf71af5aabb983e7d4f0913b1be4d78a09ee4ac1"></a>NAMESPACE_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5a4e84eacc79c98824d020a8ea9f453565" name="af80f80a377221615d84e59dd2cf71af5a4e84eacc79c98824d020a8ea9f453565"></a>INVALID_ACCESS_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5af6b8c16116028310efacaecf36a631d4" name="af80f80a377221615d84e59dd2cf71af5af6b8c16116028310efacaecf36a631d4"></a>VALIDATION_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af80f80a377221615d84e59dd2cf71af5ad11b5337003ff6a769b5ed34cdad51d2" name="af80f80a377221615d84e59dd2cf71af5ad11b5337003ff6a769b5ed34cdad51d2"></a>TYPE_MISMATCH_ERR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09dde1b16c7edcec913a4db2b3277f8e" name="a09dde1b16c7edcec913a4db2b3277f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dde1b16c7edcec913a4db2b3277f8e">&#9670;&nbsp;</a></span>DOMException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMException::DOMException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classDOMException.html">DOMException</a>. </p>

</div>
</div>
<a id="a2fa601f92c52fe1603775717ef33d738" name="a2fa601f92c52fe1603775717ef33d738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa601f92c52fe1603775717ef33d738">&#9670;&nbsp;</a></span>DOMException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMException::DOMException </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>messageCode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>memoryManager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which takes an error code and an optional message code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The error code which indicates the exception </td></tr>
    <tr><td class="paramname">messageCode</td><td>The string containing the error message </td></tr>
    <tr><td class="paramname">memoryManager</td><td>The memory manager used to (de)allocate memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43830d350613c5faa847745b4222f63a" name="a43830d350613c5faa847745b4222f63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43830d350613c5faa847745b4222f63a">&#9670;&nbsp;</a></span>DOMException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMException::DOMException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMException.html">DOMException</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9072bff80ac69c2d25631c4ab81c2246" name="a9072bff80ac69c2d25631c4ab81c2246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9072bff80ac69c2d25631c4ab81c2246">&#9670;&nbsp;</a></span>~DOMException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMException::~DOMException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classDOMException.html">DOMException</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0efb3b0eca652fd6c217e323e0fb07b" name="ae0efb3b0eca652fd6c217e323e0fb07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0efb3b0eca652fd6c217e323e0fb07b">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * DOMException::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">msg</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab23877af4faedb46e90710e150c664dc" name="ab23877af4faedb46e90710e150c664dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23877af4faedb46e90710e150c664dc">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short DOMException::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A code value, from the set defined by the ExceptionCode enum, indicating the type of error that occured. </p>

</div>
</div>
<a id="a41a7e3e84ec87ae459f7ed0b5d9a8c38" name="a41a7e3e84ec87ae459f7ed0b5d9a8c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a7e3e84ec87ae459f7ed0b5d9a8c38">&#9670;&nbsp;</a></span>fMemoryManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a>* DOMException::fMemoryManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a121d7352cb46de347f3cf27ba7b17727" name="a121d7352cb46de347f3cf27ba7b17727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121d7352cb46de347f3cf27ba7b17727">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMException::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string value. </p>
<p >Applications may use this field to hold an error message. The field value is not set by the DOM implementation, meaning that the string will be empty when an exception is first thrown. </p>

<p class="reference">Referenced by <a class="el" href="classDOMException.html#ae0efb3b0eca652fd6c217e323e0fb07b">getMessage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMException_8hpp_source.html">DOMException.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
