<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">XMLNotationDecl Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLNotationDecl.html#a483792d31bc0aa7598afa4f93cb9e197">getBaseURI</a>() const</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLNotationDecl.html#a36bcc7495f9f228a5afe0a97b7968fc1">getId</a>() const</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNotationDecl.html#ae7415121150563355f8b0374fec34ce3">getKey</a>() const</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLNotationDecl.html#a0a6a5cb7ad3f0af3a2da66f89f862823">getMemoryManager</a>() const</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNotationDecl.html#a8b9f70ae3f81ea00485583f97a1d1add">getName</a>() const</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLNotationDecl.html#a92ab1accbbe2b4d7c49721f424f24214">getNameSpaceId</a>() const</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNotationDecl.html#aecb88fbaba0452e2af602f1269a9ed3c">getPublicId</a>() const</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLNotationDecl.html#a40359cd4e8a47e555bae0045a406fdab">getSystemId</a>() const</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNotationDecl.html#afa084135cb99a692ae4354f14a02fb9d">setBaseURI</a>(const XMLCh *const newId)</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLNotationDecl.html#ac0bf1d4df6668ed6d8eedfbfd826f506">setId</a>(const XMLSize_t newId)</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNotationDecl.html#afef2c4c4cd32659b7ea7bfc5518b9196">setName</a>(const XMLCh *const notName)</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLNotationDecl.html#a309e987fd84d7ff45a35ac6e52506cbf">setNameSpaceId</a>(const unsigned int newId)</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNotationDecl.html#a149194ac235a4ba43577faeeb341e0ec">setPublicId</a>(const XMLCh *const newId)</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLNotationDecl.html#ae05b88c8c4d7a8d46a794e7d180cff9a">setSystemId</a>(const XMLCh *const newId)</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLNotationDecl.html#a04403bec019d7f6e550602d880fcd1cd">XMLNotationDecl</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNotationDecl.html#a2cb48fb894edd4aa873b100204955b81">XMLNotationDecl</a>(const XMLCh *const notName, const XMLCh *const pubId, const XMLCh *const sysId, const XMLCh *const baseURI=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLNotationDecl.html#aef912e1ea8a550f906a3e4e78fe19b08">~XMLNotationDecl</a>()</td><td class="entry"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
