<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">XSNamespaceItem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a288aff21dd512d1580befd0180d2a3b7">fComponentMap</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a58ad6d7e789ffe683b99226fb4a3de04">fGrammar</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a780749177dad06358eea2f08e3038ecf">fHashMap</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a46061e077396339b5193fb496997da8f">fMemoryManager</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a44d93772cf79a578e89036d8e74288ac">fSchemaNamespace</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSNamespaceItem.html#adf48ee4fc7e17786f3a9bd1d45ca4bc6">fXSAnnotationList</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a7fb03582e2502ecb59ab2f8b1a800d83">fXSModel</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a6eaed0d2fa0bf54df7e8df7f35aa20ee">getAnnotations</a>()</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#aec157cb05962a7cc4abedffaeb2c7c52">getAnnotations</a>() const</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a0733637a6c775554667433b5fb4f0733">getAttributeDeclaration</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#adefd3808f6aa66c7eeb4c58ebe645d02">getAttributeGroup</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a416248009813d4a4a23866860228d43d">getComponents</a>(XSConstants::COMPONENT_TYPE objectType)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#adcc23bba4a88eaa9116ea4ed023c18cf">getDocumentLocations</a>()</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a9ef9ca875ca8ff261edfe1f1b91aa73e">getElementDeclaration</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a0a59c6175737e96e503fcea16db77748">getModelGroupDefinition</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a0974eb8dc6da85924ee1f8616d662906">getNotationDeclaration</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a5ab1f24075a42f94c812958319034843">getSchemaNamespace</a>() const</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a9164a79749eaa983129a57d4cd90e7d4">getTypeDefinition</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a2972633a053c7fa57369ad460c4ccdfb">XSModel</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#aed27d0c6ab0cf52390f4d925da814d8e">XSNamespaceItem</a>(XSModel *const xsModel, SchemaGrammar *const grammar, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a230cf4f80184033ae8eb364dc398704f">XSNamespaceItem</a>(XSModel *const xsModel, const XMLCh *const schemaNamespace, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a></td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSNamespaceItem.html#a1e58ca0a2219b87e431f0da690d9c46e">~XSNamespaceItem</a>()</td><td class="entry"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
