<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">XMLResourceIdentifier Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba162c3d13603e38bf50660c919ca0c9f1">ExternalEntity</a> enum value</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a5c7866e1a1b01f9e01531d07146dbf95">getBaseURI</a>() const</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a1ea6a449cfbc8d8be9b66357e4676a54">getLocator</a>() const</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a4b0e385527333e8078e259f01ea47a87">getNameSpace</a>() const</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#adff2c4cc814192e845d9ad3165915068">getPublicId</a>() const</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a8de0377784471e8234cade5e00ede516">getResourceIdentifierType</a>() const</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#ab33e62e2e0cc86700d8a8eb6ad90d98c">getSchemaLocation</a>() const</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a3d405cae20fe77a87c1eb490400f164c">getSystemId</a>() const</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a> enum name</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1baadeb132aac2245a91375265a3d1d58fc">SchemaGrammar</a> enum value</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba5655c9970788728b92b1d06afc40fef9">SchemaImport</a> enum value</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba64b760e1eaa016c13a35229981a5a3d5">SchemaInclude</a> enum value</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba36dbb98579903d467d8ae48b1138d99e">SchemaRedefine</a> enum value</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba48449f5e9980f32659247783e1adf74e">UnKnown</a> enum value</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a758049c52d659e71a407cb38c2bee74e">XMLResourceIdentifier</a>(const ResourceIdentifierType resourceIdentitiferType, const XMLCh *const systemId, const XMLCh *const nameSpace=0, const XMLCh *const publicId=0, const XMLCh *const baseURI=0, const Locator *locator=0)</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMLResourceIdentifier.html#a81a101d0cadd0341b383b93b43c298e0">~XMLResourceIdentifier</a>()</td><td class="entry"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
