<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">XSModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXSModel.html">XSModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a85b9b687c34717c3b7f1cad3500d5c55">fAddedS4SGrammar</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#aace25e485abb79f9a64c0665f96e9cbf">fComponentMap</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a3e113ba9c5609cdcaa34b7eb240494ac">fDeleteNamespace</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#ac0f98f1246811edb865ab5ba0ee125fb">fDeleteParent</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#af8536618ab68ed8d37986bcf8494fa14">fHashNamespace</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#a610c98ae331ada2b0dfb5470e2492128">fIdVector</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#af1934d8075c22a4ce466e9e95f949f33">fMemoryManager</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#ad06423155ed754649536329e07d719a2">fNamespaceStringList</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#af65e39f591afc9e9c1f84a05446bdb02">fObjFactory</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#a793a15eff84a32c767b43d3791b60fb9">fParent</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a7bcff9cfded6b9c845e34735f06a31c9">fURIStringPool</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#a4ee431946a5f1d18b768c076a0f74119">fXSAnnotationList</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a7ff4173f52a446338ca3b9590e578010">fXSNamespaceItemList</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#a364654e2667dbc98561c08d825328fb7">getAnnotations</a>()</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a47664545ac54d2b08a4b6df7f6a69519">getAttributeDeclaration</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#a02057f1af27bedefdac6ae49c509ec57">getAttributeGroup</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a6653c3f033f0c647853419e0e0f7b541">getComponents</a>(XSConstants::COMPONENT_TYPE objectType)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#a968de2a93ae89d43e93e892c80e5f547">getComponentsByNamespace</a>(XSConstants::COMPONENT_TYPE objectType, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a8937654fa06eff24158655e3ad8498bb">getElementDeclaration</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#a459a69b257effc391b917d161413bd52">getModelGroupDefinition</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#aac8cc398077d67eef0a5070a7c50b274">getNamespaceItem</a>(const XMLCh *const key)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#a2dd8884638b5c4b2a8403b4f287a05c3">getNamespaceItems</a>()</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a810078bfdeac0f58c72e5bb0dafeb6e3">getNamespaces</a>()</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#a82417ad986707c39bdfd28df4b3eaf14">getNotationDeclaration</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#ad2c0a83ed920179c30395920c3f6da53">getTypeDefinition</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#ad65ba195302a726f2f8aec45184db48b">getURIStringPool</a>()</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a57842b2ddce2b911f5f27f88c65c2782">getXSObject</a>(void *key)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#a5b6b7415f901268f7d463a33eb0b2f43">getXSObjectById</a>(XMLSize_t compId, XSConstants::COMPONENT_TYPE compType)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#aae4a49af2487e4d191c5d24af0edaaba">XSModel</a>(XMLGrammarPool *grammarPool, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#af3c5ffd48e96d113790265845093c9ea">XSModel</a>(XSModel *baseModel, GrammarResolver *grammarResolver, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#ae4097b507b71933e1a8baa84d7b8e24e">XSObject</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSModel.html#a77da915b4360ecac85eef21eff323a95">~XSModel</a>()</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
