<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DeclHandler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_378afdc4a3d4b5b4be8312049195c25a.html">sax2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DeclHandler.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="DeclHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DECLHANDLER_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DECLHANDLER_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classDeclHandler.html">   48</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a33ae6aeb420a5fc867079688f5cdc617">SAX2_EXPORT</a> <a class="code hl_class" href="classDeclHandler.html">DeclHandler</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classDeclHandler.html#a3155ea1a3555f906321735d78e330f05">   54</a></span>    <a class="code hl_function" href="classDeclHandler.html#a3155ea1a3555f906321735d78e330f05">DeclHandler</a>()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classDeclHandler.html#a2cb011a8e6f06e070b8c0a409a5a2cb4">   59</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classDeclHandler.html#a2cb011a8e6f06e070b8c0a409a5a2cb4">~DeclHandler</a>()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classDeclHandler.html#a918870d6d34d8dba9076adca24416a5f">   83</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDeclHandler.html#a918870d6d34d8dba9076adca24416a5f">elementDecl</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    (</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    name</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    model</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    ) = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classDeclHandler.html#aa1e6849776d6b68f853e7e025faf94a6">  106</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDeclHandler.html#aa1e6849776d6b68f853e7e025faf94a6">attributeDecl</a></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    (</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    eName</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    aName</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    type</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    mode</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    value</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    ) = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classDeclHandler.html#ae65d5b30882c3a8aab62ee62e0090f77">  127</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDeclHandler.html#ae65d5b30882c3a8aab62ee62e0090f77">internalEntityDecl</a></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    (</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    name</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    value</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    ) = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classDeclHandler.html#a67094919f6659bc7aeeca7717d38a3b1">  145</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDeclHandler.html#a67094919f6659bc7aeeca7717d38a3b1">externalEntityDecl</a></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    (</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    name</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    publicId</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    systemId</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    ) = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>private :</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">/* Unimplemented Constructors and operators */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">/* Copy constructor */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_class" href="classDeclHandler.html">DeclHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="classDeclHandler.html">DeclHandler</a>&amp;);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_class" href="classDeclHandler.html">DeclHandler</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classDeclHandler.html">DeclHandler</a>&amp;);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>};</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aXercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a33ae6aeb420a5fc867079688f5cdc617"><div class="ttname"><a href="XercesDefs_8hpp.html#a33ae6aeb420a5fc867079688f5cdc617">SAX2_EXPORT</a></div><div class="ttdeci">#define SAX2_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:165</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aclassDeclHandler_html"><div class="ttname"><a href="classDeclHandler.html">DeclHandler</a></div><div class="ttdoc">Receive notification of DTD declaration events.</div><div class="ttdef"><b>Definition:</b> DeclHandler.hpp:49</div></div>
<div class="ttc" id="aclassDeclHandler_html_a2cb011a8e6f06e070b8c0a409a5a2cb4"><div class="ttname"><a href="classDeclHandler.html#a2cb011a8e6f06e070b8c0a409a5a2cb4">DeclHandler::~DeclHandler</a></div><div class="ttdeci">virtual ~DeclHandler()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> DeclHandler.hpp:59</div></div>
<div class="ttc" id="aclassDeclHandler_html_a3155ea1a3555f906321735d78e330f05"><div class="ttname"><a href="classDeclHandler.html#a3155ea1a3555f906321735d78e330f05">DeclHandler::DeclHandler</a></div><div class="ttdeci">DeclHandler()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> DeclHandler.hpp:54</div></div>
<div class="ttc" id="aclassDeclHandler_html_a67094919f6659bc7aeeca7717d38a3b1"><div class="ttname"><a href="classDeclHandler.html#a67094919f6659bc7aeeca7717d38a3b1">DeclHandler::externalEntityDecl</a></div><div class="ttdeci">virtual void externalEntityDecl(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId)=0</div><div class="ttdoc">Report a parsed external entity declaration.</div></div>
<div class="ttc" id="aclassDeclHandler_html_a918870d6d34d8dba9076adca24416a5f"><div class="ttname"><a href="classDeclHandler.html#a918870d6d34d8dba9076adca24416a5f">DeclHandler::elementDecl</a></div><div class="ttdeci">virtual void elementDecl(const XMLCh *const name, const XMLCh *const model)=0</div><div class="ttdoc">Report an element type declaration.</div></div>
<div class="ttc" id="aclassDeclHandler_html_aa1e6849776d6b68f853e7e025faf94a6"><div class="ttname"><a href="classDeclHandler.html#aa1e6849776d6b68f853e7e025faf94a6">DeclHandler::attributeDecl</a></div><div class="ttdeci">virtual void attributeDecl(const XMLCh *const eName, const XMLCh *const aName, const XMLCh *const type, const XMLCh *const mode, const XMLCh *const value)=0</div><div class="ttdoc">Report an attribute type declaration.</div></div>
<div class="ttc" id="aclassDeclHandler_html_ae65d5b30882c3a8aab62ee62e0090f77"><div class="ttname"><a href="classDeclHandler.html#ae65d5b30882c3a8aab62ee62e0090f77">DeclHandler::internalEntityDecl</a></div><div class="ttdeci">virtual void internalEntityDecl(const XMLCh *const name, const XMLCh *const value)=0</div><div class="ttdoc">Report an internal entity declaration.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
