<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMDocument.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_a2cc1840867e4e424f0a8b3bfae7e6ed.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DOMDocument.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="DOMDocument_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMDOCUMENT_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMDOCUMENT_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;<a class="code" href="DOMDocumentRange_8hpp.html">xercesc/dom/DOMDocumentRange.hpp</a>&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;<a class="code" href="DOMDocumentTraversal_8hpp.html">xercesc/dom/DOMDocumentTraversal.hpp</a>&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;<a class="code" href="DOMXPathEvaluator_8hpp.html">xercesc/dom/DOMXPathEvaluator.hpp</a>&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">class </span><a class="code hl_class" href="classDOMConfiguration.html">DOMConfiguration</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">class </span><a class="code hl_class" href="classDOMDocumentType.html">DOMDocumentType</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">class </span><a class="code hl_class" href="classDOMElement.html">DOMElement</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">class </span><a class="code hl_class" href="classDOMDocumentFragment.html">DOMDocumentFragment</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">class </span><a class="code hl_class" href="classDOMComment.html">DOMComment</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">class </span><a class="code hl_class" href="classDOMCDATASection.html">DOMCDATASection</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">class </span><a class="code hl_class" href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span><a class="code hl_class" href="classDOMAttr.html">DOMAttr</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">class </span><a class="code hl_class" href="classDOMEntity.html">DOMEntity</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">class </span><a class="code hl_class" href="classDOMEntityReference.html">DOMEntityReference</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">class </span><a class="code hl_class" href="classDOMImplementation.html">DOMImplementation</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">class </span><a class="code hl_class" href="classDOMNodeFilter.html">DOMNodeFilter</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">class </span><a class="code hl_class" href="classDOMNodeList.html">DOMNodeList</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">class </span><a class="code hl_class" href="classDOMNotation.html">DOMNotation</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">class </span><a class="code hl_class" href="classDOMText.html">DOMText</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">class </span><a class="code hl_class" href="classDOMNode.html">DOMNode</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classDOMDocument.html">   64</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code hl_class" href="classDOMDocument.html">DOMDocument</a>: <span class="keyword">public</span> <a class="code hl_class" href="classDOMDocumentRange.html">DOMDocumentRange</a>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> <span class="keyword">public</span> <a class="code hl_class" href="classDOMXPathEvaluator.html">DOMXPathEvaluator</a>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> <span class="keyword">public</span> <a class="code hl_class" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> <span class="keyword">public</span> <a class="code hl_class" href="classDOMNode.html">DOMNode</a> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//  Hidden constructors</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a5f436f7921c6a2bef29b18d3deeb1a87">   76</a></span><span class="comment"></span>    <a class="code hl_function" href="classDOMDocument.html#a5f436f7921c6a2bef29b18d3deeb1a87">DOMDocument</a>() {};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"></span>    <a class="code hl_class" href="classDOMDocument.html">DOMDocument</a>(<span class="keyword">const</span> <a class="code hl_class" href="classDOMDocument.html">DOMDocument</a> &amp;);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="classDOMDocument.html">DOMDocument</a> &amp; operator = (<span class="keyword">const</span> <a class="code hl_class" href="classDOMDocument.html">DOMDocument</a> &amp;);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">//  All constructors are hidden, just the destructor is available</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a142d78b20b4f1dcdc4fc9aff210bac75">   99</a></span><span class="comment"></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classDOMDocument.html#a142d78b20b4f1dcdc4fc9aff210bac75">~DOMDocument</a>() {};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// Virtual DOMDocument interface</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classDOMDocument.html#ace79c0576e05a60c232d628e077440ef">  127</a></span><span class="comment"></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMElement.html">DOMElement</a>     *<a class="code hl_function" href="classDOMDocument.html#ace79c0576e05a60c232d628e077440ef">createElement</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *tagName) = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classDOMDocument.html#ae240b97573ee2cff70981dc38373aa0c">  134</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMDocumentFragment.html">DOMDocumentFragment</a>   *<a class="code hl_function" href="classDOMDocument.html#ae240b97573ee2cff70981dc38373aa0c">createDocumentFragment</a>() = 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a6685802754065ca58e431c0456548c05">  142</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMText.html">DOMText</a>         *<a class="code hl_function" href="classDOMDocument.html#a6685802754065ca58e431c0456548c05">createTextNode</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *data) = 0;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a78e4dc99ae95b8358c33bac1c8f53a7c">  150</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMComment.html">DOMComment</a>      *<a class="code hl_function" href="classDOMDocument.html#a78e4dc99ae95b8358c33bac1c8f53a7c">createComment</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *data) = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classDOMDocument.html#af98dbe5f015a112589c7bca38c9a7a8c">  159</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMCDATASection.html">DOMCDATASection</a>   *<a class="code hl_function" href="classDOMDocument.html#af98dbe5f015a112589c7bca38c9a7a8c">createCDATASection</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *data) = 0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a91f0943dc83d980d2f076540824bfecf">  172</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a> *<a class="code hl_function" href="classDOMDocument.html#a91f0943dc83d980d2f076540824bfecf">createProcessingInstruction</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *target,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *data) = 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a43f84ac6c9e246f80285cd75349e850d">  192</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMAttr.html">DOMAttr</a>     *<a class="code hl_function" href="classDOMDocument.html#a43f84ac6c9e246f80285cd75349e850d">createAttribute</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name) = 0;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a041b9a13017a3976ac48433096ba130e">  212</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMEntityReference.html">DOMEntityReference</a>    *<a class="code hl_function" href="classDOMDocument.html#a041b9a13017a3976ac48433096ba130e">createEntityReference</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name) = 0;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classDOMDocument.html#af358a87358b1cc5d563337b1e40b4165">  225</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMDocumentType.html">DOMDocumentType</a>       *<a class="code hl_function" href="classDOMDocument.html#af358a87358b1cc5d563337b1e40b4165">getDoctype</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a457271ac37ef8697dc07cb940aaad0e0">  232</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMImplementation.html">DOMImplementation</a>  *<a class="code hl_function" href="classDOMDocument.html#a457271ac37ef8697dc07cb940aaad0e0">getImplementation</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a4022778ef118940330febf5f1821cf89">  239</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMElement.html">DOMElement</a>     *<a class="code hl_function" href="classDOMDocument.html#a4022778ef118940330febf5f1821cf89">getDocumentElement</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classDOMDocument.html#ae40178e22df1febf3ba4be6a385e4066">  255</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMNodeList.html">DOMNodeList</a>      *<a class="code hl_function" href="classDOMDocument.html#ae40178e22df1febf3ba4be6a385e4066">getElementsByTagName</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *tagname) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a6cc9c6991265687b1b63ed8f33548ac1">  360</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMNode.html">DOMNode</a>        *<a class="code hl_function" href="classDOMDocument.html#a6cc9c6991265687b1b63ed8f33548ac1">importNode</a>(<span class="keyword">const</span> <a class="code hl_class" href="classDOMNode.html">DOMNode</a> *importedNode, <span class="keywordtype">bool</span> deep) = 0;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno"><a class="line" href="classDOMDocument.html#aae9690a57a92f9f0289aa1f52898a0c5">  417</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMElement.html">DOMElement</a>         *<a class="code hl_function" href="classDOMDocument.html#aae9690a57a92f9f0289aa1f52898a0c5">createElementNS</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *namespaceURI,</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                                                  <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *qualifiedName) = 0;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a74b938f41f437b9ac9c365d2e979fb63">  482</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMAttr.html">DOMAttr</a>        *<a class="code hl_function" href="classDOMDocument.html#a74b938f41f437b9ac9c365d2e979fb63">createAttributeNS</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *namespaceURI,</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>                                                <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *qualifiedName) = 0;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span> </div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno"><a class="line" href="classDOMDocument.html#ad29d26d57b938a7051f452ff57ba119c">  497</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMNodeList.html">DOMNodeList</a>        *<a class="code hl_function" href="classDOMDocument.html#ad29d26d57b938a7051f452ff57ba119c">getElementsByTagNameNS</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *namespaceURI,</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>                                                         <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *localName) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a2e7b85e8bce101364b81772cc4e95ce5">  513</a></span>    <span class="keyword">virtual</span>  <a class="code hl_class" href="classDOMElement.html">DOMElement</a>        * <a class="code hl_function" href="classDOMDocument.html#a2e7b85e8bce101364b81772cc4e95ce5">getElementById</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *elementId) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span> </div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a535444dee07388554c124e7b7bd667f9">  525</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*           <a class="code hl_function" href="classDOMDocument.html#a535444dee07388554c124e7b7bd667f9">getInputEncoding</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span> </div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a4a473ab9e0a4936929a8e0cb3f3c1d0d">  534</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*           <a class="code hl_function" href="classDOMDocument.html#a4a473ab9e0a4936929a8e0cb3f3c1d0d">getXmlEncoding</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span> </div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno"><a class="line" href="classDOMDocument.html#aae7ba3152bcfd901ce668cb5891f77ad">  542</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                   <a class="code hl_function" href="classDOMDocument.html#aae7ba3152bcfd901ce668cb5891f77ad">getXmlStandalone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span> </div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a1cfa60e273879f296f589f9151ef42d1">  551</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   <a class="code hl_function" href="classDOMDocument.html#a1cfa60e273879f296f589f9151ef42d1">setXmlStandalone</a>(<span class="keywordtype">bool</span> standalone) = 0;</div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span> </div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a374496c02e4de1904f9acb3a2cf588c6">  560</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*           <a class="code hl_function" href="classDOMDocument.html#a374496c02e4de1904f9acb3a2cf588c6">getXmlVersion</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span> </div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a487371673ec42d309c8ac8862172e385">  569</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   <a class="code hl_function" href="classDOMDocument.html#a487371673ec42d309c8ac8862172e385">setXmlVersion</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* version) = 0;</div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span> </div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a33d7c0ee7671cf83039ac427cd1f64f9">  579</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*           <a class="code hl_function" href="classDOMDocument.html#a33d7c0ee7671cf83039ac427cd1f64f9">getDocumentURI</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a9f3758d470bc5e1d02a2f5b0b434db10">  588</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   <a class="code hl_function" href="classDOMDocument.html#a9f3758d470bc5e1d02a2f5b0b434db10">setDocumentURI</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* documentURI) = 0;</div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span> </div>
<div class="line"><a id="l00600" name="l00600"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a6b06f541a0f3c72a18e2bab9b1370035">  600</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                   <a class="code hl_function" href="classDOMDocument.html#a6b06f541a0f3c72a18e2bab9b1370035">getStrictErrorChecking</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno"><a class="line" href="classDOMDocument.html#ab146a9ac129eca43e80565bd7ba929ce">  611</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   <a class="code hl_function" href="classDOMDocument.html#ab146a9ac129eca43e80565bd7ba929ce">setStrictErrorChecking</a>(<span class="keywordtype">bool</span> strictErrorChecking) = 0;</div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span> </div>
<div class="line"><a id="l00657" name="l00657"></a><span class="lineno"><a class="line" href="classDOMDocument.html#aa7dfcfa4080f53b0eab9199369389598">  657</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMNode.html">DOMNode</a>* <a class="code hl_function" href="classDOMDocument.html#aa7dfcfa4080f53b0eab9199369389598">renameNode</a>(<a class="code hl_class" href="classDOMNode.html">DOMNode</a>* n, <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* namespaceURI, <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* qualifiedName) = 0;</div>
<div class="line"><a id="l00658" name="l00658"></a><span class="lineno">  658</span> </div>
<div class="line"><a id="l00659" name="l00659"></a><span class="lineno">  659</span> </div>
<div class="line"><a id="l00719" name="l00719"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a70e1416fbf5aa51eb11bdecca1fa1a02">  719</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMNode.html">DOMNode</a>*               <a class="code hl_function" href="classDOMDocument.html#a70e1416fbf5aa51eb11bdecca1fa1a02">adoptNode</a>(<a class="code hl_class" href="classDOMNode.html">DOMNode</a>* source) = 0;</div>
<div class="line"><a id="l00720" name="l00720"></a><span class="lineno">  720</span> </div>
<div class="line"><a id="l00741" name="l00741"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a885bc5e1454842a82d22f75c35c25ff7">  741</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   <a class="code hl_function" href="classDOMDocument.html#a885bc5e1454842a82d22f75c35c25ff7">normalizeDocument</a>() = 0;</div>
<div class="line"><a id="l00742" name="l00742"></a><span class="lineno">  742</span> </div>
<div class="line"><a id="l00743" name="l00743"></a><span class="lineno">  743</span> </div>
<div class="line"><a id="l00751" name="l00751"></a><span class="lineno"><a class="line" href="classDOMDocument.html#ab2ff9b015ac835703f70a14acfe462d1">  751</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMConfiguration.html">DOMConfiguration</a>*      <a class="code hl_function" href="classDOMDocument.html#ab2ff9b015ac835703f70a14acfe462d1">getDOMConfig</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00752" name="l00752"></a><span class="lineno">  752</span> </div>
<div class="line"><a id="l00754" name="l00754"></a><span class="lineno">  754</span> </div>
<div class="line"><a id="l00755" name="l00755"></a><span class="lineno">  755</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00756" name="l00756"></a><span class="lineno">  756</span>    <span class="comment">// Non-standard extension</span></div>
<div class="line"><a id="l00757" name="l00757"></a><span class="lineno">  757</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00767" name="l00767"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a34fb959514bcc6711ea99d95dc8ba50c">  767</a></span><span class="comment"></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMEntity.html">DOMEntity</a>     *<a class="code hl_function" href="classDOMDocument.html#a34fb959514bcc6711ea99d95dc8ba50c">createEntity</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name) = 0;</div>
<div class="line"><a id="l00768" name="l00768"></a><span class="lineno">  768</span> </div>
<div class="line"><a id="l00777" name="l00777"></a><span class="lineno"><a class="line" href="classDOMDocument.html#aa9a7d113852419b4b1d200373c378900">  777</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMDocumentType.html">DOMDocumentType</a> *<a class="code hl_function" href="classDOMDocument.html#aa9a7d113852419b4b1d200373c378900">createDocumentType</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name) = 0;</div>
<div class="line"><a id="l00778" name="l00778"></a><span class="lineno">  778</span> </div>
<div class="line"><a id="l00779" name="l00779"></a><span class="lineno">  779</span><span class="comment">    /***</span></div>
<div class="line"><a id="l00780" name="l00780"></a><span class="lineno">  780</span><span class="comment">     * Provide default implementation to maintain source code compatibility</span></div>
<div class="line"><a id="l00781" name="l00781"></a><span class="lineno">  781</span><span class="comment">     ***/</span></div>
<div class="line"><a id="l00782" name="l00782"></a><span class="lineno"><a class="line" href="classDOMDocument.html#ad929810b60bb882be026b5352215e506">  782</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMDocumentType.html">DOMDocumentType</a>* <a class="code hl_function" href="classDOMDocument.html#ad929810b60bb882be026b5352215e506">createDocumentType</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *qName,</div>
<div class="line"><a id="l00783" name="l00783"></a><span class="lineno">  783</span>                                                <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*,  <span class="comment">//publicId,</span></div>
<div class="line"><a id="l00784" name="l00784"></a><span class="lineno">  784</span>                                                <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*   <span class="comment">//systemId</span></div>
<div class="line"><a id="l00785" name="l00785"></a><span class="lineno">  785</span>                                               )</div>
<div class="line"><a id="l00786" name="l00786"></a><span class="lineno">  786</span>    {</div>
<div class="line"><a id="l00787" name="l00787"></a><span class="lineno">  787</span>        <span class="keywordflow">return</span> createDocumentType(qName);</div>
<div class="line"><a id="l00788" name="l00788"></a><span class="lineno">  788</span>    }</div>
<div class="line"><a id="l00789" name="l00789"></a><span class="lineno">  789</span> </div>
<div class="line"><a id="l00798" name="l00798"></a><span class="lineno"><a class="line" href="classDOMDocument.html#a9bbd149065222a8f30a3364fc0a04494">  798</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMNotation.html">DOMNotation</a> *<a class="code hl_function" href="classDOMDocument.html#a9bbd149065222a8f30a3364fc0a04494">createNotation</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name) = 0;</div>
<div class="line"><a id="l00799" name="l00799"></a><span class="lineno">  799</span> </div>
<div class="line"><a id="l00809" name="l00809"></a><span class="lineno"><a class="line" href="classDOMDocument.html#ac7cb2adb80eda250bd07bb6a7811fba7">  809</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMElement.html">DOMElement</a> *<a class="code hl_function" href="classDOMDocument.html#ac7cb2adb80eda250bd07bb6a7811fba7">createElementNS</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *namespaceURI,</div>
<div class="line"><a id="l00810" name="l00810"></a><span class="lineno">  810</span>                                        <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *qualifiedName,</div>
<div class="line"><a id="l00811" name="l00811"></a><span class="lineno">  811</span>                                        <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a> lineNum,</div>
<div class="line"><a id="l00812" name="l00812"></a><span class="lineno">  812</span>                                        <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a> columnNum) = 0;</div>
<div class="line"><a id="l00814" name="l00814"></a><span class="lineno">  814</span> </div>
<div class="line"><a id="l00815" name="l00815"></a><span class="lineno">  815</span>};</div>
<div class="line"><a id="l00816" name="l00816"></a><span class="lineno">  816</span> </div>
<div class="line"><a id="l00817" name="l00817"></a><span class="lineno">  817</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00818" name="l00818"></a><span class="lineno">  818</span> </div>
<div class="line"><a id="l00819" name="l00819"></a><span class="lineno">  819</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDOMDocumentRange_8hpp_html"><div class="ttname"><a href="DOMDocumentRange_8hpp.html">DOMDocumentRange.hpp</a></div></div>
<div class="ttc" id="aDOMDocumentTraversal_8hpp_html"><div class="ttname"><a href="DOMDocumentTraversal_8hpp.html">DOMDocumentTraversal.hpp</a></div></div>
<div class="ttc" id="aDOMNode_8hpp_html"><div class="ttname"><a href="DOMNode_8hpp.html">DOMNode.hpp</a></div></div>
<div class="ttc" id="aDOMXPathEvaluator_8hpp_html"><div class="ttname"><a href="DOMXPathEvaluator_8hpp.html">DOMXPathEvaluator.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a40e97a4d60600cb8128a2eb5d6504e26"><div class="ttname"><a href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></div><div class="ttdeci">#define CDOM_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:166</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_add2d542a6583db767febf57446daa50d"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a></div><div class="ttdeci">XMLUInt64 XMLFileLoc</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:144</div></div>
<div class="ttc" id="aclassDOMAttr_html"><div class="ttname"><a href="classDOMAttr.html">DOMAttr</a></div><div class="ttdoc">The DOMAttr class refers to an attribute of an XML element.</div><div class="ttdef"><b>Definition:</b> DOMAttr.hpp:57</div></div>
<div class="ttc" id="aclassDOMCDATASection_html"><div class="ttname"><a href="classDOMCDATASection.html">DOMCDATASection</a></div><div class="ttdoc">CDATA sections are used to escape blocks of text containing characters that would otherwise be regard...</div><div class="ttdef"><b>Definition:</b> DOMCDATASection.hpp:65</div></div>
<div class="ttc" id="aclassDOMComment_html"><div class="ttname"><a href="classDOMComment.html">DOMComment</a></div><div class="ttdoc">This interface inherits from CharacterData and represents the content of a comment,...</div><div class="ttdef"><b>Definition:</b> DOMComment.hpp:39</div></div>
<div class="ttc" id="aclassDOMConfiguration_html"><div class="ttname"><a href="classDOMConfiguration.html">DOMConfiguration</a></div><div class="ttdoc">The DOMConfiguration interface represents the configuration of a document and maintains a table of re...</div><div class="ttdef"><b>Definition:</b> DOMConfiguration.hpp:351</div></div>
<div class="ttc" id="aclassDOMDocumentFragment_html"><div class="ttname"><a href="classDOMDocumentFragment.html">DOMDocumentFragment</a></div><div class="ttdoc">DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.</div><div class="ttdef"><b>Definition:</b> DOMDocumentFragment.hpp:71</div></div>
<div class="ttc" id="aclassDOMDocumentRange_html"><div class="ttname"><a href="classDOMDocumentRange.html">DOMDocumentRange</a></div><div class="ttdef"><b>Definition:</b> DOMDocumentRange.hpp:37</div></div>
<div class="ttc" id="aclassDOMDocumentTraversal_html"><div class="ttname"><a href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a></div><div class="ttdoc">DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers to traverse a n...</div><div class="ttdef"><b>Definition:</b> DOMDocumentTraversal.hpp:47</div></div>
<div class="ttc" id="aclassDOMDocumentType_html"><div class="ttname"><a href="classDOMDocumentType.html">DOMDocumentType</a></div><div class="ttdoc">Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.</div><div class="ttdef"><b>Definition:</b> DOMDocumentType.hpp:45</div></div>
<div class="ttc" id="aclassDOMDocument_html"><div class="ttname"><a href="classDOMDocument.html">DOMDocument</a></div><div class="ttdoc">The DOMDocument interface represents the entire XML document.</div><div class="ttdef"><b>Definition:</b> DOMDocument.hpp:67</div></div>
<div class="ttc" id="aclassDOMDocument_html_a041b9a13017a3976ac48433096ba130e"><div class="ttname"><a href="classDOMDocument.html#a041b9a13017a3976ac48433096ba130e">DOMDocument::createEntityReference</a></div><div class="ttdeci">virtual DOMEntityReference * createEntityReference(const XMLCh *name)=0</div><div class="ttdoc">Creates an DOMEntityReference object.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a142d78b20b4f1dcdc4fc9aff210bac75"><div class="ttname"><a href="classDOMDocument.html#a142d78b20b4f1dcdc4fc9aff210bac75">DOMDocument::~DOMDocument</a></div><div class="ttdeci">virtual ~DOMDocument()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> DOMDocument.hpp:99</div></div>
<div class="ttc" id="aclassDOMDocument_html_a1cfa60e273879f296f589f9151ef42d1"><div class="ttname"><a href="classDOMDocument.html#a1cfa60e273879f296f589f9151ef42d1">DOMDocument::setXmlStandalone</a></div><div class="ttdeci">virtual void setXmlStandalone(bool standalone)=0</div><div class="ttdoc">An attribute specifying, as part of the XML declaration, whether this document is standalone.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a2e7b85e8bce101364b81772cc4e95ce5"><div class="ttname"><a href="classDOMDocument.html#a2e7b85e8bce101364b81772cc4e95ce5">DOMDocument::getElementById</a></div><div class="ttdeci">virtual DOMElement * getElementById(const XMLCh *elementId) const =0</div><div class="ttdoc">Returns the DOMElement whose ID is given by elementId.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a33d7c0ee7671cf83039ac427cd1f64f9"><div class="ttname"><a href="classDOMDocument.html#a33d7c0ee7671cf83039ac427cd1f64f9">DOMDocument::getDocumentURI</a></div><div class="ttdeci">virtual const XMLCh * getDocumentURI() const =0</div><div class="ttdoc">The location of the document or null if undefined.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a34fb959514bcc6711ea99d95dc8ba50c"><div class="ttname"><a href="classDOMDocument.html#a34fb959514bcc6711ea99d95dc8ba50c">DOMDocument::createEntity</a></div><div class="ttdeci">virtual DOMEntity * createEntity(const XMLCh *name)=0</div><div class="ttdoc">Non-standard extension.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a374496c02e4de1904f9acb3a2cf588c6"><div class="ttname"><a href="classDOMDocument.html#a374496c02e4de1904f9acb3a2cf588c6">DOMDocument::getXmlVersion</a></div><div class="ttdeci">virtual const XMLCh * getXmlVersion() const =0</div><div class="ttdoc">An attribute specifying, as part of the XML declaration, the version number of this document.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a4022778ef118940330febf5f1821cf89"><div class="ttname"><a href="classDOMDocument.html#a4022778ef118940330febf5f1821cf89">DOMDocument::getDocumentElement</a></div><div class="ttdeci">virtual DOMElement * getDocumentElement() const =0</div><div class="ttdoc">This is a convenience attribute that allows direct access to the child node that is the root element ...</div></div>
<div class="ttc" id="aclassDOMDocument_html_a43f84ac6c9e246f80285cd75349e850d"><div class="ttname"><a href="classDOMDocument.html#a43f84ac6c9e246f80285cd75349e850d">DOMDocument::createAttribute</a></div><div class="ttdeci">virtual DOMAttr * createAttribute(const XMLCh *name)=0</div><div class="ttdoc">Creates an DOMAttr of the given name.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a457271ac37ef8697dc07cb940aaad0e0"><div class="ttname"><a href="classDOMDocument.html#a457271ac37ef8697dc07cb940aaad0e0">DOMDocument::getImplementation</a></div><div class="ttdeci">virtual DOMImplementation * getImplementation() const =0</div><div class="ttdoc">The DOMImplementation object that handles this document.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a487371673ec42d309c8ac8862172e385"><div class="ttname"><a href="classDOMDocument.html#a487371673ec42d309c8ac8862172e385">DOMDocument::setXmlVersion</a></div><div class="ttdeci">virtual void setXmlVersion(const XMLCh *version)=0</div><div class="ttdoc">An attribute specifying, as part of the XML declaration, the version number of this document.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a4a473ab9e0a4936929a8e0cb3f3c1d0d"><div class="ttname"><a href="classDOMDocument.html#a4a473ab9e0a4936929a8e0cb3f3c1d0d">DOMDocument::getXmlEncoding</a></div><div class="ttdeci">virtual const XMLCh * getXmlEncoding() const =0</div><div class="ttdoc">An attribute specifying, as part of the XML declaration, the encoding of this document.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a535444dee07388554c124e7b7bd667f9"><div class="ttname"><a href="classDOMDocument.html#a535444dee07388554c124e7b7bd667f9">DOMDocument::getInputEncoding</a></div><div class="ttdeci">virtual const XMLCh * getInputEncoding() const =0</div><div class="ttdoc">An attribute specifying the encoding used for this document at the time of the parsing.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a5f436f7921c6a2bef29b18d3deeb1a87"><div class="ttname"><a href="classDOMDocument.html#a5f436f7921c6a2bef29b18d3deeb1a87">DOMDocument::DOMDocument</a></div><div class="ttdeci">DOMDocument()</div><div class="ttdef"><b>Definition:</b> DOMDocument.hpp:76</div></div>
<div class="ttc" id="aclassDOMDocument_html_a6685802754065ca58e431c0456548c05"><div class="ttname"><a href="classDOMDocument.html#a6685802754065ca58e431c0456548c05">DOMDocument::createTextNode</a></div><div class="ttdeci">virtual DOMText * createTextNode(const XMLCh *data)=0</div><div class="ttdoc">Creates a DOMText node given the specified string.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a6b06f541a0f3c72a18e2bab9b1370035"><div class="ttname"><a href="classDOMDocument.html#a6b06f541a0f3c72a18e2bab9b1370035">DOMDocument::getStrictErrorChecking</a></div><div class="ttdeci">virtual bool getStrictErrorChecking() const =0</div><div class="ttdoc">An attribute specifying whether errors checking is enforced or not.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a6cc9c6991265687b1b63ed8f33548ac1"><div class="ttname"><a href="classDOMDocument.html#a6cc9c6991265687b1b63ed8f33548ac1">DOMDocument::importNode</a></div><div class="ttdeci">virtual DOMNode * importNode(const DOMNode *importedNode, bool deep)=0</div><div class="ttdoc">Imports a node from another document to this document.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a70e1416fbf5aa51eb11bdecca1fa1a02"><div class="ttname"><a href="classDOMDocument.html#a70e1416fbf5aa51eb11bdecca1fa1a02">DOMDocument::adoptNode</a></div><div class="ttdeci">virtual DOMNode * adoptNode(DOMNode *source)=0</div><div class="ttdoc">Changes the ownerDocument of a node, its children, as well as the attached attribute nodes if there a...</div></div>
<div class="ttc" id="aclassDOMDocument_html_a74b938f41f437b9ac9c365d2e979fb63"><div class="ttname"><a href="classDOMDocument.html#a74b938f41f437b9ac9c365d2e979fb63">DOMDocument::createAttributeNS</a></div><div class="ttdeci">virtual DOMAttr * createAttributeNS(const XMLCh *namespaceURI, const XMLCh *qualifiedName)=0</div><div class="ttdoc">Creates an attribute of the given qualified name and namespace URI.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a78e4dc99ae95b8358c33bac1c8f53a7c"><div class="ttname"><a href="classDOMDocument.html#a78e4dc99ae95b8358c33bac1c8f53a7c">DOMDocument::createComment</a></div><div class="ttdeci">virtual DOMComment * createComment(const XMLCh *data)=0</div><div class="ttdoc">Creates a DOMComment node given the specified string.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a885bc5e1454842a82d22f75c35c25ff7"><div class="ttname"><a href="classDOMDocument.html#a885bc5e1454842a82d22f75c35c25ff7">DOMDocument::normalizeDocument</a></div><div class="ttdeci">virtual void normalizeDocument()=0</div><div class="ttdoc">This method acts as if the document was going through a save and load cycle, putting the document in ...</div></div>
<div class="ttc" id="aclassDOMDocument_html_a91f0943dc83d980d2f076540824bfecf"><div class="ttname"><a href="classDOMDocument.html#a91f0943dc83d980d2f076540824bfecf">DOMDocument::createProcessingInstruction</a></div><div class="ttdeci">virtual DOMProcessingInstruction * createProcessingInstruction(const XMLCh *target, const XMLCh *data)=0</div><div class="ttdoc">Creates a DOMProcessingInstruction node given the specified name and data strings.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a9bbd149065222a8f30a3364fc0a04494"><div class="ttname"><a href="classDOMDocument.html#a9bbd149065222a8f30a3364fc0a04494">DOMDocument::createNotation</a></div><div class="ttdeci">virtual DOMNotation * createNotation(const XMLCh *name)=0</div><div class="ttdoc">Non-standard extension.</div></div>
<div class="ttc" id="aclassDOMDocument_html_a9f3758d470bc5e1d02a2f5b0b434db10"><div class="ttname"><a href="classDOMDocument.html#a9f3758d470bc5e1d02a2f5b0b434db10">DOMDocument::setDocumentURI</a></div><div class="ttdeci">virtual void setDocumentURI(const XMLCh *documentURI)=0</div><div class="ttdoc">The location of the document or null if undefined.</div></div>
<div class="ttc" id="aclassDOMDocument_html_aa7dfcfa4080f53b0eab9199369389598"><div class="ttname"><a href="classDOMDocument.html#aa7dfcfa4080f53b0eab9199369389598">DOMDocument::renameNode</a></div><div class="ttdeci">virtual DOMNode * renameNode(DOMNode *n, const XMLCh *namespaceURI, const XMLCh *qualifiedName)=0</div><div class="ttdoc">Rename an existing node.</div></div>
<div class="ttc" id="aclassDOMDocument_html_aa9a7d113852419b4b1d200373c378900"><div class="ttname"><a href="classDOMDocument.html#aa9a7d113852419b4b1d200373c378900">DOMDocument::createDocumentType</a></div><div class="ttdeci">virtual DOMDocumentType * createDocumentType(const XMLCh *name)=0</div><div class="ttdoc">Non-standard extension.</div></div>
<div class="ttc" id="aclassDOMDocument_html_aae7ba3152bcfd901ce668cb5891f77ad"><div class="ttname"><a href="classDOMDocument.html#aae7ba3152bcfd901ce668cb5891f77ad">DOMDocument::getXmlStandalone</a></div><div class="ttdeci">virtual bool getXmlStandalone() const =0</div><div class="ttdoc">An attribute specifying, as part of the XML declaration, whether this document is standalone.</div></div>
<div class="ttc" id="aclassDOMDocument_html_aae9690a57a92f9f0289aa1f52898a0c5"><div class="ttname"><a href="classDOMDocument.html#aae9690a57a92f9f0289aa1f52898a0c5">DOMDocument::createElementNS</a></div><div class="ttdeci">virtual DOMElement * createElementNS(const XMLCh *namespaceURI, const XMLCh *qualifiedName)=0</div><div class="ttdoc">Creates an element of the given qualified name and namespace URI.</div></div>
<div class="ttc" id="aclassDOMDocument_html_ab146a9ac129eca43e80565bd7ba929ce"><div class="ttname"><a href="classDOMDocument.html#ab146a9ac129eca43e80565bd7ba929ce">DOMDocument::setStrictErrorChecking</a></div><div class="ttdeci">virtual void setStrictErrorChecking(bool strictErrorChecking)=0</div><div class="ttdoc">An attribute specifying whether errors checking is enforced or not.</div></div>
<div class="ttc" id="aclassDOMDocument_html_ab2ff9b015ac835703f70a14acfe462d1"><div class="ttname"><a href="classDOMDocument.html#ab2ff9b015ac835703f70a14acfe462d1">DOMDocument::getDOMConfig</a></div><div class="ttdeci">virtual DOMConfiguration * getDOMConfig() const =0</div><div class="ttdoc">The configuration used when DOMDocument::normalizeDocument is invoked.</div></div>
<div class="ttc" id="aclassDOMDocument_html_ac7cb2adb80eda250bd07bb6a7811fba7"><div class="ttname"><a href="classDOMDocument.html#ac7cb2adb80eda250bd07bb6a7811fba7">DOMDocument::createElementNS</a></div><div class="ttdeci">virtual DOMElement * createElementNS(const XMLCh *namespaceURI, const XMLCh *qualifiedName, const XMLFileLoc lineNum, const XMLFileLoc columnNum)=0</div><div class="ttdoc">Non-standard extension.</div></div>
<div class="ttc" id="aclassDOMDocument_html_ace79c0576e05a60c232d628e077440ef"><div class="ttname"><a href="classDOMDocument.html#ace79c0576e05a60c232d628e077440ef">DOMDocument::createElement</a></div><div class="ttdeci">virtual DOMElement * createElement(const XMLCh *tagName)=0</div><div class="ttdoc">Creates an element of the type specified.</div></div>
<div class="ttc" id="aclassDOMDocument_html_ad29d26d57b938a7051f452ff57ba119c"><div class="ttname"><a href="classDOMDocument.html#ad29d26d57b938a7051f452ff57ba119c">DOMDocument::getElementsByTagNameNS</a></div><div class="ttdeci">virtual DOMNodeList * getElementsByTagNameNS(const XMLCh *namespaceURI, const XMLCh *localName) const =0</div><div class="ttdoc">Returns a DOMNodeList of all the DOMElement(s) with a given local name and namespace URI in the order...</div></div>
<div class="ttc" id="aclassDOMDocument_html_ad929810b60bb882be026b5352215e506"><div class="ttname"><a href="classDOMDocument.html#ad929810b60bb882be026b5352215e506">DOMDocument::createDocumentType</a></div><div class="ttdeci">virtual DOMDocumentType * createDocumentType(const XMLCh *qName, const XMLCh *, const XMLCh *)</div><div class="ttdef"><b>Definition:</b> DOMDocument.hpp:782</div></div>
<div class="ttc" id="aclassDOMDocument_html_ae240b97573ee2cff70981dc38373aa0c"><div class="ttname"><a href="classDOMDocument.html#ae240b97573ee2cff70981dc38373aa0c">DOMDocument::createDocumentFragment</a></div><div class="ttdeci">virtual DOMDocumentFragment * createDocumentFragment()=0</div><div class="ttdoc">Creates an empty DOMDocumentFragment object.</div></div>
<div class="ttc" id="aclassDOMDocument_html_ae40178e22df1febf3ba4be6a385e4066"><div class="ttname"><a href="classDOMDocument.html#ae40178e22df1febf3ba4be6a385e4066">DOMDocument::getElementsByTagName</a></div><div class="ttdeci">virtual DOMNodeList * getElementsByTagName(const XMLCh *tagname) const =0</div><div class="ttdoc">Returns a DOMNodeList of all the DOMElement(s) with a given tag name in the order in which they are e...</div></div>
<div class="ttc" id="aclassDOMDocument_html_af358a87358b1cc5d563337b1e40b4165"><div class="ttname"><a href="classDOMDocument.html#af358a87358b1cc5d563337b1e40b4165">DOMDocument::getDoctype</a></div><div class="ttdeci">virtual DOMDocumentType * getDoctype() const =0</div><div class="ttdoc">The Document Type Declaration (see DOMDocumentType) associated with this document.</div></div>
<div class="ttc" id="aclassDOMDocument_html_af98dbe5f015a112589c7bca38c9a7a8c"><div class="ttname"><a href="classDOMDocument.html#af98dbe5f015a112589c7bca38c9a7a8c">DOMDocument::createCDATASection</a></div><div class="ttdeci">virtual DOMCDATASection * createCDATASection(const XMLCh *data)=0</div><div class="ttdoc">Creates a DOMCDATASection node whose value is the specified string.</div></div>
<div class="ttc" id="aclassDOMElement_html"><div class="ttname"><a href="classDOMElement.html">DOMElement</a></div><div class="ttdoc">By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...</div><div class="ttdef"><b>Definition:</b> DOMElement.hpp:66</div></div>
<div class="ttc" id="aclassDOMEntityReference_html"><div class="ttname"><a href="classDOMEntityReference.html">DOMEntityReference</a></div><div class="ttdoc">DOMEntityReference objects may be inserted into the structure model when an entity reference is in th...</div><div class="ttdef"><b>Definition:</b> DOMEntityReference.hpp:57</div></div>
<div class="ttc" id="aclassDOMEntity_html"><div class="ttname"><a href="classDOMEntity.html">DOMEntity</a></div><div class="ttdoc">This interface represents an entity, either parsed or unparsed, in an XML document.</div><div class="ttdef"><b>Definition:</b> DOMEntity.hpp:66</div></div>
<div class="ttc" id="aclassDOMImplementation_html"><div class="ttname"><a href="classDOMImplementation.html">DOMImplementation</a></div><div class="ttdoc">The DOMImplementation interface provides a number of methods for performing operations that are indep...</div><div class="ttdef"><b>Definition:</b> DOMImplementation.hpp:44</div></div>
<div class="ttc" id="aclassDOMNodeFilter_html"><div class="ttname"><a href="classDOMNodeFilter.html">DOMNodeFilter</a></div><div class="ttdoc">Filters are objects that know how to &quot;filter out&quot; nodes.</div><div class="ttdef"><b>Definition:</b> DOMNodeFilter.hpp:50</div></div>
<div class="ttc" id="aclassDOMNodeList_html"><div class="ttname"><a href="classDOMNodeList.html">DOMNodeList</a></div><div class="ttdoc">The DOMNodeList interface provides the abstraction of an ordered collection of nodes.</div><div class="ttdef"><b>Definition:</b> DOMNodeList.hpp:45</div></div>
<div class="ttc" id="aclassDOMNode_html"><div class="ttname"><a href="classDOMNode.html">DOMNode</a></div><div class="ttdoc">The DOMNode interface is the primary datatype for the entire Document Object Model.</div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:139</div></div>
<div class="ttc" id="aclassDOMNotation_html"><div class="ttname"><a href="classDOMNotation.html">DOMNotation</a></div><div class="ttdoc">This interface represents a notation declared in the DTD.</div><div class="ttdef"><b>Definition:</b> DOMNotation.hpp:44</div></div>
<div class="ttc" id="aclassDOMProcessingInstruction_html"><div class="ttname"><a href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a></div><div class="ttdoc">The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;, used in XML as a way to...</div><div class="ttdef"><b>Definition:</b> DOMProcessingInstruction.hpp:38</div></div>
<div class="ttc" id="aclassDOMText_html"><div class="ttname"><a href="classDOMText.html">DOMText</a></div><div class="ttdoc">The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...</div><div class="ttdef"><b>Definition:</b> DOMText.hpp:51</div></div>
<div class="ttc" id="aclassDOMXPathEvaluator_html"><div class="ttname"><a href="classDOMXPathEvaluator.html">DOMXPathEvaluator</a></div><div class="ttdoc">The evaluation of XPath expressions is provided by DOMXPathEvaluator.</div><div class="ttdef"><b>Definition:</b> DOMXPathEvaluator.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
