<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMLSInput.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_a2cc1840867e4e424f0a8b3bfae7e6ed.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DOMLSInput.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="DOMLSInput_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMLSINPUT_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMLSINPUT_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">class </span><a class="code hl_class" href="classInputSource.html">InputSource</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classDOMLSInput.html">   59</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code hl_class" href="classDOMLSInput.html">DOMLSInput</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//  Hidden constructors</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#ad1c027e5f5170065d3d128250a558969">   67</a></span><span class="comment"></span>    <a class="code hl_function" href="classDOMLSInput.html#ad1c027e5f5170065d3d128250a558969">DOMLSInput</a>() {};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"></span>    <a class="code hl_class" href="classDOMLSInput.html">DOMLSInput</a>(<span class="keyword">const</span> <a class="code hl_class" href="classDOMLSInput.html">DOMLSInput</a> &amp;);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="classDOMLSInput.html">DOMLSInput</a> &amp; operator = (<span class="keyword">const</span> <a class="code hl_class" href="classDOMLSInput.html">DOMLSInput</a> &amp;);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">//  All constructors are hidden, just the destructor is available</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#a3b4e1ad6af4e5cb080513ebea9c60908">   90</a></span><span class="comment"></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classDOMLSInput.html#a3b4e1ad6af4e5cb080513ebea9c60908">~DOMLSInput</a>() {};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">//  Virtual DOMLSInput interface</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">//  Getter methods</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#adad6f7c1098b3a5e8dae1ea7e539f599">  107</a></span><span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classDOMLSInput.html#adad6f7c1098b3a5e8dae1ea7e539f599">getStringData</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#a9e9536e2bfad63da992dc60dfbdd1c10">  114</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classInputSource.html">InputSource</a>* <a class="code hl_function" href="classDOMLSInput.html#a9e9536e2bfad63da992dc60dfbdd1c10">getByteStream</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#a392137500f4d559caacb2c304dc630f8">  126</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classDOMLSInput.html#a392137500f4d559caacb2c304dc630f8">getEncoding</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#a3f04f70bca763d7fa729078ad4a8f4db">  136</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classDOMLSInput.html#a3f04f70bca763d7fa729078ad4a8f4db">getPublicId</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#a74160b8bb332cd691db728c17ab549b7">  148</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classDOMLSInput.html#a74160b8bb332cd691db728c17ab549b7">getSystemId</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#adaa24f2165e6753cbf089d0a0b8293aa">  160</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classDOMLSInput.html#adaa24f2165e6753cbf089d0a0b8293aa">getBaseURI</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">//  Setter methods</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#a7683c9d4e6c1fe2e0ef43d64cfbf73cc">  170</a></span><span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDOMLSInput.html#a7683c9d4e6c1fe2e0ef43d64cfbf73cc">setStringData</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* data) = 0;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#a7222e17680417326db04c11c54378772">  177</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDOMLSInput.html#a7222e17680417326db04c11c54378772">setByteStream</a>(<a class="code hl_class" href="classInputSource.html">InputSource</a>* stream) = 0;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#a486e636419cc78f9a5e8ab309871b508">  191</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDOMLSInput.html#a486e636419cc78f9a5e8ab309871b508">setEncoding</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> encodingStr) = 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#a82702784fef29ccba9f487bd0e8eb85f">  204</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDOMLSInput.html#a82702784fef29ccba9f487bd0e8eb85f">setPublicId</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> publicId) = 0;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#a7249fbe4cb01fca699869714a6341637">  219</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDOMLSInput.html#a7249fbe4cb01fca699869714a6341637">setSystemId</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> systemId) = 0;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#a1abde210b55eb369a77bad6b1a0fd924">  230</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDOMLSInput.html#a1abde210b55eb369a77bad6b1a0fd924">setBaseURI</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> baseURI) = 0;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="comment">//  Non-standard Extension</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment"></span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#a0032e821e273fc1c97df2e0ec31b9467">  248</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDOMLSInput.html#a0032e821e273fc1c97df2e0ec31b9467">setIssueFatalErrorIfNotFound</a>(<span class="keywordtype">bool</span> flag) = 0;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#ab6a8feb584032e887d7ad457b94ddb20">  259</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classDOMLSInput.html#ab6a8feb584032e887d7ad457b94ddb20">getIssueFatalErrorIfNotFound</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="classDOMLSInput.html#aeca2b7a4721979fe0690ab1dc168f2f5">  267</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDOMLSInput.html#aeca2b7a4721979fe0690ab1dc168f2f5">release</a>() = 0;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>};</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aXercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a40e97a4d60600cb8128a2eb5d6504e26"><div class="ttname"><a href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></div><div class="ttdeci">#define CDOM_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:166</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aclassDOMLSInput_html"><div class="ttname"><a href="classDOMLSInput.html">DOMLSInput</a></div><div class="ttdoc">This interface represents a single input source for an XML entity.</div><div class="ttdef"><b>Definition:</b> DOMLSInput.hpp:60</div></div>
<div class="ttc" id="aclassDOMLSInput_html_a0032e821e273fc1c97df2e0ec31b9467"><div class="ttname"><a href="classDOMLSInput.html#a0032e821e273fc1c97df2e0ec31b9467">DOMLSInput::setIssueFatalErrorIfNotFound</a></div><div class="ttdeci">virtual void setIssueFatalErrorIfNotFound(bool flag)=0</div><div class="ttdoc">Indicates if the parser should issue fatal error if this input source is not found.</div></div>
<div class="ttc" id="aclassDOMLSInput_html_a1abde210b55eb369a77bad6b1a0fd924"><div class="ttname"><a href="classDOMLSInput.html#a1abde210b55eb369a77bad6b1a0fd924">DOMLSInput::setBaseURI</a></div><div class="ttdeci">virtual void setBaseURI(const XMLCh *const baseURI)=0</div><div class="ttdoc">Set the base URI to be used for resolving relative URIs to absolute URIs.</div></div>
<div class="ttc" id="aclassDOMLSInput_html_a392137500f4d559caacb2c304dc630f8"><div class="ttname"><a href="classDOMLSInput.html#a392137500f4d559caacb2c304dc630f8">DOMLSInput::getEncoding</a></div><div class="ttdeci">virtual const XMLCh * getEncoding() const =0</div><div class="ttdoc">An input source can be set to force the parser to assume a particular encoding for the data that inpu...</div></div>
<div class="ttc" id="aclassDOMLSInput_html_a3b4e1ad6af4e5cb080513ebea9c60908"><div class="ttname"><a href="classDOMLSInput.html#a3b4e1ad6af4e5cb080513ebea9c60908">DOMLSInput::~DOMLSInput</a></div><div class="ttdeci">virtual ~DOMLSInput()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> DOMLSInput.hpp:90</div></div>
<div class="ttc" id="aclassDOMLSInput_html_a3f04f70bca763d7fa729078ad4a8f4db"><div class="ttname"><a href="classDOMLSInput.html#a3f04f70bca763d7fa729078ad4a8f4db">DOMLSInput::getPublicId</a></div><div class="ttdeci">virtual const XMLCh * getPublicId() const =0</div><div class="ttdoc">Get the public identifier for this input source.</div></div>
<div class="ttc" id="aclassDOMLSInput_html_a486e636419cc78f9a5e8ab309871b508"><div class="ttname"><a href="classDOMLSInput.html#a486e636419cc78f9a5e8ab309871b508">DOMLSInput::setEncoding</a></div><div class="ttdeci">virtual void setEncoding(const XMLCh *const encodingStr)=0</div><div class="ttdoc">Set the encoding which will be required for use with the XML text read via a stream opened by this in...</div></div>
<div class="ttc" id="aclassDOMLSInput_html_a7222e17680417326db04c11c54378772"><div class="ttname"><a href="classDOMLSInput.html#a7222e17680417326db04c11c54378772">DOMLSInput::setByteStream</a></div><div class="ttdeci">virtual void setByteStream(InputSource *stream)=0</div><div class="ttdoc">Sets the byte stream for this input source.</div></div>
<div class="ttc" id="aclassDOMLSInput_html_a7249fbe4cb01fca699869714a6341637"><div class="ttname"><a href="classDOMLSInput.html#a7249fbe4cb01fca699869714a6341637">DOMLSInput::setSystemId</a></div><div class="ttdeci">virtual void setSystemId(const XMLCh *const systemId)=0</div><div class="ttdoc">Set the system identifier for this input source.</div></div>
<div class="ttc" id="aclassDOMLSInput_html_a74160b8bb332cd691db728c17ab549b7"><div class="ttname"><a href="classDOMLSInput.html#a74160b8bb332cd691db728c17ab549b7">DOMLSInput::getSystemId</a></div><div class="ttdeci">virtual const XMLCh * getSystemId() const =0</div><div class="ttdoc">Get the system identifier for this input source.</div></div>
<div class="ttc" id="aclassDOMLSInput_html_a7683c9d4e6c1fe2e0ef43d64cfbf73cc"><div class="ttname"><a href="classDOMLSInput.html#a7683c9d4e6c1fe2e0ef43d64cfbf73cc">DOMLSInput::setStringData</a></div><div class="ttdeci">virtual void setStringData(const XMLCh *data)=0</div><div class="ttdoc">Sets the UTF-16 string for this input source.</div></div>
<div class="ttc" id="aclassDOMLSInput_html_a82702784fef29ccba9f487bd0e8eb85f"><div class="ttname"><a href="classDOMLSInput.html#a82702784fef29ccba9f487bd0e8eb85f">DOMLSInput::setPublicId</a></div><div class="ttdeci">virtual void setPublicId(const XMLCh *const publicId)=0</div><div class="ttdoc">Set the public identifier for this input source.</div></div>
<div class="ttc" id="aclassDOMLSInput_html_a9e9536e2bfad63da992dc60dfbdd1c10"><div class="ttname"><a href="classDOMLSInput.html#a9e9536e2bfad63da992dc60dfbdd1c10">DOMLSInput::getByteStream</a></div><div class="ttdeci">virtual InputSource * getByteStream() const =0</div><div class="ttdoc">Returns the byte stream for this input source.</div></div>
<div class="ttc" id="aclassDOMLSInput_html_ab6a8feb584032e887d7ad457b94ddb20"><div class="ttname"><a href="classDOMLSInput.html#ab6a8feb584032e887d7ad457b94ddb20">DOMLSInput::getIssueFatalErrorIfNotFound</a></div><div class="ttdeci">virtual bool getIssueFatalErrorIfNotFound() const =0</div><div class="ttdoc">Get the flag that indicates if the parser should issue fatal error if this input source is not found.</div></div>
<div class="ttc" id="aclassDOMLSInput_html_ad1c027e5f5170065d3d128250a558969"><div class="ttname"><a href="classDOMLSInput.html#ad1c027e5f5170065d3d128250a558969">DOMLSInput::DOMLSInput</a></div><div class="ttdeci">DOMLSInput()</div><div class="ttdef"><b>Definition:</b> DOMLSInput.hpp:67</div></div>
<div class="ttc" id="aclassDOMLSInput_html_adaa24f2165e6753cbf089d0a0b8293aa"><div class="ttname"><a href="classDOMLSInput.html#adaa24f2165e6753cbf089d0a0b8293aa">DOMLSInput::getBaseURI</a></div><div class="ttdeci">virtual const XMLCh * getBaseURI() const =0</div><div class="ttdoc">Get the base URI to be used for resolving relative URIs to absolute URIs.</div></div>
<div class="ttc" id="aclassDOMLSInput_html_adad6f7c1098b3a5e8dae1ea7e539f599"><div class="ttname"><a href="classDOMLSInput.html#adad6f7c1098b3a5e8dae1ea7e539f599">DOMLSInput::getStringData</a></div><div class="ttdeci">virtual const XMLCh * getStringData() const =0</div><div class="ttdoc">String data to parse.</div></div>
<div class="ttc" id="aclassDOMLSInput_html_aeca2b7a4721979fe0690ab1dc168f2f5"><div class="ttname"><a href="classDOMLSInput.html#aeca2b7a4721979fe0690ab1dc168f2f5">DOMLSInput::release</a></div><div class="ttdeci">virtual void release()=0</div><div class="ttdoc">Called to indicate that this DOMLSInput is no longer in use and that the implementation may relinquis...</div></div>
<div class="ttc" id="aclassInputSource_html"><div class="ttname"><a href="classInputSource.html">InputSource</a></div><div class="ttdoc">A single input source for an XML entity.</div><div class="ttdef"><b>Definition:</b> InputSource.hpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
