<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NAMESPACE_ERR&#160;:&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aabb983e7d4f0913b1be4d78a09ee4ac1">DOMException</a>, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeab537afba4acefe1c7456e11e8a265c00">XMLDOMMsg</a></li>
<li>NaN&#160;:&#160;<a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267aa8f171bbab70fd69fe2f849b5a34a536">XMLAbstractDoubleFloat</a></li>
<li>NDATANotValidForPE&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47af3a0616e646e683611a2eb1c43508a54">XMLErrs</a></li>
<li>NegINF&#160;:&#160;<a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267a3687d0cbe9df051f5734ab53e2ac7635">XMLAbstractDoubleFloat</a></li>
<li>NestedCDATA&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ab2bfd86451b10a41ea11af7af81ee75b">XMLErrs</a></li>
<li>NilAttrNotEmpty&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a093fe58b660a08af88410ad2f6849e1d">XMLValid</a></li>
<li>NillNotAllowed&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a3dc6136a6f4628b0079126ce7d72444a">XMLValid</a></li>
<li>NmToken&#160;:&#160;<a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a0b3cc623c4436a76770f90455d636c67">XMLAttDef</a></li>
<li>NmTokens&#160;:&#160;<a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a285e203f331c42ce85d790324241912f">XMLAttDef</a></li>
<li>NO_DATA_ALLOWED_ERR&#160;:&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5afd6d2bee336d0c97803ed97bb8092690">DOMException</a>, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeac9a01980c689cd68f833abdb1c2c7a22">XMLDOMMsg</a></li>
<li>NO_MODIFICATION_ALLOWED_ERR&#160;:&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ac685ca9c8d81f88fbd674a2a29ac0585">DOMException</a>, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea932798c98f1eb6f2b85a597734a74d53">XMLDOMMsg</a></li>
<li>NO_RESULT_ERR&#160;:&#160;<a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea44cf6a176ce837c416265f9a8b4c9f50">XMLDOMMsg</a></li>
<li>NO_RESULT_ERROR&#160;:&#160;<a class="el" href="classDOMXPathException.html#a501cfc0a5287d3c4abb059ce049c8149afcab49f4acf4acdf8df4df19adcde307">DOMXPathException</a></li>
<li>NoAbstractInXsiType&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86aa1dd923e0d0a981b28509c7d7a604d3e">XMLValid</a></li>
<li>NoAttNormForStandalone&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a53bfac1fcd1b5da564596a50ef484359">XMLValid</a></li>
<li>NoCharData&#160;:&#160;<a class="el" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0a0a2b984dff23855ba968a2d92fd800a7">XMLElementDecl</a></li>
<li>NoCharDataInCM&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ae401c78e820d2a05fa66df9a978874d9">XMLValid</a></li>
<li>NoCircularDefinition&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a747b7e2b49ea31a742b96f667368f9e4">XMLErrs</a></li>
<li>NoContentForRef&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86aa785e8f8cad142e7f8638ae09e917282">XMLValid</a></li>
<li>NoDatatypeValidatorForAttribute&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a05594bcc72c029a88acc475197c6c079">XMLValid</a></li>
<li>NoDatatypeValidatorForSimpleType&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a279ec2fceaed989b5f64b42858bf59e3">XMLValid</a></li>
<li>NODE_ADOPTED&#160;:&#160;<a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869a9d7fbd01f0a955bca4b39f6d8a765316">DOMUserDataHandler</a></li>
<li>NODE_CLONED&#160;:&#160;<a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869ae4124a76c0b45067ad33d94d51f57c8b">DOMUserDataHandler</a></li>
<li>NODE_DELETED&#160;:&#160;<a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869ae65fa5913524dc1ad8383f3707376571">DOMUserDataHandler</a></li>
<li>NODE_IMPORTED&#160;:&#160;<a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869adfded424f2d618b5903306add9283629">DOMUserDataHandler</a></li>
<li>NODE_RENAMED&#160;:&#160;<a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869abc9e1802f11627cec5e4304aeef57090">DOMUserDataHandler</a></li>
<li>NoDefAttForStandalone&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ae6a77dc1a996235f16a2caec08a3e6a0">XMLValid</a></li>
<li>NoDirectUseAbstractElement&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a2f6dc6b3546eaf549df2fda36b419815">XMLValid</a></li>
<li>NoEmptyStrNamespace&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a1723473c1c7da40af4d7ba1f4d146bab">XMLErrs</a></li>
<li>NoError&#160;:&#160;<a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea84041031107bba8d17cc0440cf4cddc8">XMLDOMMsg</a>, <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ad600753bb6c87207a645a91542158510">XMLErrs</a>, <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a0acc5a7b1330bc2f56a95fe660b16ef0">XMLValid</a></li>
<li>NoEscapes&#160;:&#160;<a class="el" href="classXMLFormatter.html#a748efc31a844072c83236280e145e0e8a2a74ac3785fc333a6800acd85c877e16">XMLFormatter</a></li>
<li>NoExtRefsInAttValue&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ae24b51294a4e69541752fdf0956a4f06">XMLErrs</a></li>
<li>NoMultipleValues&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86af9da65d81a59d6d7c84acd940bf3b8e7">XMLValid</a></li>
<li>NoNameGlobalElement&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a16b8cc2b8304b997cdb0fbcf4fbceed1">XMLErrs</a></li>
<li>NoNameRefAttGroup&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47aef298b232e672392ffc87b1583afbbed">XMLErrs</a></li>
<li>NoNameRefAttribute&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a81a2e4595b69cbc0ca8d4df5b7045faf">XMLErrs</a></li>
<li>NoNameRefElement&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ae285a0aedac1bb539141699b73b34a5a">XMLErrs</a></li>
<li>NoNameRefGroup&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a23e2a41e72e6c689c5bf4c2f91aa9299">XMLErrs</a></li>
<li>NonDerivedXsiType&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86af30af0818b9ebdb6d235d1ae63c4682a">XMLValid</a></li>
<li>NoNotationType&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a400ea7113569f80f36609d641bdca6d5">XMLErrs</a></li>
<li>NonWSContent&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a9b8201ddbfe05d9cbf89187ba011f0b7">XMLValid</a></li>
<li>NoPIStartsWithXML&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a256bbff1cfd0feb02ac8b71d88ee3543">XMLErrs</a></li>
<li>NoReason&#160;:&#160;<a class="el" href="classXMLAttDef.html#a7555277eb326f0985448cb32b0f102a6a3384968a9f649c5b5cccaf4c6d87cd14">XMLAttDef</a>, <a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaa6ea7ebbb617f944752e95c68cbd8bbd0">XMLElementDecl</a></li>
<li>NoRepInMixed&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a24538a662b1482c91232af612db32e93">XMLErrs</a></li>
<li>Normal&#160;:&#160;<a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267a0b7334fc80eaed9758bfabf83b056f58">XMLAbstractDoubleFloat</a></li>
<li>NoRootElemInDOCTYPE&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a9635ff7c4589650556d35a6cddbbd12e">XMLErrs</a></li>
<li>NOT_FOUND_ERR&#160;:&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a97f83c5dba130f790718cb6a6f77199c">DOMException</a>, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea78ad409c0035ced8e1b17f128342cb53">XMLDOMMsg</a></li>
<li>NOT_SUPPORTED_ERR&#160;:&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a4b36c275ad7abb8a3bfe3b1d56727145">DOMException</a>, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeab676db2ce8d08eed7a6394c7f2c0d809">XMLDOMMsg</a></li>
<li>NotAllContent&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a174b86a8eb83b95d41bfecdb2376a8eb">XMLErrs</a></li>
<li>Notation&#160;:&#160;<a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255ad3eb297500851c2ffcfd77fb4ff4ea62">XMLAttDef</a></li>
<li>NOTATION_DECLARATION&#160;:&#160;<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa407b0cedebfa1ee03f2e75ab23525d35">XSConstants</a></li>
<li>Notation_DeclNotFound&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a049f33084e76624f70a38946af012912">XMLErrs</a></li>
<li>NOTATION_NODE&#160;:&#160;<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5adf32a03e60aeffc7d6b767633bc59819">DOMNode</a></li>
<li>NOTATION_OBJECT&#160;:&#160;<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1a941da709a628b2b292b7b82a09271b7e">DOMMemoryManager</a></li>
<li>NotationAlreadyExists&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a5076b867b4a4b635eaa8e5cf57d57fad">XMLErrs</a></li>
<li>NotationNotDeclared&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ac337832167e9437a79e0e36cb58e11f4">XMLValid</a></li>
<li>NotEnoughElemsForCM&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86adc11940eed6d0127f28d83747e291dc7">XMLValid</a></li>
<li>NotExpressibleWildCardIntersection&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ac3aca6d6db87e52e2b4594151cecfb13">XMLErrs</a></li>
<li>NotOptionalDefaultAttValue&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a0f328255b8ea3d60915b2cc85910d6a2">XMLErrs</a></li>
<li>NotSameAsFixedValue&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ae5a27fff05542ce3f266f4431b295a4a">XMLValid</a></li>
<li>NotSimpleOrMixedElement&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47af713d7ed066e7ff251765bea124a962e">XMLErrs</a></li>
<li>NotValidAfterContent&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a970ef9f365f25d224a7e8677e7cf6094">XMLErrs</a></li>
<li>NoUnparsedEntityRefs&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a8c0e33ec92efd4d21b2679a85f30a6c7">XMLErrs</a></li>
<li>NoUseAbstractType&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a841cc5ab8434c146ab1c1045fa7c9589">XMLValid</a></li>
<li>NoUseOfxmlnsAsPrefix&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a5db7c623098cbdd81173b35aff462751">XMLErrs</a></li>
<li>NoUseOfxmlnsURI&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a7e7be94da13de6afd8f20c5279112106">XMLErrs</a></li>
<li>NoWSForStandalone&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86aee14b6ada56ef60e098b6245778be60f">XMLValid</a></li>
<li>NoXMLNSAsElementPrefix&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a1a956272fb4e8ef3219d7dc39ea1881f">XMLErrs</a></li>
<li>NSCONSTRAINT_ANY&#160;:&#160;<a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00adb91a73ac43168e6a9d0917fc306b944">XSWildcard</a></li>
<li>NSCONSTRAINT_DERIVATION_LIST&#160;:&#160;<a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00a3830fcde95863ec2446e150bcd891b1c">XSWildcard</a></li>
<li>NSCONSTRAINT_NOT&#160;:&#160;<a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00a2ff44f3a37a5a726df268c795036fef1">XSWildcard</a></li>
<li>NSDeclInvalid&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a4f99c75a4dfd30e9c04554c33fdd904d">XMLErrs</a></li>
<li>NUMBER_TYPE&#160;:&#160;<a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1aea34a8448e783d65ddd9519195cb072d">DOMXPathResult</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
