<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeFileMgr()&#160;:&#160;<a class="el" href="classXMLPlatformUtils.html#ad7404428767ed18fa3a2e270906989c8">XMLPlatformUtils</a></li>
<li>makeMutex()&#160;:&#160;<a class="el" href="classXMLPlatformUtils.html#ae78cce2aa0ec309fee9b38fdd6f1aaa6">XMLPlatformUtils</a></li>
<li>makeMutexMgr()&#160;:&#160;<a class="el" href="classXMLPlatformUtils.html#a2c756ecbf40a7140c4063ec6ca174099">XMLPlatformUtils</a></li>
<li>makeNew()&#160;:&#160;<a class="el" href="classXMLNetAccessor.html#a490037d83d141c807e57b74ceee3095b">XMLNetAccessor</a></li>
<li>makeNewLCPTranscoder()&#160;:&#160;<a class="el" href="classXMLTransService.html#a81c433445adb5336accab4112fff6655">XMLTransService</a></li>
<li>makeNewStream()&#160;:&#160;<a class="el" href="classXMLURL.html#a7a7dd194aed528fdd70b938540f29c44">XMLURL</a></li>
<li>makeNewTranscoderFor()&#160;:&#160;<a class="el" href="classXMLTransService.html#a4059a10c4d2957c434adf800b6b8d689">XMLTransService</a></li>
<li>makeNewXMLTranscoder()&#160;:&#160;<a class="el" href="classXMLTransService.html#aca6c04677e9f843f02ed84cdefa360d9">XMLTransService</a></li>
<li>makeRelativeTo()&#160;:&#160;<a class="el" href="classXMLURL.html#ae301488f78f4b9da7d9b0fc7c0a2cc93">XMLURL</a></li>
<li>makeStream()&#160;:&#160;<a class="el" href="classInputSource.html#abd251cee912eda5ab2a96042c7c74d07">InputSource</a>, <a class="el" href="classLocalFileInputSource.html#a9aea3739f6b2392c4bae92733fe273fa">LocalFileInputSource</a>, <a class="el" href="classMemBufInputSource.html#aaf0fe1535b049c9c2576519e7d3a5b33">MemBufInputSource</a>, <a class="el" href="classStdInInputSource.html#afaf0120e76e08cafae1e564fb4e61a87">StdInInputSource</a>, <a class="el" href="classURLInputSource.html#a70fed9d3ee79f637ba736a2009774c4e">URLInputSource</a>, <a class="el" href="classWrapper4DOMLSInput.html#aa4bd079ba4a58b7b810c4a42877d8189">Wrapper4DOMLSInput</a></li>
<li>makeUName()&#160;:&#160;<a class="el" href="classXMLString.html#a6e967c2a2c8a3dc2efa366f84673397a">XMLString</a></li>
<li>MemBufFormatTarget()&#160;:&#160;<a class="el" href="classMemBufFormatTarget.html#aa17c8eaf3ed1204946cc5facd1f281bc">MemBufFormatTarget</a></li>
<li>MemBufInputSource()&#160;:&#160;<a class="el" href="classMemBufInputSource.html#a4ee7c41fa34cafaec11f3cd0776f89f5">MemBufInputSource</a></li>
<li>MemoryManager()&#160;:&#160;<a class="el" href="classMemoryManager.html#ae925e8ad4d8fe6f0565e9d5729f59593">MemoryManager</a></li>
<li>MiliSecond&#160;:&#160;<a class="el" href="classXMLDateTime.html#a9af335797ae355cd8d692830048b226da25540ce0166165df48c20b64b5b3a147">XMLDateTime</a></li>
<li>MinMaxOnGroupChild&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ac5478434318121c8fff794079a753034">XMLErrs</a></li>
<li>Minute&#160;:&#160;<a class="el" href="classXMLDateTime.html#a9af335797ae355cd8d692830048b226da7db1e13a3d3942a6d17af5d2325b4d04">XMLDateTime</a></li>
<li>MixedOrElementOnly&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a29f939961b1b7dbd5fde9d088ca5aea4">XMLErrs</a></li>
<li>MODE_ASYNCHRONOUS&#160;:&#160;<a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495fa4431478fb705f9856e95e4b6c16827f1">DOMImplementationLS</a></li>
<li>MODE_SYNCHRONOUS&#160;:&#160;<a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495faa14e68c92fd8153df623a054c4416ea5">DOMImplementationLS</a></li>
<li>MODEL_GROUP&#160;:&#160;<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aaf9f26e42052117d1c2cb42aebe91c1b9">XSConstants</a></li>
<li>MODEL_GROUP_DEFINITION&#160;:&#160;<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aab6e53c6935831137824df86fa6c35bc8">XSConstants</a></li>
<li>Month&#160;:&#160;<a class="el" href="classXMLDateTime.html#a9af335797ae355cd8d692830048b226dafbbc6b9bca1d43ee1d8318fa566cf6ad">XMLDateTime</a></li>
<li>MoreEndThanStartTags&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a31d85bb2daa5eaf27ff7c6255062d893">XMLErrs</a></li>
<li>moveChars()&#160;:&#160;<a class="el" href="classXMLString.html#a3af07f8a93eab09114656d875212e4b7">XMLString</a></li>
<li>msg&#160;:&#160;<a class="el" href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">DOMException</a></li>
<li>MultipleIdAttrs&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ae171e1218d0dea72997e1d794e244e7d">XMLValid</a></li>
<li>multiply()&#160;:&#160;<a class="el" href="classXMLBigInteger.html#a44572824cca884161563e2aa60f7ac27">XMLBigInteger</a></li>
<li>MULTIVALUE_FACET&#160;:&#160;<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">XSConstants</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
