<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panic()&#160;:&#160;<a class="el" href="classDefaultPanicHandler.html#a8a47168786acceed06ef64b188211df4">DefaultPanicHandler</a>, <a class="el" href="classPanicHandler.html#a8cf11f9bba7395f8bdca47103c8f06bd">PanicHandler</a>, <a class="el" href="classXMLPlatformUtils.html#ab07bdc9abed13b76519c88b166cd6442">XMLPlatformUtils</a></li>
<li>PanicHandler()&#160;:&#160;<a class="el" href="classPanicHandler.html#ab2bc634b10a94f9cef4ba1e95a911c8c">PanicHandler</a></li>
<li>parentNode()&#160;:&#160;<a class="el" href="classDOMTreeWalker.html#a718a83400b82c7e94e5262f96be7c357">DOMTreeWalker</a></li>
<li>parse()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#ab6fbd6cdf84cce77db1c780017d107dd">AbstractDOMParser</a>, <a class="el" href="classDOMLSParser.html#abfd36fd8dbedafc87e27345f3dcdb917">DOMLSParser</a>, <a class="el" href="classParser.html#a624fc687a49b917c11ef632367568b60">Parser</a>, <a class="el" href="classSAX2XMLReader.html#a284811d3b9785e0898093638ab17662d">SAX2XMLReader</a>, <a class="el" href="classSAXParser.html#ad684882ed98a172675553abe68109666">SAXParser</a>, <a class="el" href="classXMLURL.html#aa488e13d52328c208cc6dfbd15b0d657">XMLURL</a></li>
<li>parseBigInteger()&#160;:&#160;<a class="el" href="classXMLBigInteger.html#aee6f1c6a2e776290d612c122bd1e196f">XMLBigInteger</a></li>
<li>parseDate()&#160;:&#160;<a class="el" href="classXMLDateTime.html#a12f05ae37d4ddc387443a77a1ba5e68f">XMLDateTime</a></li>
<li>parseDateTime()&#160;:&#160;<a class="el" href="classXMLDateTime.html#a5633e49908708b370d8045a67df430a6">XMLDateTime</a></li>
<li>parseDay()&#160;:&#160;<a class="el" href="classXMLDateTime.html#a06cc773ec9f692f1e3cfddb3fdf7cace">XMLDateTime</a></li>
<li>parseDecimal()&#160;:&#160;<a class="el" href="classXMLBigDecimal.html#a431dbefbfb3efebf6ea25ec86e8c0d70">XMLBigDecimal</a></li>
<li>parseDuration()&#160;:&#160;<a class="el" href="classXMLDateTime.html#a62688174f7248f99fc007d287cc2cdb6">XMLDateTime</a></li>
<li>parseFirst()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a36d22da3229079a40a34db4c112f2e22">AbstractDOMParser</a>, <a class="el" href="classSAX2XMLReader.html#ab3bd9b161c22c87564697edc56560c38">SAX2XMLReader</a>, <a class="el" href="classSAXParser.html#a8137dd69476b28d9b8e4b65aa2ead418">SAXParser</a></li>
<li>parseInt()&#160;:&#160;<a class="el" href="classXMLString.html#ac60b8237515b99f20ed69fd6875d13ff">XMLString</a></li>
<li>parseMonth()&#160;:&#160;<a class="el" href="classXMLDateTime.html#a1640aeb14c39907ed05afd393c32c28e">XMLDateTime</a></li>
<li>parseMonthDay()&#160;:&#160;<a class="el" href="classXMLDateTime.html#adbbd97a9dc27e6450a2f0e3013eee724">XMLDateTime</a></li>
<li>parseNext()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a1e47d004666a60aec24998ee03c76e7d">AbstractDOMParser</a>, <a class="el" href="classSAX2XMLReader.html#af5369c76d498e87fdb24c36fc4100fb0">SAX2XMLReader</a>, <a class="el" href="classSAXParser.html#affe4109707c32808671cf2c51a6c5c54">SAXParser</a></li>
<li>Parser()&#160;:&#160;<a class="el" href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a></li>
<li>parseReset()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a0c960397839482edc1fc7e77a8eb9e84">AbstractDOMParser</a>, <a class="el" href="classSAX2XMLReader.html#a58e67a11484763eb0eb705d4cfc3cbf5">SAX2XMLReader</a>, <a class="el" href="classSAXParser.html#a08f0941913da2846ad33cf8400fa1be9">SAXParser</a></li>
<li>parseTime()&#160;:&#160;<a class="el" href="classXMLDateTime.html#a907b57be2b1d98479b30bfadbbcdd167">XMLDateTime</a></li>
<li>parseURI()&#160;:&#160;<a class="el" href="classDOMLSParser.html#a017d56321fb6270ddb2a8e7ddf191dbb">DOMLSParser</a></li>
<li>parseWithContext()&#160;:&#160;<a class="el" href="classDOMLSParser.html#aa30e6f2e2bccc2a50b5cbdbb7515afbc">DOMLSParser</a></li>
<li>parseYear()&#160;:&#160;<a class="el" href="classXMLDateTime.html#a0d18c061ebed29becd9b2219069e2d48">XMLDateTime</a></li>
<li>parseYearMonth()&#160;:&#160;<a class="el" href="classXMLDateTime.html#acc526ae6118e6f00f1b9a7c3336df0e5">XMLDateTime</a></li>
<li>patternMatch()&#160;:&#160;<a class="el" href="classXMLString.html#aeecfcbf4663b63758fe7692457b4cc98">XMLString</a></li>
<li>postParseValidation()&#160;:&#160;<a class="el" href="classXMLValidator.html#abd5728ed46388e09d21968e9f2b59983">XMLValidator</a></li>
<li>preContentValidation()&#160;:&#160;<a class="el" href="classXMLValidator.html#a20ce731a94c96d21af00c245e7750ee3">XMLValidator</a></li>
<li>previousNode()&#160;:&#160;<a class="el" href="classDOMNodeIterator.html#a3eee14c2e74dbf7c925920b458b224c2">DOMNodeIterator</a>, <a class="el" href="classDOMTreeWalker.html#af774e5ed92a5b80e60d4defaa58656f0">DOMTreeWalker</a></li>
<li>previousSibling()&#160;:&#160;<a class="el" href="classDOMTreeWalker.html#ae59a5017d8717d45af4b531b370f505f">DOMTreeWalker</a></li>
<li>processingInstruction()&#160;:&#160;<a class="el" href="classContentHandler.html#ae854129d2a6dcaa431ccf6892c989fd1">ContentHandler</a>, <a class="el" href="classDefaultHandler.html#a884a740e358a2f904f76eab21e1d1008">DefaultHandler</a>, <a class="el" href="classDocumentHandler.html#a546c9915fbb6e926b7313c05772ca17c">DocumentHandler</a>, <a class="el" href="classHandlerBase.html#a99e381277cc9d8daa44a990d1d0244ae">HandlerBase</a></li>
<li>PSVIAttribute()&#160;:&#160;<a class="el" href="classPSVIAttribute.html#aab51a69f6216ef03d79865016657e6d9">PSVIAttribute</a></li>
<li>PSVIAttributeList()&#160;:&#160;<a class="el" href="classPSVIAttributeList.html#a8cda6158631b774411fa3b1cb249c0c6">PSVIAttributeList</a></li>
<li>PSVIAttributeStorage()&#160;:&#160;<a class="el" href="classPSVIAttributeStorage.html#a982ad2b553f7aad0660a8f16f8813807">PSVIAttributeStorage</a></li>
<li>PSVIElement()&#160;:&#160;<a class="el" href="classPSVIElement.html#a140ea65342b942c8df5921f9e0565fee">PSVIElement</a></li>
<li>PSVIHandler()&#160;:&#160;<a class="el" href="classPSVIHandler.html#ab00bdb43a6716922069b4716b52179d1">PSVIHandler</a></li>
<li>PSVIItem()&#160;:&#160;<a class="el" href="classPSVIItem.html#ad7b07ed18cc3385fe2f29322a09d2fcd">PSVIItem</a></li>
<li>put()&#160;:&#160;<a class="el" href="classHash2KeysSetOf.html#a6e6943a1f6986f2edf5aa99860b7cfe5">Hash2KeysSetOf&lt; THasher &gt;</a></li>
<li>putIfNotPresent()&#160;:&#160;<a class="el" href="classHash2KeysSetOf.html#a7ef8daa6bbaa760b27572b008aa6fc57">Hash2KeysSetOf&lt; THasher &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
