<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abort()&#160;:&#160;<a class="el" href="classDOMLSParser.html#ab7e5f5fc6142f64547b648ad1d401c4b">DOMLSParser</a></li>
<li>AbstractDOMParser()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a9315434f5168e221f43083883c67bc8a">AbstractDOMParser</a></li>
<li>acceptNode()&#160;:&#160;<a class="el" href="classDOMLSParserFilter.html#a95210fc103b33a53ee3af068f6858557">DOMLSParserFilter</a>, <a class="el" href="classDOMLSSerializerFilter.html#a18a7db1cf446609c537731e0c7d7e689">DOMLSSerializerFilter</a>, <a class="el" href="classDOMNodeFilter.html#ac52863955de11903ee940a15f5ee5248">DOMNodeFilter</a></li>
<li>ACTION_APPEND_AS_CHILDREN&#160;:&#160;<a class="el" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453a9b281daa6966493a09636bed9fcb96c8">DOMLSParser</a></li>
<li>ACTION_INSERT_AFTER&#160;:&#160;<a class="el" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453a9a58e99c97c60d48c2129a6479805728">DOMLSParser</a></li>
<li>ACTION_INSERT_BEFORE&#160;:&#160;<a class="el" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453a1ed4c972f1446ad6851a2e988427ad62">DOMLSParser</a></li>
<li>ACTION_REPLACE&#160;:&#160;<a class="el" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453a5736eb06b1602b7c2efe78fd3ff87feb">DOMLSParser</a></li>
<li>ACTION_REPLACE_CHILDREN&#160;:&#160;<a class="el" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453adc6b567b68cc0bdb5f9863aa58a90bf6">DOMLSParser</a></li>
<li>ActionType&#160;:&#160;<a class="el" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453">DOMLSParser</a></li>
<li>addElement()&#160;:&#160;<a class="el" href="classXSNamedMap.html#aa0914e30f11ec1945cbe6e93e9bc18ed">XSNamedMap&lt; TVal &gt;</a></li>
<li>addEncoding()&#160;:&#160;<a class="el" href="classXMLTransService.html#afa48d5b179c34e19f0ebb36b8018b70d">XMLTransService</a></li>
<li>addId()&#160;:&#160;<a class="el" href="classValidationContext.html#a6fdffb9b697df53bcbc369fba0f5c49c">ValidationContext</a></li>
<li>addIdRef()&#160;:&#160;<a class="el" href="classValidationContext.html#a033a1c473beb359ac5778f8338eabd63">ValidationContext</a></li>
<li>addNamespaceBinding()&#160;:&#160;<a class="el" href="classDOMXPathNSResolver.html#a74cf8b941548eb8362b8915056337a01">DOMXPathNSResolver</a></li>
<li>addOrFind()&#160;:&#160;<a class="el" href="classXMLSynchronizedStringPool.html#af7a695d755b58f5efaed44cf26079bef">XMLSynchronizedStringPool</a></li>
<li>addSource()&#160;:&#160;<a class="el" href="classDOMImplementationRegistry.html#a033e726c0e8d2e389a0cdf874ef3cfa1">DOMImplementationRegistry</a></li>
<li>adopt()&#160;:&#160;<a class="el" href="classTranscodeFromStr.html#a7124c41c32ef7b5ae9504ae26afe8b26">TranscodeFromStr</a>, <a class="el" href="classTranscodeToStr.html#a163e9159b1f5a0131aee5c08e1a7f16c">TranscodeToStr</a></li>
<li>adoptDocument()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a615cb6623b659b0f4112db37fb0052d2">AbstractDOMParser</a></li>
<li>adoptNode()&#160;:&#160;<a class="el" href="classDOMDocument.html#a70e1416fbf5aa51eb11bdecca1fa1a02">DOMDocument</a></li>
<li>alignPointerForNewBlockAllocation()&#160;:&#160;<a class="el" href="classXMLPlatformUtils.html#a560fd9eecc8651995a4d6af70d71f23a">XMLPlatformUtils</a></li>
<li>AllCharData&#160;:&#160;<a class="el" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0a2f1f5a4d2563647af3ebf576d4988021">XMLElementDecl</a></li>
<li>AllContentError&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ad74082e17b755be5ee905389134b9e9b">XMLErrs</a></li>
<li>AllContentLimited&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a5cc2b8bb899ca5cf02765b54c98320c9">XMLErrs</a></li>
<li>allocate()&#160;:&#160;<a class="el" href="classDOMMemoryManager.html#a965192a114aab53ae5a9ddf3e0bd0426">DOMMemoryManager</a>, <a class="el" href="classMemoryManager.html#a54961026907b14b884eccc43278af153">MemoryManager</a></li>
<li>ANNOTATION&#160;:&#160;<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aab34e30da969271959f7b4f48fa610872">XSConstants</a></li>
<li>ANNOTATION_TARGET&#160;:&#160;<a class="el" href="classXSAnnotation.html#a92dc523601d0782891241f0ff6910abd">XSAnnotation</a></li>
<li>AnnotationError&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a5cf5c0b407135880a9f7074590cb1887">XMLErrs</a></li>
<li>AnonComplexTypeWithName&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a1e8d973a5b48856a08fff958d9d29ca6">XMLErrs</a></li>
<li>AnonSimpleTypeWithName&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ae7e0f8c5d905f11ad6362ed3a8b64e86">XMLErrs</a></li>
<li>Any_Any&#160;:&#160;<a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255aef7f6f4174016b21d150dcb871e5840e">XMLAttDef</a></li>
<li>Any_List&#160;:&#160;<a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255ab69234c28d1d2e3b7d46a657661a5992">XMLAttDef</a></li>
<li>Any_Other&#160;:&#160;<a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a8483dae1f80e4e75924975f6629f01db">XMLAttDef</a></li>
<li>ANY_TYPE&#160;:&#160;<a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1ab6800b7cef4e81a65ca48732dd8fd05b">DOMXPathResult</a></li>
<li>ANY_UNORDERED_NODE_TYPE&#160;:&#160;<a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1af86aed2645a86b9c424519d1c12518f9">DOMXPathResult</a></li>
<li>AnyAttributeBeforeAttribute&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a369a9858fe3bfa39d7b6b36a41a3c415">XMLErrs</a></li>
<li>AnyAttributeContentError&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a8d8cf8141abb7e18e918a2d0611a7dfe">XMLErrs</a></li>
<li>appendChild()&#160;:&#160;<a class="el" href="classDOMNode.html#a6fcd277f4299bb59542dbd2ab7dfd712">DOMNode</a></li>
<li>appendData()&#160;:&#160;<a class="el" href="classDOMCharacterData.html#a3e4ffbe1b6aa0fd6c73a5aca90a4b893">DOMCharacterData</a></li>
<li>AsRootElem&#160;:&#160;<a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaa3698d0f84f817958f37821f0eb205382">XMLElementDecl</a></li>
<li>ASSESSMENT_TYPE&#160;:&#160;<a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">PSVIItem</a></li>
<li>AtomicItemType&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ab2be5479363e7b15c032e945c1eee446">XMLErrs</a></li>
<li>AttDeclPropCorrect3&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a12f6fd785a9e46ff220dcd008b4074bf">XMLErrs</a></li>
<li>AttDeclPropCorrect5&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47af7091bfcc4579b9a0ccdc4189dc0c539">XMLErrs</a></li>
<li>attDef()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#ae5afb496dc559849cc3a6fc7a3b0ad40">AbstractDOMParser</a>, <a class="el" href="classSAXParser.html#a234c7ee7bcfe811951e00bc459a280ca">SAXParser</a></li>
<li>AttGroupContentError&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47afd192dfd24c05ee3773bc148bd74e9ec">XMLErrs</a></li>
<li>AttGrpPropCorrect3&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47afea59ee31ca2f69149587a4d96afee64">XMLErrs</a></li>
<li>AttList&#160;:&#160;<a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaaf89d8c19c104e67286afeff0d401ce89">XMLElementDecl</a></li>
<li>AttListAlreadyExists&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a4c43cf15946134db6b18d4354f6bc8c4">XMLErrs</a></li>
<li>AttNotDefined&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a3952caa2fe2cf1f5790fcbddc690b152">XMLValid</a></li>
<li>AttNotDefinedForElement&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a555e943bd4651d8f2ac39cf47e988633">XMLValid</a></li>
<li>ATTR_NS_OBJECT&#160;:&#160;<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1ab7fd2a25a694520341224ed6ff032d40">DOMMemoryManager</a></li>
<li>ATTR_OBJECT&#160;:&#160;<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1ad5cfa34c934527ff8f5f8a53459c923c">DOMMemoryManager</a></li>
<li>AttrAlreadyUsedInSTag&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a69f8c28109cb461ac8332d79dd4f081e">XMLErrs</a></li>
<li>AttrDupToken&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ace0629f79ab6d0566b09c85a20faf39c">XMLValid</a></li>
<li>AttrEscapes&#160;:&#160;<a class="el" href="classXMLFormatter.html#a748efc31a844072c83236280e145e0e8aff52ad32a2006a34378676e6019b9396">XMLFormatter</a></li>
<li>ATTRIBUTE_DECLARATION&#160;:&#160;<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aad05f910126a14be4e9299abc12f0b2e8">XSConstants</a></li>
<li>ATTRIBUTE_GROUP_DEFINITION&#160;:&#160;<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa0b6a394e352f11b6d7e6bf306e18dba3">XSConstants</a></li>
<li>ATTRIBUTE_NODE&#160;:&#160;<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5ab29561d53036246e8117b250c864f1a9">DOMNode</a></li>
<li>ATTRIBUTE_USE&#160;:&#160;<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa8567f16f5bdd7633c1bd8f1a1316d716">XSConstants</a></li>
<li>attributeDecl()&#160;:&#160;<a class="el" href="classDeclHandler.html#aa1e6849776d6b68f853e7e025faf94a6">DeclHandler</a>, <a class="el" href="classDefaultHandler.html#a76b1eded355413b15b888f44f491630d">DefaultHandler</a></li>
<li>AttributeDefaultFixedValue&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47adf07fd349badfaa3e98cd70fcd184e1f">XMLErrs</a></li>
<li>AttributeDisallowedGlobal&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a7c8fb75737079bc7a3aec148c6fc0858">XMLErrs</a></li>
<li>AttributeDisallowedLocal&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ade361247aac29335d6489c6452eda893">XMLErrs</a></li>
<li>AttributeList()&#160;:&#160;<a class="el" href="classAttributeList.html#a192435ac438fe36a41a978bced27a7dc">AttributeList</a></li>
<li>AttributeNotQualified&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a5c4593bcc57dcbe2a293905c47592677">XMLValid</a></li>
<li>AttributeNotUnQualified&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ad3b4c3408187f039d724380f117aa6fb">XMLValid</a></li>
<li>AttributeRefContentError&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47aaef583806bec6b4245ba54af97205692">XMLErrs</a></li>
<li>AttributeRequiredGlobal&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a67c609b39d13ddf708eba8282070ddce">XMLErrs</a></li>
<li>AttributeRequiredLocal&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a5eab4566467cd16ea03eac5365d60f2f">XMLErrs</a></li>
<li>Attributes()&#160;:&#160;<a class="el" href="classAttributes.html#a81480f8fb5fa048f2f7b52f7fa9fd64e">Attributes</a></li>
<li>AttributeSimpleTypeNotFound&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a2d4e5c5c8759fc9e3fae50407c792ac8">XMLErrs</a></li>
<li>AttributeWithTypeAndSimpleType&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ac84909aba94838cc84f819820b99186e">XMLErrs</a></li>
<li>AttrValNotName&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a2980bb05ca0ba22f4669aae4f1e65a8d">XMLValid</a></li>
<li>AttTypes&#160;:&#160;<a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">XMLAttDef</a></li>
<li>AttTypes_Count&#160;:&#160;<a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a85775d4db3615ab4d5da0103fa8bbec7">XMLAttDef</a></li>
<li>AttTypes_Max&#160;:&#160;<a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a8d84e7f903f756c599ae59a30186da05">XMLAttDef</a></li>
<li>AttTypes_Min&#160;:&#160;<a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a7ee8523e6f04c979ed32c8033e474bce">XMLAttDef</a></li>
<li>AttTypes_Unknown&#160;:&#160;<a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255aece7ca143d3cc4f34f31c54ab4a3a5eb">XMLAttDef</a></li>
<li>AttUseCorrect&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a400816c65e61eebc531b3a3251982af5">XMLErrs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
