<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle()&#160;:&#160;<a class="el" href="classDOMUserDataHandler.html#adb241add04a9e9af108549ab61d121f9">DOMUserDataHandler</a></li>
<li>handleAttributesPSVI()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#ad54e996c4c87e1bb5ae4d27cb82c9648">AbstractDOMParser</a>, <a class="el" href="classPSVIHandler.html#a0a29cbe9bd41efdb73af2bb180511b46">PSVIHandler</a></li>
<li>handleElementPSVI()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a5b72f41be81accff5fc53872f5550b8a">AbstractDOMParser</a>, <a class="el" href="classPSVIHandler.html#a46acb45860c9eaa73475bb7fda7f64a8">PSVIHandler</a></li>
<li>handleError()&#160;:&#160;<a class="el" href="classDOMErrorHandler.html#a156c98881fb79279c83f52f20ac8f5c4">DOMErrorHandler</a></li>
<li>handlePartialElementPSVI()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a24a1f1e55a52f3a8b0cc6ac92079a296">AbstractDOMParser</a>, <a class="el" href="classPSVIHandler.html#acd004d71c09d8cdcdfe3f86a2c89c91a">PSVIHandler</a></li>
<li>HandlerBase()&#160;:&#160;<a class="el" href="classHandlerBase.html#aa9bbcdb7958bace9296940ab702ef367">HandlerBase</a></li>
<li>handleRepetitions()&#160;:&#160;<a class="el" href="classXMLContentModel.html#a76ae10928c08247bee28bca8866e9364">XMLContentModel</a></li>
<li>handlesDTD()&#160;:&#160;<a class="el" href="classXMLValidator.html#af78b74f45dbaed47c3e74d694c3f133d">XMLValidator</a></li>
<li>handlesSchema()&#160;:&#160;<a class="el" href="classXMLValidator.html#a2d2f77c4e1c77ab21b9f6332c7121301">XMLValidator</a></li>
<li>hasAttDefs()&#160;:&#160;<a class="el" href="classXMLElementDecl.html#a2478e0d7865fdf9c46f885826c583634">XMLElementDecl</a></li>
<li>hasAttribute()&#160;:&#160;<a class="el" href="classDOMElement.html#a82486ff9d61cab01f6d12a906c40336d">DOMElement</a></li>
<li>hasAttributeNS()&#160;:&#160;<a class="el" href="classDOMElement.html#a2d1d0a25b51520f2ce87b2123c2650d7">DOMElement</a></li>
<li>hasAttributes()&#160;:&#160;<a class="el" href="classDOMNode.html#a350d63de198edc7af89ff7beec79f157">DOMNode</a></li>
<li>hasChildNodes()&#160;:&#160;<a class="el" href="classDOMNode.html#acdde5f520bc2063cc4b92965952cc863">DOMNode</a></li>
<li>hasFeature()&#160;:&#160;<a class="el" href="classDOMImplementation.html#a3baa20e9b604069b4015539cc144e4df">DOMImplementation</a></li>
<li>hash()&#160;:&#160;<a class="el" href="classXMLString.html#a0279bdbe495354cca5b918a0000742ef">XMLString</a></li>
<li>Hash2KeysSetOf()&#160;:&#160;<a class="el" href="classHash2KeysSetOf.html#acc03e3deb61a1ca7079138c8e03854b1">Hash2KeysSetOf&lt; THasher &gt;</a></li>
<li>Hash2KeysSetOfEnumerator()&#160;:&#160;<a class="el" href="classHash2KeysSetOfEnumerator.html#aad5261aa63301ecd26e86f376d1b02a6">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></li>
<li>hashN()&#160;:&#160;<a class="el" href="classXMLString.html#a715ad7909a5d937143ef82721774d3f0">XMLString</a></li>
<li>hasInvalidChar()&#160;:&#160;<a class="el" href="classXMLURL.html#a1ecd4eafd93d0ec3af9717de78ef8e61">XMLURL</a></li>
<li>hasMoreElements()&#160;:&#160;<a class="el" href="classHash2KeysSetOfEnumerator.html#a224da147e3d935269533834d2e4eccab">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></li>
<li>hasMoreTokens()&#160;:&#160;<a class="el" href="classXMLStringTokenizer.html#ac4ec0d4fc7fac2f9ca454b87429ec83a">XMLStringTokenizer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
