<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: InputSource.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_009f01f96e29bfe35b1a69e0f3cf156d.html">sax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InputSource.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="InputSource_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_INPUTSOURCE_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_INPUTSOURCE_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">class </span><a class="code hl_class" href="classBinInputStream.html">BinInputStream</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classInputSource.html">   62</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a7fdf07718ad6e0a80a00387c4fb5f82d">SAX_EXPORT</a> <a class="code hl_class" href="classInputSource.html">InputSource</a> : <span class="keyword">public</span> <a class="code hl_class" href="classXMemory.html">XMemory</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">//  All constructors are hidden, just the destructor is available</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classInputSource.html#a09958a0275a39a619a5b64b3e86e76ed">   74</a></span><span class="comment"></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classInputSource.html#a09958a0275a39a619a5b64b3e86e76ed">~InputSource</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classInputSource.html#abd251cee912eda5ab2a96042c7c74d07">   91</a></span><span class="comment"></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classBinInputStream.html">BinInputStream</a>* <a class="code hl_function" href="classInputSource.html#abd251cee912eda5ab2a96042c7c74d07">makeStream</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getEncoding() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getPublicId() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getSystemId() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getIssueFatalErrorIfNotFound() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* getMemoryManager() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"></span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classInputSource.html#a7604c9a16a6104bfae0a185f8879c74b">  160</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classInputSource.html#a7604c9a16a6104bfae0a185f8879c74b">setEncoding</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> encodingStr);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classInputSource.html#a4cb3a625fac37721b2c719183e124792">  174</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classInputSource.html#a4cb3a625fac37721b2c719183e124792">setPublicId</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> publicId);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classInputSource.html#a08045f4fc62d1b4ba2da457365073d3e">  192</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classInputSource.html#a08045f4fc62d1b4ba2da457365073d3e">setSystemId</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> systemId);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setIssueFatalErrorIfNotFound(<span class="keyword">const</span> <span class="keywordtype">bool</span> flag);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>protected :</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">//  Hidden constructors</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classInputSource.html#a601a7aa7124e2d8e9664eda9aea6b622">  215</a></span><span class="comment"></span>    <a class="code hl_function" href="classInputSource.html#a601a7aa7124e2d8e9664eda9aea6b622">InputSource</a>(<a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classInputSource.html#a6ac39778219ca114471e60459a829aee">  222</a></span>    <a class="code hl_function" href="classInputSource.html#a6ac39778219ca114471e60459a829aee">InputSource</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> systemId,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="classInputSource.html#ae001a9f156d185c83c30574992b7e388">  231</a></span>    <a class="code hl_function" href="classInputSource.html#ae001a9f156d185c83c30574992b7e388">InputSource</a></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    (</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>   systemId</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>   publicId</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        , <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    );</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="classInputSource.html#aaba282a5740ad84b756f698465557318">  243</a></span>    <a class="code hl_function" href="classInputSource.html#aaba282a5740ad84b756f698465557318">InputSource</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> systemId,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="classInputSource.html#ad507e9f25ec6dac7f07d23a8ee0dcc45">  252</a></span>    <a class="code hl_function" href="classInputSource.html#ad507e9f25ec6dac7f07d23a8ee0dcc45">InputSource</a></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    (</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keyword">const</span>   <span class="keywordtype">char</span>* <span class="keyword">const</span> systemId</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        , <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> publicId</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        , <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    );</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <a class="code hl_class" href="classInputSource.html">InputSource</a>(<span class="keyword">const</span> <a class="code hl_class" href="classInputSource.html">InputSource</a>&amp;);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <a class="code hl_class" href="classInputSource.html">InputSource</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classInputSource.html">InputSource</a>&amp;);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="comment">//  Private data members</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="comment">//  fEncoding</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="comment">//      This is the encoding to use. Usually this is null, which means</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="comment">//      to use the information found in the file itself. But, if set,</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="comment">//      this encoding will be used without question.</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="comment">//  fPublicId</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="comment">//      This is the optional public id for the input source. It can be</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="comment">//      null if none is desired.</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="comment">//  fSystemId</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="comment">//      This is the system id for the input source. This is what is</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="comment">//      actually used to open the source.</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="comment">//  fFatalErrorIfNotFound</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> fMemoryManager;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*         fEncoding;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*         fPublicId;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*         fSystemId;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordtype">bool</span>           fFatalErrorIfNotFound;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>};</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment">//  InputSource: Getter methods</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="classInputSource.html#a3c8efc424cd66dbfdd18528f05d21475">  302</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classInputSource.html#a3c8efc424cd66dbfdd18528f05d21475">InputSource::getEncoding</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keywordflow">return</span> fEncoding;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>}</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="classInputSource.html#ad0875b9e8ac1c5caaa25bcd5b5541c00">  307</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classInputSource.html#ad0875b9e8ac1c5caaa25bcd5b5541c00">InputSource::getPublicId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordflow">return</span> fPublicId;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>}</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="classInputSource.html#ad0d3921a957889603121a6a0a0be28b9">  312</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classInputSource.html#ad0d3921a957889603121a6a0a0be28b9">InputSource::getSystemId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordflow">return</span> fSystemId;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>}</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="classInputSource.html#a9c57c16f07c80c2f8f3ce67ebca3dc80">  317</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classInputSource.html#a9c57c16f07c80c2f8f3ce67ebca3dc80">InputSource::getIssueFatalErrorIfNotFound</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="keywordflow">return</span> fFatalErrorIfNotFound;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>}</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="classInputSource.html#a1007c3893549ad9d3bf31d83fcc8273d">  322</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <a class="code hl_function" href="classInputSource.html#a1007c3893549ad9d3bf31d83fcc8273d">InputSource::getMemoryManager</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keywordflow">return</span> fMemoryManager;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>}</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">//  InputSource: Setter methods</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="classInputSource.html#a7fc1468bd6a6bb15111273c45e81a9b6">  330</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classInputSource.html#a7fc1468bd6a6bb15111273c45e81a9b6">InputSource::setIssueFatalErrorIfNotFound</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> flag)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>{</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    fFatalErrorIfNotFound = flag;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>}</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a7fdf07718ad6e0a80a00387c4fb5f82d"><div class="ttname"><a href="XercesDefs_8hpp.html#a7fdf07718ad6e0a80a00387c4fb5f82d">SAX_EXPORT</a></div><div class="ttdeci">#define SAX_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:164</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aclassBinInputStream_html"><div class="ttname"><a href="classBinInputStream.html">BinInputStream</a></div><div class="ttdef"><b>Definition:</b> BinInputStream.hpp:30</div></div>
<div class="ttc" id="aclassInputSource_html"><div class="ttname"><a href="classInputSource.html">InputSource</a></div><div class="ttdoc">A single input source for an XML entity.</div><div class="ttdef"><b>Definition:</b> InputSource.hpp:63</div></div>
<div class="ttc" id="aclassInputSource_html_a08045f4fc62d1b4ba2da457365073d3e"><div class="ttname"><a href="classInputSource.html#a08045f4fc62d1b4ba2da457365073d3e">InputSource::setSystemId</a></div><div class="ttdeci">virtual void setSystemId(const XMLCh *const systemId)</div><div class="ttdoc">Set the system identifier for this input source.</div></div>
<div class="ttc" id="aclassInputSource_html_a09958a0275a39a619a5b64b3e86e76ed"><div class="ttname"><a href="classInputSource.html#a09958a0275a39a619a5b64b3e86e76ed">InputSource::~InputSource</a></div><div class="ttdeci">virtual ~InputSource()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassInputSource_html_a1007c3893549ad9d3bf31d83fcc8273d"><div class="ttname"><a href="classInputSource.html#a1007c3893549ad9d3bf31d83fcc8273d">InputSource::getMemoryManager</a></div><div class="ttdeci">MemoryManager * getMemoryManager() const</div><div class="ttdef"><b>Definition:</b> InputSource.hpp:322</div></div>
<div class="ttc" id="aclassInputSource_html_a3c8efc424cd66dbfdd18528f05d21475"><div class="ttname"><a href="classInputSource.html#a3c8efc424cd66dbfdd18528f05d21475">InputSource::getEncoding</a></div><div class="ttdeci">virtual const XMLCh * getEncoding() const</div><div class="ttdoc">An input source can be set to force the parser to assume a particular encoding for the data that inpu...</div><div class="ttdef"><b>Definition:</b> InputSource.hpp:302</div></div>
<div class="ttc" id="aclassInputSource_html_a4cb3a625fac37721b2c719183e124792"><div class="ttname"><a href="classInputSource.html#a4cb3a625fac37721b2c719183e124792">InputSource::setPublicId</a></div><div class="ttdeci">virtual void setPublicId(const XMLCh *const publicId)</div><div class="ttdoc">Set the public identifier for this input source.</div></div>
<div class="ttc" id="aclassInputSource_html_a601a7aa7124e2d8e9664eda9aea6b622"><div class="ttname"><a href="classInputSource.html#a601a7aa7124e2d8e9664eda9aea6b622">InputSource::InputSource</a></div><div class="ttdeci">InputSource(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassInputSource_html_a6ac39778219ca114471e60459a829aee"><div class="ttname"><a href="classInputSource.html#a6ac39778219ca114471e60459a829aee">InputSource::InputSource</a></div><div class="ttdeci">InputSource(const XMLCh *const systemId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Constructor with a system identifier as XMLCh type.</div></div>
<div class="ttc" id="aclassInputSource_html_a7604c9a16a6104bfae0a185f8879c74b"><div class="ttname"><a href="classInputSource.html#a7604c9a16a6104bfae0a185f8879c74b">InputSource::setEncoding</a></div><div class="ttdeci">virtual void setEncoding(const XMLCh *const encodingStr)</div><div class="ttdoc">Set the encoding which will be required for use with the XML text read via a stream opened by this in...</div></div>
<div class="ttc" id="aclassInputSource_html_a7fc1468bd6a6bb15111273c45e81a9b6"><div class="ttname"><a href="classInputSource.html#a7fc1468bd6a6bb15111273c45e81a9b6">InputSource::setIssueFatalErrorIfNotFound</a></div><div class="ttdeci">virtual void setIssueFatalErrorIfNotFound(const bool flag)</div><div class="ttdoc">Indicates if the parser should issue fatal error if this input source is not found.</div><div class="ttdef"><b>Definition:</b> InputSource.hpp:330</div></div>
<div class="ttc" id="aclassInputSource_html_a9c57c16f07c80c2f8f3ce67ebca3dc80"><div class="ttname"><a href="classInputSource.html#a9c57c16f07c80c2f8f3ce67ebca3dc80">InputSource::getIssueFatalErrorIfNotFound</a></div><div class="ttdeci">virtual bool getIssueFatalErrorIfNotFound() const</div><div class="ttdoc">Get the flag that indicates if the parser should issue fatal error if this input source is not found.</div><div class="ttdef"><b>Definition:</b> InputSource.hpp:317</div></div>
<div class="ttc" id="aclassInputSource_html_aaba282a5740ad84b756f698465557318"><div class="ttname"><a href="classInputSource.html#aaba282a5740ad84b756f698465557318">InputSource::InputSource</a></div><div class="ttdeci">InputSource(const char *const systemId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Constructor witha system identifier as string.</div></div>
<div class="ttc" id="aclassInputSource_html_abd251cee912eda5ab2a96042c7c74d07"><div class="ttname"><a href="classInputSource.html#abd251cee912eda5ab2a96042c7c74d07">InputSource::makeStream</a></div><div class="ttdeci">virtual BinInputStream * makeStream() const =0</div><div class="ttdoc">Makes the byte stream for this input source.</div></div>
<div class="ttc" id="aclassInputSource_html_ad0875b9e8ac1c5caaa25bcd5b5541c00"><div class="ttname"><a href="classInputSource.html#ad0875b9e8ac1c5caaa25bcd5b5541c00">InputSource::getPublicId</a></div><div class="ttdeci">virtual const XMLCh * getPublicId() const</div><div class="ttdoc">Get the public identifier for this input source.</div><div class="ttdef"><b>Definition:</b> InputSource.hpp:307</div></div>
<div class="ttc" id="aclassInputSource_html_ad0d3921a957889603121a6a0a0be28b9"><div class="ttname"><a href="classInputSource.html#ad0d3921a957889603121a6a0a0be28b9">InputSource::getSystemId</a></div><div class="ttdeci">virtual const XMLCh * getSystemId() const</div><div class="ttdoc">Get the system identifier for this input source.</div><div class="ttdef"><b>Definition:</b> InputSource.hpp:312</div></div>
<div class="ttc" id="aclassInputSource_html_ad507e9f25ec6dac7f07d23a8ee0dcc45"><div class="ttname"><a href="classInputSource.html#ad507e9f25ec6dac7f07d23a8ee0dcc45">InputSource::InputSource</a></div><div class="ttdeci">InputSource(const char *const systemId, const char *const publicId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Constructor witha system and public identifiers.</div></div>
<div class="ttc" id="aclassInputSource_html_ae001a9f156d185c83c30574992b7e388"><div class="ttname"><a href="classInputSource.html#ae001a9f156d185c83c30574992b7e388">InputSource::InputSource</a></div><div class="ttdeci">InputSource(const XMLCh *const systemId, const XMLCh *const publicId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Constructor with a system and public identifiers.</div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:40</div></div>
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aclassXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
