<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Xerces_autoconf_config.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_3a65236c68a81b7127bcbb68b50f2796.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Xerces_autoconf_config.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="Xerces__autoconf__config_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa4a6d957f94637417f1e5473395f346d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#aa4a6d957f94637417f1e5473395f346d">XERCES_AUTOCONF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa4a6d957f94637417f1e5473395f346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb03394728f0d882dd4fa42e4a90c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a1cb03394728f0d882dd4fa42e4a90c25">XERCES_HAVE_CSTDINT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1cb03394728f0d882dd4fa42e4a90c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a87e378c6cd93e62d951954ef595a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a73a87e378c6cd93e62d951954ef595a4">XERCES_HAVE_STDINT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a73a87e378c6cd93e62d951954ef595a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0060ef5666a899dd878f68211fd906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#abb0060ef5666a899dd878f68211fd906">XERCES_HAVE_SYS_TYPES_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abb0060ef5666a899dd878f68211fd906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992686890f125e4222407e9901648454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a992686890f125e4222407e9901648454">XERCES_HAVE_INTTYPES_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a992686890f125e4222407e9901648454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0ca9c13cb35df59e9c40908aeab9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a1c0ca9c13cb35df59e9c40908aeab9ad">XERCES_HAVE_EMMINTRIN_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1c0ca9c13cb35df59e9c40908aeab9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536122f73b6923fb96dd8d71b9aefa1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a536122f73b6923fb96dd8d71b9aefa1b">XERCES_S16BIT_INT</a>&#160;&#160;&#160;int16_t</td></tr>
<tr class="separator:a536122f73b6923fb96dd8d71b9aefa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a7195a215c2d7e9d84aa8d993625cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#ac7a7195a215c2d7e9d84aa8d993625cf">XERCES_S32BIT_INT</a>&#160;&#160;&#160;int32_t</td></tr>
<tr class="separator:ac7a7195a215c2d7e9d84aa8d993625cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443e6c38c10e2b75e2e3e9ba03df5cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a443e6c38c10e2b75e2e3e9ba03df5cd1">XERCES_S64BIT_INT</a>&#160;&#160;&#160;int64_t</td></tr>
<tr class="separator:a443e6c38c10e2b75e2e3e9ba03df5cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd917f3c74afb30856a994831efc66c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a1dd917f3c74afb30856a994831efc66c">XERCES_U16BIT_INT</a>&#160;&#160;&#160;uint16_t</td></tr>
<tr class="separator:a1dd917f3c74afb30856a994831efc66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb331eae8278a1f842d4eaf30fd4a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a7cb331eae8278a1f842d4eaf30fd4a35">XERCES_U32BIT_INT</a>&#160;&#160;&#160;uint32_t</td></tr>
<tr class="separator:a7cb331eae8278a1f842d4eaf30fd4a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93053ea1cf494f29e1c4053c2835dfa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a93053ea1cf494f29e1c4053c2835dfa4">XERCES_U64BIT_INT</a>&#160;&#160;&#160;uint64_t</td></tr>
<tr class="separator:a93053ea1cf494f29e1c4053c2835dfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56319f2eb1f5a713e9ebf811b1eb50e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a56319f2eb1f5a713e9ebf811b1eb50e5">XERCES_XMLCH_T</a>&#160;&#160;&#160;uint16_t</td></tr>
<tr class="separator:a56319f2eb1f5a713e9ebf811b1eb50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b87d20063f54f42cf31c9aca83780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a952b87d20063f54f42cf31c9aca83780">XERCES_SIZE_T</a>&#160;&#160;&#160;size_t</td></tr>
<tr class="separator:a952b87d20063f54f42cf31c9aca83780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb768e99616af487523477c69af7c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#abcb768e99616af487523477c69af7c18">XERCES_SSIZE_T</a>&#160;&#160;&#160;ssize_t</td></tr>
<tr class="separator:abcb768e99616af487523477c69af7c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a8539fafcce3e0bb6837960a637248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a07a8539fafcce3e0bb6837960a637248">XERCES_HAS_CPP_NAMESPACE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a07a8539fafcce3e0bb6837960a637248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf148da1f39cea21278261a5651b7be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#aaf148da1f39cea21278261a5651b7be7">XERCES_STD_NAMESPACE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaf148da1f39cea21278261a5651b7be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a8b6940f96c886e6012b1f6933452a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a59a8b6940f96c886e6012b1f6933452a">XERCES_NEW_IOSTREAMS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a59a8b6940f96c886e6012b1f6933452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb8172487404a6ea6b7078df93c1a37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a0eb8172487404a6ea6b7078df93c1a37">XERCES_LSTRSUPPORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0eb8172487404a6ea6b7078df93c1a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c59916d9dbeb915b88379448185237"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#af1c59916d9dbeb915b88379448185237">XERCES_HAVE_SSE2_INTRINSIC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af1c59916d9dbeb915b88379448185237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4258c7074cf3b1f1d8a8d180578e7a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a4258c7074cf3b1f1d8a8d180578e7a0d">XERCES_HAVE_GETCPUID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4258c7074cf3b1f1d8a8d180578e7a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4bc7c04d0342edf2b7a36df1865010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a9c4bc7c04d0342edf2b7a36df1865010">XERCES_PLATFORM_EXPORT</a></td></tr>
<tr class="separator:a9c4bc7c04d0342edf2b7a36df1865010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea5d3e3b7b99f842635a8ab0fb93cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a4ea5d3e3b7b99f842635a8ab0fb93cf5">XERCES_PLATFORM_IMPORT</a></td></tr>
<tr class="separator:a4ea5d3e3b7b99f842635a8ab0fb93cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17960dd3e60cb7112070e773aeec956c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a17960dd3e60cb7112070e773aeec956c">XERCES_TEMPLATE_EXTERN</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a17960dd3e60cb7112070e773aeec956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26828df3f5561ab30fdfe428f269802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#ab26828df3f5561ab30fdfe428f269802">XERCES_SIZE_MAX</a>&#160;&#160;&#160;SIZE_MAX</td></tr>
<tr class="separator:ab26828df3f5561ab30fdfe428f269802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9d709d1b40cfae0ef692103120894d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a6d9d709d1b40cfae0ef692103120894d">XERCES_SSIZE_MAX</a>&#160;&#160;&#160;SSIZE_MAX</td></tr>
<tr class="separator:a6d9d709d1b40cfae0ef692103120894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2ee00e901ce776d969ae0d14b7d493bc"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td></tr>
<tr class="separator:a2ee00e901ce776d969ae0d14b7d493bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2fcbe6a8730a75acdf29d4bf89d56a"><td class="memItemLeft" align="right" valign="top">typedef ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a9f2fcbe6a8730a75acdf29d4bf89d56a">XMLSSize_t</a></td></tr>
<tr class="separator:a9f2fcbe6a8730a75acdf29d4bf89d56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198ad26f18efc3a0062b226024375719"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></td></tr>
<tr class="separator:a198ad26f18efc3a0062b226024375719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe7be3fc1c441cc9d1511e23301eb14"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">XMLUInt16</a></td></tr>
<tr class="separator:a4fe7be3fc1c441cc9d1511e23301eb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbf925865a2cd233814c44ae99c7abf"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">XMLUInt32</a></td></tr>
<tr class="separator:a8fbf925865a2cd233814c44ae99c7abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e3d5c14bac8eff47648fe8e4f49c52"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#ad7e3d5c14bac8eff47648fe8e4f49c52">XMLUInt64</a></td></tr>
<tr class="separator:ad7e3d5c14bac8eff47648fe8e4f49c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116b187269aecdd84e38131876afba9a"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a116b187269aecdd84e38131876afba9a">XMLInt16</a></td></tr>
<tr class="separator:a116b187269aecdd84e38131876afba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4ef1c8819d9b05367307f84560dab"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a90a4ef1c8819d9b05367307f84560dab">XMLInt32</a></td></tr>
<tr class="separator:a90a4ef1c8819d9b05367307f84560dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5421cc91726390a7917f8930a3e621"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a6d5421cc91726390a7917f8930a3e621">XMLInt64</a></td></tr>
<tr class="separator:a6d5421cc91726390a7917f8930a3e621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7647261a546ac47bda863a51d24ad898"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Xerces__autoconf__config_8hpp.html#ad7e3d5c14bac8eff47648fe8e4f49c52">XMLUInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a></td></tr>
<tr class="separator:a7647261a546ac47bda863a51d24ad898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d542a6583db767febf57446daa50d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Xerces__autoconf__config_8hpp.html#ad7e3d5c14bac8eff47648fe8e4f49c52">XMLUInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a></td></tr>
<tr class="separator:add2d542a6583db767febf57446daa50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa4a6d957f94637417f1e5473395f346d" name="aa4a6d957f94637417f1e5473395f346d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a6d957f94637417f1e5473395f346d">&#9670;&nbsp;</a></span>XERCES_AUTOCONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_AUTOCONF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07a8539fafcce3e0bb6837960a637248" name="a07a8539fafcce3e0bb6837960a637248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a8539fafcce3e0bb6837960a637248">&#9670;&nbsp;</a></span>XERCES_HAS_CPP_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_HAS_CPP_NAMESPACE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cb03394728f0d882dd4fa42e4a90c25" name="a1cb03394728f0d882dd4fa42e4a90c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb03394728f0d882dd4fa42e4a90c25">&#9670;&nbsp;</a></span>XERCES_HAVE_CSTDINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_HAVE_CSTDINT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0ca9c13cb35df59e9c40908aeab9ad" name="a1c0ca9c13cb35df59e9c40908aeab9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0ca9c13cb35df59e9c40908aeab9ad">&#9670;&nbsp;</a></span>XERCES_HAVE_EMMINTRIN_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_HAVE_EMMINTRIN_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4258c7074cf3b1f1d8a8d180578e7a0d" name="a4258c7074cf3b1f1d8a8d180578e7a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4258c7074cf3b1f1d8a8d180578e7a0d">&#9670;&nbsp;</a></span>XERCES_HAVE_GETCPUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_HAVE_GETCPUID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a992686890f125e4222407e9901648454" name="a992686890f125e4222407e9901648454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992686890f125e4222407e9901648454">&#9670;&nbsp;</a></span>XERCES_HAVE_INTTYPES_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_HAVE_INTTYPES_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1c59916d9dbeb915b88379448185237" name="af1c59916d9dbeb915b88379448185237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c59916d9dbeb915b88379448185237">&#9670;&nbsp;</a></span>XERCES_HAVE_SSE2_INTRINSIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_HAVE_SSE2_INTRINSIC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a87e378c6cd93e62d951954ef595a4" name="a73a87e378c6cd93e62d951954ef595a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a87e378c6cd93e62d951954ef595a4">&#9670;&nbsp;</a></span>XERCES_HAVE_STDINT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_HAVE_STDINT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb0060ef5666a899dd878f68211fd906" name="abb0060ef5666a899dd878f68211fd906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0060ef5666a899dd878f68211fd906">&#9670;&nbsp;</a></span>XERCES_HAVE_SYS_TYPES_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_HAVE_SYS_TYPES_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb8172487404a6ea6b7078df93c1a37" name="a0eb8172487404a6ea6b7078df93c1a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb8172487404a6ea6b7078df93c1a37">&#9670;&nbsp;</a></span>XERCES_LSTRSUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_LSTRSUPPORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59a8b6940f96c886e6012b1f6933452a" name="a59a8b6940f96c886e6012b1f6933452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a8b6940f96c886e6012b1f6933452a">&#9670;&nbsp;</a></span>XERCES_NEW_IOSTREAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_NEW_IOSTREAMS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c4bc7c04d0342edf2b7a36df1865010" name="a9c4bc7c04d0342edf2b7a36df1865010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4bc7c04d0342edf2b7a36df1865010">&#9670;&nbsp;</a></span>XERCES_PLATFORM_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_PLATFORM_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea5d3e3b7b99f842635a8ab0fb93cf5" name="a4ea5d3e3b7b99f842635a8ab0fb93cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea5d3e3b7b99f842635a8ab0fb93cf5">&#9670;&nbsp;</a></span>XERCES_PLATFORM_IMPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_PLATFORM_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a536122f73b6923fb96dd8d71b9aefa1b" name="a536122f73b6923fb96dd8d71b9aefa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536122f73b6923fb96dd8d71b9aefa1b">&#9670;&nbsp;</a></span>XERCES_S16BIT_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_S16BIT_INT&#160;&#160;&#160;int16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7a7195a215c2d7e9d84aa8d993625cf" name="ac7a7195a215c2d7e9d84aa8d993625cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a7195a215c2d7e9d84aa8d993625cf">&#9670;&nbsp;</a></span>XERCES_S32BIT_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_S32BIT_INT&#160;&#160;&#160;int32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a443e6c38c10e2b75e2e3e9ba03df5cd1" name="a443e6c38c10e2b75e2e3e9ba03df5cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443e6c38c10e2b75e2e3e9ba03df5cd1">&#9670;&nbsp;</a></span>XERCES_S64BIT_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_S64BIT_INT&#160;&#160;&#160;int64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26828df3f5561ab30fdfe428f269802" name="ab26828df3f5561ab30fdfe428f269802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26828df3f5561ab30fdfe428f269802">&#9670;&nbsp;</a></span>XERCES_SIZE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_SIZE_MAX&#160;&#160;&#160;SIZE_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a952b87d20063f54f42cf31c9aca83780" name="a952b87d20063f54f42cf31c9aca83780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952b87d20063f54f42cf31c9aca83780">&#9670;&nbsp;</a></span>XERCES_SIZE_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_SIZE_T&#160;&#160;&#160;size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d9d709d1b40cfae0ef692103120894d" name="a6d9d709d1b40cfae0ef692103120894d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9d709d1b40cfae0ef692103120894d">&#9670;&nbsp;</a></span>XERCES_SSIZE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_SSIZE_MAX&#160;&#160;&#160;SSIZE_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb768e99616af487523477c69af7c18" name="abcb768e99616af487523477c69af7c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb768e99616af487523477c69af7c18">&#9670;&nbsp;</a></span>XERCES_SSIZE_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_SSIZE_T&#160;&#160;&#160;ssize_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf148da1f39cea21278261a5651b7be7" name="aaf148da1f39cea21278261a5651b7be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf148da1f39cea21278261a5651b7be7">&#9670;&nbsp;</a></span>XERCES_STD_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_STD_NAMESPACE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17960dd3e60cb7112070e773aeec956c" name="a17960dd3e60cb7112070e773aeec956c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17960dd3e60cb7112070e773aeec956c">&#9670;&nbsp;</a></span>XERCES_TEMPLATE_EXTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_TEMPLATE_EXTERN&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dd917f3c74afb30856a994831efc66c" name="a1dd917f3c74afb30856a994831efc66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd917f3c74afb30856a994831efc66c">&#9670;&nbsp;</a></span>XERCES_U16BIT_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_U16BIT_INT&#160;&#160;&#160;uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cb331eae8278a1f842d4eaf30fd4a35" name="a7cb331eae8278a1f842d4eaf30fd4a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb331eae8278a1f842d4eaf30fd4a35">&#9670;&nbsp;</a></span>XERCES_U32BIT_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_U32BIT_INT&#160;&#160;&#160;uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93053ea1cf494f29e1c4053c2835dfa4" name="a93053ea1cf494f29e1c4053c2835dfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93053ea1cf494f29e1c4053c2835dfa4">&#9670;&nbsp;</a></span>XERCES_U64BIT_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_U64BIT_INT&#160;&#160;&#160;uint64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56319f2eb1f5a713e9ebf811b1eb50e5" name="a56319f2eb1f5a713e9ebf811b1eb50e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56319f2eb1f5a713e9ebf811b1eb50e5">&#9670;&nbsp;</a></span>XERCES_XMLCH_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_XMLCH_T&#160;&#160;&#160;uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a198ad26f18efc3a0062b226024375719" name="a198ad26f18efc3a0062b226024375719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198ad26f18efc3a0062b226024375719">&#9670;&nbsp;</a></span>XMLCh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add2d542a6583db767febf57446daa50d" name="add2d542a6583db767febf57446daa50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2d542a6583db767febf57446daa50d">&#9670;&nbsp;</a></span>XMLFileLoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Xerces__autoconf__config_8hpp.html#ad7e3d5c14bac8eff47648fe8e4f49c52">XMLUInt64</a> <a class="el" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7647261a546ac47bda863a51d24ad898" name="a7647261a546ac47bda863a51d24ad898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7647261a546ac47bda863a51d24ad898">&#9670;&nbsp;</a></span>XMLFilePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Xerces__autoconf__config_8hpp.html#ad7e3d5c14bac8eff47648fe8e4f49c52">XMLUInt64</a> <a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a116b187269aecdd84e38131876afba9a" name="a116b187269aecdd84e38131876afba9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116b187269aecdd84e38131876afba9a">&#9670;&nbsp;</a></span>XMLInt16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="Xerces__autoconf__config_8hpp.html#a116b187269aecdd84e38131876afba9a">XMLInt16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a4ef1c8819d9b05367307f84560dab" name="a90a4ef1c8819d9b05367307f84560dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a4ef1c8819d9b05367307f84560dab">&#9670;&nbsp;</a></span>XMLInt32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="Xerces__autoconf__config_8hpp.html#a90a4ef1c8819d9b05367307f84560dab">XMLInt32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d5421cc91726390a7917f8930a3e621" name="a6d5421cc91726390a7917f8930a3e621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5421cc91726390a7917f8930a3e621">&#9670;&nbsp;</a></span>XMLInt64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="Xerces__autoconf__config_8hpp.html#a6d5421cc91726390a7917f8930a3e621">XMLInt64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee00e901ce776d969ae0d14b7d493bc" name="a2ee00e901ce776d969ae0d14b7d493bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee00e901ce776d969ae0d14b7d493bc">&#9670;&nbsp;</a></span>XMLSize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f2fcbe6a8730a75acdf29d4bf89d56a" name="a9f2fcbe6a8730a75acdf29d4bf89d56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2fcbe6a8730a75acdf29d4bf89d56a">&#9670;&nbsp;</a></span>XMLSSize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ssize_t <a class="el" href="Xerces__autoconf__config_8hpp.html#a9f2fcbe6a8730a75acdf29d4bf89d56a">XMLSSize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fe7be3fc1c441cc9d1511e23301eb14" name="a4fe7be3fc1c441cc9d1511e23301eb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe7be3fc1c441cc9d1511e23301eb14">&#9670;&nbsp;</a></span>XMLUInt16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">XMLUInt16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fbf925865a2cd233814c44ae99c7abf" name="a8fbf925865a2cd233814c44ae99c7abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbf925865a2cd233814c44ae99c7abf">&#9670;&nbsp;</a></span>XMLUInt32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">XMLUInt32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e3d5c14bac8eff47648fe8e4f49c52" name="ad7e3d5c14bac8eff47648fe8e4f49c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e3d5c14bac8eff47648fe8e4f49c52">&#9670;&nbsp;</a></span>XMLUInt64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="Xerces__autoconf__config_8hpp.html#ad7e3d5c14bac8eff47648fe8e4f49c52">XMLUInt64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
