<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLAttr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_c4fbab58ef683febbe342b4985e148cc.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">XMLAttr.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="XMLAttr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLATTR_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLATTR_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="QName_8hpp.html">xercesc/util/QName.hpp</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;<a class="code" href="XMLAttDef_8hpp.html">xercesc/framework/XMLAttDef.hpp</a>&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;xercesc/validators/datatype/DatatypeValidator.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classXMLAttr.html">   53</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code hl_class" href="classXMLAttr.html">XMLAttr</a> : <span class="keyword">public</span> <a class="code hl_class" href="classXMemory.html">XMemory</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"></span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classXMLAttr.html#aa7b581799fd76ad6f8be148d40ae2b26">   69</a></span>    <a class="code hl_function" href="classXMLAttr.html#aa7b581799fd76ad6f8be148d40ae2b26">XMLAttr</a>(<a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classXMLAttr.html#aecc3539c6a366aa608d37acbae416154">  103</a></span>    <a class="code hl_function" href="classXMLAttr.html#aecc3539c6a366aa608d37acbae416154">XMLAttr</a></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    (</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        uriId</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrName</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrPrefix</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrValue</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        , <span class="keyword">const</span> <a class="code hl_enumeration" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> type = <a class="code hl_enumvalue" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255ae77a76f18e1eea5d67911599b13ce76d">XMLAttDef::CData</a></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span>                specified = <span class="keyword">true</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        , <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>      manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        , DatatypeValidator * datatypeValidator = 0</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span> isSchema = <span class="keyword">false</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classXMLAttr.html#a1d4e3a00d66293fb1bc87f0722db8dbf">  144</a></span>    <a class="code hl_function" href="classXMLAttr.html#a1d4e3a00d66293fb1bc87f0722db8dbf">XMLAttr</a></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    (</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uriId</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> rawName</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> attrValue</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        , <span class="keyword">const</span> <a class="code hl_enumeration" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> type = <a class="code hl_enumvalue" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255ae77a76f18e1eea5d67911599b13ce76d">XMLAttDef::CData</a></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span> specified = <span class="keyword">true</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        , <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        , DatatypeValidator * datatypeValidator = 0</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span> isSchema = <span class="keyword">false</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    );</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_class" href="classXMLAttr.html">~XMLAttr</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">//  Getter methods</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <a class="code hl_class" href="classQName.html">QName</a>* getAttName() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getName() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getPrefix() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classXMLAttr.html#a7d11770b79e55893170ad12bdbc6ec18">  193</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLAttr.html#a7d11770b79e55893170ad12bdbc6ec18">getQName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">bool</span> getSpecified() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <a class="code hl_enumeration" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> getType() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getValue() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getURIId() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">//  Setter methods</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordtype">void</span> set</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    (</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        uriId</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrName</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrPrefix</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrValue</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        , <span class="keyword">const</span> <a class="code hl_enumeration" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> type = <a class="code hl_enumvalue" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255ae77a76f18e1eea5d67911599b13ce76d">XMLAttDef::CData</a></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        , DatatypeValidator * datatypeValidator = 0</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span> isSchema = <span class="keyword">false</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    );</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keywordtype">void</span> set</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    (</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        uriId</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrRawName</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrValue</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        , <span class="keyword">const</span> <a class="code hl_enumeration" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> type = <a class="code hl_enumvalue" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255ae77a76f18e1eea5d67911599b13ce76d">XMLAttDef::CData</a></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        , DatatypeValidator * datatypeValidator = 0</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span> isSchema = <span class="keyword">false</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    );</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="classXMLAttr.html#a708531d9c9560950238da954db12d11a">  316</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLAttr.html#a708531d9c9560950238da954db12d11a">setName</a></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    (</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        uriId</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrName</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrPrefix</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    );</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordtype">void</span> setSpecified(<span class="keyword">const</span> <span class="keywordtype">bool</span> newValue);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keywordtype">void</span> setType(<span class="keyword">const</span> <a class="code hl_enumeration" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> newType);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="classXMLAttr.html#ac4623468c53c1776545371558c7c7667">  349</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLAttr.html#ac4623468c53c1776545371558c7c7667">setValue</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newValue);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="classXMLAttr.html#a94691449a9b8f8a945bc584b29d917a3">  358</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLAttr.html#a94691449a9b8f8a945bc584b29d917a3">setURIId</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uriId);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>private :</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <a class="code hl_class" href="classXMLAttr.html">XMLAttr</a>(<span class="keyword">const</span> <a class="code hl_class" href="classXMLAttr.html">XMLAttr</a>&amp;);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <a class="code hl_class" href="classXMLAttr.html">XMLAttr</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classXMLAttr.html">XMLAttr</a>&amp;);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="comment">//  Private, helper methods</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    <span class="keywordtype">void</span> cleanUp();</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="comment">//  Private instance variables</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <span class="comment">//  fAttName</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="comment">//      The Attribute Name;</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <span class="comment">//  fSpecified</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="comment">//      True if this attribute appeared in the element; else, false if</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <span class="comment">//      it was defaulted from an AttDef.</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="comment">//  fType</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <span class="comment">//      The attribute type enum value for this attribute. Indicates what</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <span class="comment">//      type of attribute it was.</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="comment">//  fValue</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="comment">//  fValueBufSz</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    <span class="comment">//      The attribute value that was given in the attribute instance, and</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <span class="comment">//      its current buffer size (minus one, where the null is.)</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    <span class="comment">//  fMemoryManager</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="comment">//      The memory manager used for dynamic memory allocation/deallocation</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    <span class="keywordtype">bool</span>                fSpecified;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <a class="code hl_enumeration" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> fType;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>           fValueBufSz;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*              fValue;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    <a class="code hl_class" href="classQName.html">QName</a>*              fAttName;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>*      fMemoryManager;   </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>};</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="comment">//  XMLAttr: Constructors and Destructor</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="classXMLAttr.html#a90f5c37effbb18503302ed88048eedcd">  411</a></span><span class="keyword">inline</span> <a class="code hl_function" href="classXMLAttr.html#a90f5c37effbb18503302ed88048eedcd">XMLAttr::~XMLAttr</a>()</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>{</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    cleanUp();</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>}</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="comment">//  XMLAttr: Getter methods</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno"><a class="line" href="classXMLAttr.html#ace7d4252a515f9ea3c5df83687e09c3e">  420</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classQName.html">QName</a>* <a class="code hl_function" href="classXMLAttr.html#ace7d4252a515f9ea3c5df83687e09c3e">XMLAttr::getAttName</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    <span class="keywordflow">return</span> fAttName;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>}</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno"><a class="line" href="classXMLAttr.html#a1280827a862583d7fbc32909c3e60220">  425</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLAttr.html#a1280827a862583d7fbc32909c3e60220">XMLAttr::getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    <span class="keywordflow">return</span> fAttName-&gt;<a class="code hl_function" href="classQName.html#a30f84fc08f79c5c793991facaf3b4781">getLocalPart</a>();</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>}</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno"><a class="line" href="classXMLAttr.html#a4c0e52b766fb99f29aabba55896b0500">  430</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLAttr.html#a4c0e52b766fb99f29aabba55896b0500">XMLAttr::getPrefix</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="keywordflow">return</span> fAttName-&gt;<a class="code hl_function" href="classQName.html#ac777f1bf8ddc698f899b1a402868d476">getPrefix</a>();</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>}</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno"><a class="line" href="classXMLAttr.html#afb6a44b649bf488a1882524cd904bc04">  435</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classXMLAttr.html#afb6a44b649bf488a1882524cd904bc04">XMLAttr::getSpecified</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    <span class="keywordflow">return</span> fSpecified;</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>}</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno"><a class="line" href="classXMLAttr.html#a5c9fc3d32f87310433e27fc0afcf5415">  440</a></span><span class="keyword">inline</span> <a class="code hl_enumeration" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> <a class="code hl_function" href="classXMLAttr.html#a5c9fc3d32f87310433e27fc0afcf5415">XMLAttr::getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    <span class="keywordflow">return</span> fType;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>}</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span> </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno"><a class="line" href="classXMLAttr.html#a2762ca754081256b5674e1eb75b844d0">  445</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLAttr.html#a2762ca754081256b5674e1eb75b844d0">XMLAttr::getValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    <span class="keywordflow">return</span> fValue;</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>}</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno"><a class="line" href="classXMLAttr.html#a35fb00294ca70e9eab0304efb05681b0">  450</a></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classXMLAttr.html#a35fb00294ca70e9eab0304efb05681b0">XMLAttr::getURIId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    <span class="keywordflow">return</span> fAttName-&gt;<a class="code hl_function" href="classQName.html#a8d1a3e71b372d3e87308cde2c9471fa1">getURI</a>();</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>}</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="comment">//  XMLAttr: Setter methods</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno"><a class="line" href="classXMLAttr.html#a6a98e671429336dc8977c5f9d006015f">  458</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLAttr.html#a6a98e671429336dc8977c5f9d006015f">XMLAttr::set</a>(<span class="keyword">const</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        uriId</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>                        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrName</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>                        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrPrefix</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>                        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrValue</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>                        , <span class="keyword">const</span> <a class="code hl_enumeration" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> type</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>                        , DatatypeValidator * <span class="comment">/*datatypeValidator */</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>                        , <span class="keyword">const</span> <span class="keywordtype">bool</span> <span class="comment">/*isSchema*/</span> )</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>{</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    <span class="comment">// Set the name info and the value via their respective calls</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    fAttName-&gt;<a class="code hl_function" href="classQName.html#a519ac787985e0bcd3b01a26ce02dbeed">setName</a>(attrPrefix, attrName, uriId);</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>    <a class="code hl_function" href="classXMLAttr.html#ac4623468c53c1776545371558c7c7667">setValue</a>(attrValue);</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    <span class="comment">// And store the type</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    fType = type;</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>}</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno"><a class="line" href="classXMLAttr.html#aba7a02bce97156df3d98a18e3918ea3c">  474</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLAttr.html#a6a98e671429336dc8977c5f9d006015f">XMLAttr::set</a>(<span class="keyword">const</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        uriId</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>                        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrRawName</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>                        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>        attrValue</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>                        , <span class="keyword">const</span> <a class="code hl_enumeration" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> type</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>                        , DatatypeValidator * <span class="comment">/*datatypeValidator */</span></div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>                        , <span class="keyword">const</span> <span class="keywordtype">bool</span> <span class="comment">/*isSchema*/</span> )</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>{</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    <span class="comment">// Set the name info and the value via their respective calls</span></div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    fAttName-&gt;<a class="code hl_function" href="classQName.html#a519ac787985e0bcd3b01a26ce02dbeed">setName</a>(attrRawName, uriId);</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    <a class="code hl_function" href="classXMLAttr.html#ac4623468c53c1776545371558c7c7667">setValue</a>(attrValue);</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span> </div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    <span class="comment">// And store the type</span></div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    fType = type;</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>}</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span> </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno"><a class="line" href="classXMLAttr.html#a2e2723f34fb7cf393ccdf9f1d73b93d4">  489</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLAttr.html#a2e2723f34fb7cf393ccdf9f1d73b93d4">XMLAttr::setType</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> newValue)</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>{</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    fType = newValue;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>}</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span> </div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno"><a class="line" href="classXMLAttr.html#a8a992e66559d9373b32cb57d3b79226a">  494</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLAttr.html#a8a992e66559d9373b32cb57d3b79226a">XMLAttr::setSpecified</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> newValue)</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>{</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>    fSpecified = newValue;</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>}</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span> </div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span> </div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="aQName_8hpp_html"><div class="ttname"><a href="QName_8hpp.html">QName.hpp</a></div></div>
<div class="ttc" id="aXMLAttDef_8hpp_html"><div class="ttname"><a href="XMLAttDef_8hpp.html">XMLAttDef.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a2ee00e901ce776d969ae0d14b7d493bc"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></div><div class="ttdeci">size_t XMLSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:112</div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:40</div></div>
<div class="ttc" id="aclassQName_html"><div class="ttname"><a href="classQName.html">QName</a></div><div class="ttdef"><b>Definition:</b> QName.hpp:35</div></div>
<div class="ttc" id="aclassQName_html_a30f84fc08f79c5c793991facaf3b4781"><div class="ttname"><a href="classQName.html#a30f84fc08f79c5c793991facaf3b4781">QName::getLocalPart</a></div><div class="ttdeci">const XMLCh * getLocalPart() const</div><div class="ttdef"><b>Definition:</b> QName.hpp:177</div></div>
<div class="ttc" id="aclassQName_html_a519ac787985e0bcd3b01a26ce02dbeed"><div class="ttname"><a href="classQName.html#a519ac787985e0bcd3b01a26ce02dbeed">QName::setName</a></div><div class="ttdeci">void setName(const XMLCh *const prefix, const XMLCh *const localPart, const unsigned int uriId)</div></div>
<div class="ttc" id="aclassQName_html_a8d1a3e71b372d3e87308cde2c9471fa1"><div class="ttname"><a href="classQName.html#a8d1a3e71b372d3e87308cde2c9471fa1">QName::getURI</a></div><div class="ttdeci">unsigned int getURI() const</div><div class="ttdef"><b>Definition:</b> QName.hpp:187</div></div>
<div class="ttc" id="aclassQName_html_ac777f1bf8ddc698f899b1a402868d476"><div class="ttname"><a href="classQName.html#ac777f1bf8ddc698f899b1a402868d476">QName::getPrefix</a></div><div class="ttdeci">const XMLCh * getPrefix() const</div><div class="ttdef"><b>Definition:</b> QName.hpp:167</div></div>
<div class="ttc" id="aclassXMLAttDef_html_ad029f037065bfaeb991ab7855de79255"><div class="ttname"><a href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a></div><div class="ttdeci">AttTypes</div><div class="ttdef"><b>Definition:</b> XMLAttDef.hpp:72</div></div>
<div class="ttc" id="aclassXMLAttDef_html_ad029f037065bfaeb991ab7855de79255ae77a76f18e1eea5d67911599b13ce76d"><div class="ttname"><a href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255ae77a76f18e1eea5d67911599b13ce76d">XMLAttDef::CData</a></div><div class="ttdeci">@ CData</div><div class="ttdef"><b>Definition:</b> XMLAttDef.hpp:73</div></div>
<div class="ttc" id="aclassXMLAttr_html"><div class="ttname"><a href="classXMLAttr.html">XMLAttr</a></div><div class="ttdoc">This class defines the information about an attribute that will come out of the scanner during parsin...</div><div class="ttdef"><b>Definition:</b> XMLAttr.hpp:54</div></div>
<div class="ttc" id="aclassXMLAttr_html_a1280827a862583d7fbc32909c3e60220"><div class="ttname"><a href="classXMLAttr.html#a1280827a862583d7fbc32909c3e60220">XMLAttr::getName</a></div><div class="ttdeci">const XMLCh * getName() const</div><div class="ttdoc">This method gets a const pointer to the name of the attribute.</div><div class="ttdef"><b>Definition:</b> XMLAttr.hpp:425</div></div>
<div class="ttc" id="aclassXMLAttr_html_a1d4e3a00d66293fb1bc87f0722db8dbf"><div class="ttname"><a href="classXMLAttr.html#a1d4e3a00d66293fb1bc87f0722db8dbf">XMLAttr::XMLAttr</a></div><div class="ttdeci">XMLAttr(const unsigned int uriId, const XMLCh *const rawName, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, const bool specified=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</div><div class="ttdoc">This is the primary constructor which takes all of the information required to construct a complete a...</div></div>
<div class="ttc" id="aclassXMLAttr_html_a2762ca754081256b5674e1eb75b844d0"><div class="ttname"><a href="classXMLAttr.html#a2762ca754081256b5674e1eb75b844d0">XMLAttr::getValue</a></div><div class="ttdeci">const XMLCh * getValue() const</div><div class="ttdoc">This method will get the value of the attribute.</div><div class="ttdef"><b>Definition:</b> XMLAttr.hpp:445</div></div>
<div class="ttc" id="aclassXMLAttr_html_a2e2723f34fb7cf393ccdf9f1d73b93d4"><div class="ttname"><a href="classXMLAttr.html#a2e2723f34fb7cf393ccdf9f1d73b93d4">XMLAttr::setType</a></div><div class="ttdeci">void setType(const XMLAttDef::AttTypes newType)</div><div class="ttdoc">This method will update the attribute type of the object.</div><div class="ttdef"><b>Definition:</b> XMLAttr.hpp:489</div></div>
<div class="ttc" id="aclassXMLAttr_html_a35fb00294ca70e9eab0304efb05681b0"><div class="ttname"><a href="classXMLAttr.html#a35fb00294ca70e9eab0304efb05681b0">XMLAttr::getURIId</a></div><div class="ttdeci">unsigned int getURIId() const</div><div class="ttdoc">This method will get the id of the URI that this attribute's prefix mapped to.</div><div class="ttdef"><b>Definition:</b> XMLAttr.hpp:450</div></div>
<div class="ttc" id="aclassXMLAttr_html_a4c0e52b766fb99f29aabba55896b0500"><div class="ttname"><a href="classXMLAttr.html#a4c0e52b766fb99f29aabba55896b0500">XMLAttr::getPrefix</a></div><div class="ttdeci">const XMLCh * getPrefix() const</div><div class="ttdoc">This method will get a const pointer to the prefix string of this attribute.</div><div class="ttdef"><b>Definition:</b> XMLAttr.hpp:430</div></div>
<div class="ttc" id="aclassXMLAttr_html_a5c9fc3d32f87310433e27fc0afcf5415"><div class="ttname"><a href="classXMLAttr.html#a5c9fc3d32f87310433e27fc0afcf5415">XMLAttr::getType</a></div><div class="ttdeci">XMLAttDef::AttTypes getType() const</div><div class="ttdoc">This method will get the type of the attribute.</div><div class="ttdef"><b>Definition:</b> XMLAttr.hpp:440</div></div>
<div class="ttc" id="aclassXMLAttr_html_a6a98e671429336dc8977c5f9d006015f"><div class="ttname"><a href="classXMLAttr.html#a6a98e671429336dc8977c5f9d006015f">XMLAttr::set</a></div><div class="ttdeci">void set(const unsigned int uriId, const XMLCh *const attrName, const XMLCh *const attrPrefix, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</div><div class="ttdoc">This method is called to set up a default constructed object after the fact, or to reuse a previously...</div><div class="ttdef"><b>Definition:</b> XMLAttr.hpp:458</div></div>
<div class="ttc" id="aclassXMLAttr_html_a708531d9c9560950238da954db12d11a"><div class="ttname"><a href="classXMLAttr.html#a708531d9c9560950238da954db12d11a">XMLAttr::setName</a></div><div class="ttdeci">void setName(const unsigned int uriId, const XMLCh *const attrName, const XMLCh *const attrPrefix)</div><div class="ttdoc">This method will update just the name related fields of the attribute object.</div></div>
<div class="ttc" id="aclassXMLAttr_html_a7d11770b79e55893170ad12bdbc6ec18"><div class="ttname"><a href="classXMLAttr.html#a7d11770b79e55893170ad12bdbc6ec18">XMLAttr::getQName</a></div><div class="ttdeci">const XMLCh * getQName() const</div><div class="ttdoc">This method will get the QName of this attribute, which will be the prefix if any,...</div></div>
<div class="ttc" id="aclassXMLAttr_html_a8a992e66559d9373b32cb57d3b79226a"><div class="ttname"><a href="classXMLAttr.html#a8a992e66559d9373b32cb57d3b79226a">XMLAttr::setSpecified</a></div><div class="ttdeci">void setSpecified(const bool newValue)</div><div class="ttdoc">This method will update the specified state of the object.</div><div class="ttdef"><b>Definition:</b> XMLAttr.hpp:494</div></div>
<div class="ttc" id="aclassXMLAttr_html_a90f5c37effbb18503302ed88048eedcd"><div class="ttname"><a href="classXMLAttr.html#a90f5c37effbb18503302ed88048eedcd">XMLAttr::~XMLAttr</a></div><div class="ttdeci">~XMLAttr()</div><div class="ttdef"><b>Definition:</b> XMLAttr.hpp:411</div></div>
<div class="ttc" id="aclassXMLAttr_html_a94691449a9b8f8a945bc584b29d917a3"><div class="ttname"><a href="classXMLAttr.html#a94691449a9b8f8a945bc584b29d917a3">XMLAttr::setURIId</a></div><div class="ttdeci">void setURIId(const unsigned int uriId)</div><div class="ttdoc">This method will set the URI id field of this attribute.</div></div>
<div class="ttc" id="aclassXMLAttr_html_aa7b581799fd76ad6f8be148d40ae2b26"><div class="ttname"><a href="classXMLAttr.html#aa7b581799fd76ad6f8be148d40ae2b26">XMLAttr::XMLAttr</a></div><div class="ttdeci">XMLAttr(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">The default constructor just setsup an empty attribute to be filled in the later.</div></div>
<div class="ttc" id="aclassXMLAttr_html_ac4623468c53c1776545371558c7c7667"><div class="ttname"><a href="classXMLAttr.html#ac4623468c53c1776545371558c7c7667">XMLAttr::setValue</a></div><div class="ttdeci">void setValue(const XMLCh *const newValue)</div><div class="ttdoc">This method will update the value field of the attribute.</div></div>
<div class="ttc" id="aclassXMLAttr_html_ace7d4252a515f9ea3c5df83687e09c3e"><div class="ttname"><a href="classXMLAttr.html#ace7d4252a515f9ea3c5df83687e09c3e">XMLAttr::getAttName</a></div><div class="ttdeci">QName * getAttName() const</div><div class="ttdoc">This method returns the attribute name in a QName format.</div><div class="ttdef"><b>Definition:</b> XMLAttr.hpp:420</div></div>
<div class="ttc" id="aclassXMLAttr_html_aecc3539c6a366aa608d37acbae416154"><div class="ttname"><a href="classXMLAttr.html#aecc3539c6a366aa608d37acbae416154">XMLAttr::XMLAttr</a></div><div class="ttdeci">XMLAttr(const unsigned int uriId, const XMLCh *const attrName, const XMLCh *const attrPrefix, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, const bool specified=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</div><div class="ttdoc">This is the primary constructor which takes all of the information required to construct a complete a...</div></div>
<div class="ttc" id="aclassXMLAttr_html_afb6a44b649bf488a1882524cd904bc04"><div class="ttname"><a href="classXMLAttr.html#afb6a44b649bf488a1882524cd904bc04">XMLAttr::getSpecified</a></div><div class="ttdeci">bool getSpecified() const</div><div class="ttdoc">This method will get the specified flag, which indicates whether the attribute was explicitly specifi...</div><div class="ttdef"><b>Definition:</b> XMLAttr.hpp:435</div></div>
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aclassXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
