<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLContentModel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_c4fbab58ef683febbe342b4985e148cc.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">XMLContentModel.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="XMLContentModel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLCONTENTMODEL_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLCONTENTMODEL_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="QName_8hpp.html">xercesc/util/QName.hpp</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">class </span>ContentLeafNameTypeVector;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">class </span>GrammarResolver;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">class </span>XMLStringPool;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">class </span><a class="code hl_class" href="classXMLValidator.html">XMLValidator</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">class </span>SchemaGrammar;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">class </span>SubstitutionGroupComparator;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classXMLContentModel.html">   46</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code hl_class" href="classXMLContentModel.html">XMLContentModel</a> : <span class="keyword">public</span> <a class="code hl_class" href="classXMemory.html">XMemory</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//  Public static data</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//  gInvalidTrans</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//      This value represents an invalid transition in each line of the</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//      transition table.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">//  gEOCFakeId</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//  gEpsilonFakeId</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//      We have to put in a couple of special CMLeaf nodes to represent</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//      special values, using fake element ids that we know won&#39;t conflict</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//      with real element ids.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#a301a0529251980e5ef563661afe80523">   64</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code hl_variable" href="classXMLContentModel.html#a301a0529251980e5ef563661afe80523">gInvalidTrans</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#a6c7e86fe01536167f9dc248a63c789d2">   65</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code hl_variable" href="classXMLContentModel.html#a6c7e86fe01536167f9dc248a63c789d2">gEOCFakeId</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#aaee75509cc04d94b294eee1f8b919ebb">   66</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code hl_variable" href="classXMLContentModel.html#aaee75509cc04d94b294eee1f8b919ebb">gEpsilonFakeId</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//  Constructors are hidden, only the virtual Destructor is exposed</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#a0d8d11d0f3a7f2f607a3cc9d51026e6f">   73</a></span><span class="comment"></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classXMLContentModel.html#a0d8d11d0f3a7f2f607a3cc9d51026e6f">~XMLContentModel</a>()</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//  The virtual content model interface provided by derived classes</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#af790effae2433bc9ebebe24ccbbab11a">   82</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classXMLContentModel.html#af790effae2433bc9ebebe24ccbbab11a">validateContent</a></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    (</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_class" href="classQName.html">QName</a>** <span class="keyword">const</span>         children</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      , <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>             childCount</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          emptyNamespaceId</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      , <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>*            indexFailingChild</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      , <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#a7b07714df4ee25abeee604ea7124054b">   91</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classXMLContentModel.html#a7b07714df4ee25abeee604ea7124054b">validateContentSpecial</a></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    (</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_class" href="classQName.html">QName</a>** <span class="keyword">const</span>           children</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      , <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>               childCount</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            emptyNamespaceId</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      , GrammarResolver*  <span class="keyword">const</span> pGrammarResolver</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      , XMLStringPool*    <span class="keyword">const</span> pStringPool</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      , <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>*              indexFailingChild</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      , <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>*    <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    ) <span class="keyword">const</span> =0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#a6e95fc91822cb74e7f2c788dfd0b2347">  102</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLContentModel.html#a6e95fc91822cb74e7f2c788dfd0b2347">checkUniqueParticleAttribution</a></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    (</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        SchemaGrammar*    <span class="keyword">const</span> pGrammar</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      , GrammarResolver*  <span class="keyword">const</span> pGrammarResolver</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      , XMLStringPool*    <span class="keyword">const</span> pStringPool</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      , <a class="code hl_class" href="classXMLValidator.html">XMLValidator</a>*     <span class="keyword">const</span> pValidator</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*     <span class="keyword">const</span> pContentSpecOrgURI</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*            pComplexTypeName = 0</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    ) =0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#aa7d61669be8d9e8d8745b7af66bb21ab">  112</a></span>    <span class="keyword">virtual</span> ContentLeafNameTypeVector* <a class="code hl_function" href="classXMLContentModel.html#aa7d61669be8d9e8d8745b7af66bb21ab">getContentLeafNameTypeVector</a>()</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#afa4f04d9010b3ea6f67689176c43a4a2">  115</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classXMLContentModel.html#afa4f04d9010b3ea6f67689176c43a4a2">getNextState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentState,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                      <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>    elementIndex) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#a76ae10928c08247bee28bca8866e9364">  118</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classXMLContentModel.html#a76ae10928c08247bee28bca8866e9364">handleRepetitions</a>( <span class="keyword">const</span> <a class="code hl_class" href="classQName.html">QName</a>* <span class="keyword">const</span> curElem,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curState,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentLoop,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; nextState,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; nextLoop,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> elementIndex,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                    SubstitutionGroupComparator * comparator) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>protected :</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">//  Hidden Constructors</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#a325ff0a9c60216a6e3fcf8a2641c1fb4">  130</a></span>    <a class="code hl_function" href="classXMLContentModel.html#a325ff0a9c60216a6e3fcf8a2641c1fb4">XMLContentModel</a>()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>private :</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_class" href="classXMLContentModel.html">XMLContentModel</a>(<span class="keyword">const</span> <a class="code hl_class" href="classXMLContentModel.html">XMLContentModel</a>&amp;);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_class" href="classXMLContentModel.html">XMLContentModel</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classXMLContentModel.html">XMLContentModel</a>&amp;);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>};</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aQName_8hpp_html"><div class="ttname"><a href="QName_8hpp.html">QName.hpp</a></div></div>
<div class="ttc" id="aXMemory_8hpp_html"><div class="ttname"><a href="XMemory_8hpp.html">XMemory.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a2ee00e901ce776d969ae0d14b7d493bc"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></div><div class="ttdeci">size_t XMLSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:112</div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:40</div></div>
<div class="ttc" id="aclassQName_html"><div class="ttname"><a href="classQName.html">QName</a></div><div class="ttdef"><b>Definition:</b> QName.hpp:35</div></div>
<div class="ttc" id="aclassXMLContentModel_html"><div class="ttname"><a href="classXMLContentModel.html">XMLContentModel</a></div><div class="ttdoc">This class defines the abstract interface for all content models.</div><div class="ttdef"><b>Definition:</b> XMLContentModel.hpp:47</div></div>
<div class="ttc" id="aclassXMLContentModel_html_a0d8d11d0f3a7f2f607a3cc9d51026e6f"><div class="ttname"><a href="classXMLContentModel.html#a0d8d11d0f3a7f2f607a3cc9d51026e6f">XMLContentModel::~XMLContentModel</a></div><div class="ttdeci">virtual ~XMLContentModel()</div><div class="ttdef"><b>Definition:</b> XMLContentModel.hpp:73</div></div>
<div class="ttc" id="aclassXMLContentModel_html_a301a0529251980e5ef563661afe80523"><div class="ttname"><a href="classXMLContentModel.html#a301a0529251980e5ef563661afe80523">XMLContentModel::gInvalidTrans</a></div><div class="ttdeci">static const unsigned int gInvalidTrans</div><div class="ttdef"><b>Definition:</b> XMLContentModel.hpp:64</div></div>
<div class="ttc" id="aclassXMLContentModel_html_a325ff0a9c60216a6e3fcf8a2641c1fb4"><div class="ttname"><a href="classXMLContentModel.html#a325ff0a9c60216a6e3fcf8a2641c1fb4">XMLContentModel::XMLContentModel</a></div><div class="ttdeci">XMLContentModel()</div><div class="ttdef"><b>Definition:</b> XMLContentModel.hpp:130</div></div>
<div class="ttc" id="aclassXMLContentModel_html_a6c7e86fe01536167f9dc248a63c789d2"><div class="ttname"><a href="classXMLContentModel.html#a6c7e86fe01536167f9dc248a63c789d2">XMLContentModel::gEOCFakeId</a></div><div class="ttdeci">static const unsigned int gEOCFakeId</div><div class="ttdef"><b>Definition:</b> XMLContentModel.hpp:65</div></div>
<div class="ttc" id="aclassXMLContentModel_html_a6e95fc91822cb74e7f2c788dfd0b2347"><div class="ttname"><a href="classXMLContentModel.html#a6e95fc91822cb74e7f2c788dfd0b2347">XMLContentModel::checkUniqueParticleAttribution</a></div><div class="ttdeci">virtual void checkUniqueParticleAttribution(SchemaGrammar *const pGrammar, GrammarResolver *const pGrammarResolver, XMLStringPool *const pStringPool, XMLValidator *const pValidator, unsigned int *const pContentSpecOrgURI, const XMLCh *pComplexTypeName=0)=0</div></div>
<div class="ttc" id="aclassXMLContentModel_html_a76ae10928c08247bee28bca8866e9364"><div class="ttname"><a href="classXMLContentModel.html#a76ae10928c08247bee28bca8866e9364">XMLContentModel::handleRepetitions</a></div><div class="ttdeci">virtual bool handleRepetitions(const QName *const curElem, unsigned int curState, unsigned int currentLoop, unsigned int &amp;nextState, unsigned int &amp;nextLoop, XMLSize_t elementIndex, SubstitutionGroupComparator *comparator) const =0</div></div>
<div class="ttc" id="aclassXMLContentModel_html_a7b07714df4ee25abeee604ea7124054b"><div class="ttname"><a href="classXMLContentModel.html#a7b07714df4ee25abeee604ea7124054b">XMLContentModel::validateContentSpecial</a></div><div class="ttdeci">virtual bool validateContentSpecial(QName **const children, XMLSize_t childCount, unsigned int emptyNamespaceId, GrammarResolver *const pGrammarResolver, XMLStringPool *const pStringPool, XMLSize_t *indexFailingChild, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager) const =0</div></div>
<div class="ttc" id="aclassXMLContentModel_html_aa7d61669be8d9e8d8745b7af66bb21ab"><div class="ttname"><a href="classXMLContentModel.html#aa7d61669be8d9e8d8745b7af66bb21ab">XMLContentModel::getContentLeafNameTypeVector</a></div><div class="ttdeci">virtual ContentLeafNameTypeVector * getContentLeafNameTypeVector() const =0</div></div>
<div class="ttc" id="aclassXMLContentModel_html_aaee75509cc04d94b294eee1f8b919ebb"><div class="ttname"><a href="classXMLContentModel.html#aaee75509cc04d94b294eee1f8b919ebb">XMLContentModel::gEpsilonFakeId</a></div><div class="ttdeci">static const unsigned int gEpsilonFakeId</div><div class="ttdef"><b>Definition:</b> XMLContentModel.hpp:66</div></div>
<div class="ttc" id="aclassXMLContentModel_html_af790effae2433bc9ebebe24ccbbab11a"><div class="ttname"><a href="classXMLContentModel.html#af790effae2433bc9ebebe24ccbbab11a">XMLContentModel::validateContent</a></div><div class="ttdeci">virtual bool validateContent(QName **const children, XMLSize_t childCount, unsigned int emptyNamespaceId, XMLSize_t *indexFailingChild, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager) const =0</div></div>
<div class="ttc" id="aclassXMLContentModel_html_afa4f04d9010b3ea6f67689176c43a4a2"><div class="ttname"><a href="classXMLContentModel.html#afa4f04d9010b3ea6f67689176c43a4a2">XMLContentModel::getNextState</a></div><div class="ttdeci">virtual unsigned int getNextState(unsigned int currentState, XMLSize_t elementIndex) const =0</div></div>
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aclassXMLValidator_html"><div class="ttname"><a href="classXMLValidator.html">XMLValidator</a></div><div class="ttdoc">This abstract class provides the interface for all validators.</div><div class="ttdef"><b>Definition:</b> XMLValidator.hpp:53</div></div>
<div class="ttc" id="aclassXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
