<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLDocumentHandler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_c4fbab58ef683febbe342b4985e148cc.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">XMLDocumentHandler.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="XMLDocumentHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> <span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLDOCUMENTHANDLER_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLDOCUMENTHANDLER_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;xercesc/util/RefVectorOf.hpp&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;<a class="code" href="XMLAttr_8hpp.html">xercesc/framework/XMLAttr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">class </span><a class="code hl_class" href="classXMLElementDecl.html">XMLElementDecl</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">class </span><a class="code hl_class" href="classXMLEntityDecl.html">XMLEntityDecl</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html">   42</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code hl_class" href="classXMLDocumentHandler.html">XMLDocumentHandler</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//  Constructors are hidden, just the virtual destructor is exposed</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a60654a54cea7f1e3597ced0ead6ccad4">   50</a></span><span class="comment"></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classXMLDocumentHandler.html#a60654a54cea7f1e3597ced0ead6ccad4">~XMLDocumentHandler</a>()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#ac34cbdd96ce8794530dfea35f2c2e93a">   77</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLDocumentHandler.html#ac34cbdd96ce8794530dfea35f2c2e93a">docCharacters</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    (</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    chars</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>       length</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span>            cdataSection</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    ) = 0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a797efd9c442d68cce9ff3c33709f3205">   91</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLDocumentHandler.html#a797efd9c442d68cce9ff3c33709f3205">docComment</a></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    (</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    comment</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    ) = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#afe1ef8ce4db872d933e06bc338a0914f">  105</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLDocumentHandler.html#afe1ef8ce4db872d933e06bc338a0914f">docPI</a></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    (</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    target</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    data</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    ) = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a6e18eebd0193230974b4b8d66afd9932">  118</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLDocumentHandler.html#a6e18eebd0193230974b4b8d66afd9932">endDocument</a>() = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a3f0fa424c89fdfeeefbc112ac66f2976">  134</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLDocumentHandler.html#a3f0fa424c89fdfeeefbc112ac66f2976">endElement</a></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    (</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keyword">const</span>   <a class="code hl_class" href="classXMLElementDecl.html">XMLElementDecl</a>&amp; elemDecl</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    uriId</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span>            isRoot</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    prefixName = 0</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    ) = 0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a14b27af49a415848ea7e4f544622e8cc">  149</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLDocumentHandler.html#a14b27af49a415848ea7e4f544622e8cc">endEntityReference</a></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    (</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keyword">const</span>   <a class="code hl_class" href="classXMLEntityDecl.html">XMLEntityDecl</a>&amp;  entDecl</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    ) = 0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a99f455a919934c3e093709d1bfc14d3d">  176</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLDocumentHandler.html#a99f455a919934c3e093709d1bfc14d3d">ignorableWhitespace</a></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    (</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    chars</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>       length</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span>            cdataSection</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    ) = 0;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a549b9b77f35e2c7cb4c1722d034841bf">  189</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLDocumentHandler.html#a549b9b77f35e2c7cb4c1722d034841bf">resetDocument</a>() = 0;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a8b9e5f68340f083cd0eb69cc85692084">  196</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLDocumentHandler.html#a8b9e5f68340f083cd0eb69cc85692084">startDocument</a>() = 0;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a250012111c4733654491ca3ed3db2ecf">  215</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLDocumentHandler.html#a250012111c4733654491ca3ed3db2ecf">startElement</a></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    (</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keyword">const</span>   <a class="code hl_class" href="classXMLElementDecl.html">XMLElementDecl</a>&amp;         elemDecl</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            uriId</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>            prefixName</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        , <span class="keyword">const</span> RefVectorOf&lt;XMLAttr&gt;&amp;   attrList</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>               attrCount</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span>                    isEmpty</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        , <span class="keyword">const</span> <span class="keywordtype">bool</span>                    isRoot</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    ) = 0;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a2d3ab93a0191825f8452a4980d163f37">  233</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLDocumentHandler.html#a2d3ab93a0191825f8452a4980d163f37">startEntityReference</a>(<span class="keyword">const</span> <a class="code hl_class" href="classXMLEntityDecl.html">XMLEntityDecl</a>&amp; entDecl) = 0;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a262b2d7e996c21b466f4e573c052a583">  252</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLDocumentHandler.html#a262b2d7e996c21b466f4e573c052a583">XMLDecl</a></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    (</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    versionStr</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    encodingStr</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    standaloneStr</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    autoEncodingStr</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    ) = 0;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>protected :</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="comment">//  Hidden Constructors</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a4a9b42209dd6e8cf0ea73cc5a7c7a23f">  268</a></span>    <a class="code hl_function" href="classXMLDocumentHandler.html#a4a9b42209dd6e8cf0ea73cc5a7c7a23f">XMLDocumentHandler</a>()</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <a class="code hl_class" href="classXMLDocumentHandler.html">XMLDocumentHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="classXMLDocumentHandler.html">XMLDocumentHandler</a>&amp;);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <a class="code hl_class" href="classXMLDocumentHandler.html">XMLDocumentHandler</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classXMLDocumentHandler.html">XMLDocumentHandler</a>&amp;);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>};</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aXMLAttr_8hpp_html"><div class="ttname"><a href="XMLAttr_8hpp.html">XMLAttr.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a2ee00e901ce776d969ae0d14b7d493bc"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></div><div class="ttdeci">size_t XMLSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:112</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html"><div class="ttname"><a href="classXMLDocumentHandler.html">XMLDocumentHandler</a></div><div class="ttdoc">This abstract class provides the interface for the scanner to return XML document information up to t...</div><div class="ttdef"><b>Definition:</b> XMLDocumentHandler.hpp:43</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a14b27af49a415848ea7e4f544622e8cc"><div class="ttname"><a href="classXMLDocumentHandler.html#a14b27af49a415848ea7e4f544622e8cc">XMLDocumentHandler::endEntityReference</a></div><div class="ttdeci">virtual void endEntityReference(const XMLEntityDecl &amp;entDecl)=0</div><div class="ttdoc">Receive notification when a referenced entity's content ends.</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a250012111c4733654491ca3ed3db2ecf"><div class="ttname"><a href="classXMLDocumentHandler.html#a250012111c4733654491ca3ed3db2ecf">XMLDocumentHandler::startElement</a></div><div class="ttdeci">virtual void startElement(const XMLElementDecl &amp;elemDecl, const unsigned int uriId, const XMLCh *const prefixName, const RefVectorOf&lt; XMLAttr &gt; &amp;attrList, const XMLSize_t attrCount, const bool isEmpty, const bool isRoot)=0</div><div class="ttdoc">Receive notification of a new start tag.</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a262b2d7e996c21b466f4e573c052a583"><div class="ttname"><a href="classXMLDocumentHandler.html#a262b2d7e996c21b466f4e573c052a583">XMLDocumentHandler::XMLDecl</a></div><div class="ttdeci">virtual void XMLDecl(const XMLCh *const versionStr, const XMLCh *const encodingStr, const XMLCh *const standaloneStr, const XMLCh *const autoEncodingStr)=0</div><div class="ttdoc">Receive notification of an XML declaration.</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a2d3ab93a0191825f8452a4980d163f37"><div class="ttname"><a href="classXMLDocumentHandler.html#a2d3ab93a0191825f8452a4980d163f37">XMLDocumentHandler::startEntityReference</a></div><div class="ttdeci">virtual void startEntityReference(const XMLEntityDecl &amp;entDecl)=0</div><div class="ttdoc">Receive notification when the scanner hits an entity reference.</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a3f0fa424c89fdfeeefbc112ac66f2976"><div class="ttname"><a href="classXMLDocumentHandler.html#a3f0fa424c89fdfeeefbc112ac66f2976">XMLDocumentHandler::endElement</a></div><div class="ttdeci">virtual void endElement(const XMLElementDecl &amp;elemDecl, const unsigned int uriId, const bool isRoot, const XMLCh *const prefixName=0)=0</div><div class="ttdoc">Receive notification of the end of an element.</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a4a9b42209dd6e8cf0ea73cc5a7c7a23f"><div class="ttname"><a href="classXMLDocumentHandler.html#a4a9b42209dd6e8cf0ea73cc5a7c7a23f">XMLDocumentHandler::XMLDocumentHandler</a></div><div class="ttdeci">XMLDocumentHandler()</div><div class="ttdef"><b>Definition:</b> XMLDocumentHandler.hpp:268</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a549b9b77f35e2c7cb4c1722d034841bf"><div class="ttname"><a href="classXMLDocumentHandler.html#a549b9b77f35e2c7cb4c1722d034841bf">XMLDocumentHandler::resetDocument</a></div><div class="ttdeci">virtual void resetDocument()=0</div><div class="ttdoc">Reset the document handler's state, if required.</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a60654a54cea7f1e3597ced0ead6ccad4"><div class="ttname"><a href="classXMLDocumentHandler.html#a60654a54cea7f1e3597ced0ead6ccad4">XMLDocumentHandler::~XMLDocumentHandler</a></div><div class="ttdeci">virtual ~XMLDocumentHandler()</div><div class="ttdef"><b>Definition:</b> XMLDocumentHandler.hpp:50</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a6e18eebd0193230974b4b8d66afd9932"><div class="ttname"><a href="classXMLDocumentHandler.html#a6e18eebd0193230974b4b8d66afd9932">XMLDocumentHandler::endDocument</a></div><div class="ttdeci">virtual void endDocument()=0</div><div class="ttdoc">Receive notification after the scanner has parsed the end of the document.</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a797efd9c442d68cce9ff3c33709f3205"><div class="ttname"><a href="classXMLDocumentHandler.html#a797efd9c442d68cce9ff3c33709f3205">XMLDocumentHandler::docComment</a></div><div class="ttdeci">virtual void docComment(const XMLCh *const comment)=0</div><div class="ttdoc">Receive notification of comments in the XML content being parsed.</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a8b9e5f68340f083cd0eb69cc85692084"><div class="ttname"><a href="classXMLDocumentHandler.html#a8b9e5f68340f083cd0eb69cc85692084">XMLDocumentHandler::startDocument</a></div><div class="ttdeci">virtual void startDocument()=0</div><div class="ttdoc">Receive notification of the start of a new document.</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a99f455a919934c3e093709d1bfc14d3d"><div class="ttname"><a href="classXMLDocumentHandler.html#a99f455a919934c3e093709d1bfc14d3d">XMLDocumentHandler::ignorableWhitespace</a></div><div class="ttdeci">virtual void ignorableWhitespace(const XMLCh *const chars, const XMLSize_t length, const bool cdataSection)=0</div><div class="ttdoc">Receive notification of ignorable whitespace in element content.</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_ac34cbdd96ce8794530dfea35f2c2e93a"><div class="ttname"><a href="classXMLDocumentHandler.html#ac34cbdd96ce8794530dfea35f2c2e93a">XMLDocumentHandler::docCharacters</a></div><div class="ttdeci">virtual void docCharacters(const XMLCh *const chars, const XMLSize_t length, const bool cdataSection)=0</div><div class="ttdoc">Receive notification of character data.</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_afe1ef8ce4db872d933e06bc338a0914f"><div class="ttname"><a href="classXMLDocumentHandler.html#afe1ef8ce4db872d933e06bc338a0914f">XMLDocumentHandler::docPI</a></div><div class="ttdeci">virtual void docPI(const XMLCh *const target, const XMLCh *const data)=0</div><div class="ttdoc">Receive notification of PI's parsed in the XML content.</div></div>
<div class="ttc" id="aclassXMLElementDecl_html"><div class="ttname"><a href="classXMLElementDecl.html">XMLElementDecl</a></div><div class="ttdoc">This class defines the core information of an element declaration.</div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:52</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html"><div class="ttname"><a href="classXMLEntityDecl.html">XMLEntityDecl</a></div><div class="ttdoc">This class defines that core information that defines an XML entity, no matter what validator is used...</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
