<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLEntityDecl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_c4fbab58ef683febbe342b4985e148cc.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">XMLEntityDecl.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="XMLEntityDecl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLENTITYDECL_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLENTITYDECL_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;<a class="code" href="XMLString_8hpp.html">xercesc/util/XMLString.hpp</a>&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;xercesc/internal/XSerializable.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html">   50</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code hl_class" href="classXMLEntityDecl.html">XMLEntityDecl</a> : <span class="keyword">public</span> XSerializable, <span class="keyword">public</span> <a class="code hl_class" href="classXMemory.html">XMemory</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a6fdf3c097dc50a822a5bf70d647b4012">   63</a></span>    <a class="code hl_function" href="classXMLEntityDecl.html#a6fdf3c097dc50a822a5bf70d647b4012">XMLEntityDecl</a>(<a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a4a54eae6ae68e89fc0d2d9fa40abeed8">   71</a></span>    <a class="code hl_function" href="classXMLEntityDecl.html#a4a54eae6ae68e89fc0d2d9fa40abeed8">XMLEntityDecl</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    (</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    entName</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        , <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#aa4490ab4fc8026b50b29c0f84475e68e">   85</a></span>    <a class="code hl_function" href="classXMLEntityDecl.html#aa4490ab4fc8026b50b29c0f84475e68e">XMLEntityDecl</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    (</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    entName</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    value</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        , <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a52eb773bf5b3e5fffc7c199a732c93fd">  100</a></span>    <a class="code hl_function" href="classXMLEntityDecl.html#a52eb773bf5b3e5fffc7c199a732c93fd">XMLEntityDecl</a></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    (</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    entName</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>           value</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        , <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a500b564448c45f83ca17a8df87946063">  114</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classXMLEntityDecl.html#a500b564448c45f83ca17a8df87946063">~XMLEntityDecl</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//  Virtual entity decl interface</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#af30d0669b00e04f3b1738ec45f835e70">  133</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classXMLEntityDecl.html#af30d0669b00e04f3b1738ec45f835e70">getDeclaredInIntSubset</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a20fa5685909c32bc6ceb97c351375113">  140</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classXMLEntityDecl.html#a20fa5685909c32bc6ceb97c351375113">getIsParameter</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a9a5c01473a2e199a3652e5279f932798">  147</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classXMLEntityDecl.html#a9a5c01473a2e199a3652e5279f932798">getIsSpecialChar</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">//  Getter methods</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> getId() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getName() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getNotationName() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getPublicId() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getSystemId() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getBaseURI() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getValue() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> getValueLen() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">bool</span> isExternal() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordtype">bool</span> isUnparsed() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* getMemoryManager() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">//  Setter methods</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#ab3196afe5f154ff2550e8d06c9fa2423">  249</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLEntityDecl.html#ab3196afe5f154ff2550e8d06c9fa2423">setName</a></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    (</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    entName</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    );</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">void</span> setIsExternal(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordtype">void</span> setNotationName(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newName);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordtype">void</span> setPublicId(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newId);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordtype">void</span> setSystemId(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newId);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keywordtype">void</span> setBaseURI(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newId);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newValue);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="comment">/* For internal use only */</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordtype">void</span> setId(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> newId);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="comment">//  Support named pool syntax</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getKey() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">    /***</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment">     * Support for Serialization/De-serialization</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">     ***/</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    DECL_XSERIALIZABLE(<a class="code hl_class" href="classXMLEntityDecl.html">XMLEntityDecl</a>)</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>private :</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <a class="code hl_class" href="classXMLEntityDecl.html">XMLEntityDecl</a>(<span class="keyword">const</span> <a class="code hl_class" href="classXMLEntityDecl.html">XMLEntityDecl</a>&amp;);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <a class="code hl_class" href="classXMLEntityDecl.html">XMLEntityDecl</a>&amp; operator=(<a class="code hl_class" href="classXMLEntityDecl.html">XMLEntityDecl</a>&amp;);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="comment">//  XMLEntityDecl: Private helper methods</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="keywordtype">void</span> cleanUp();</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="comment">//  Private data members</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="comment">//  fId</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="comment">//      This is the unique id given to this entity decl.</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="comment">//  fName</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <span class="comment">//      The name of the entity. Entity names are never namespace based.</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="comment">//  fNotationName</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="comment">//      The optional notation of the entity. If there was none, then its</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="comment">//      empty.</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="comment">//  fPublicId</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <span class="comment">//      The public id of the entity, which can be empty.</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="comment">//  fSystemId</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="comment">//      The system id of the entity.</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="comment">//  fValue</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="comment">//  fValueLen</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <span class="comment">//      The entity&#39;s value and length, which is only valid if its an</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="comment">//      internal style entity.</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <span class="comment">//  fBaseURI</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    <span class="comment">//      The base URI of the entity.   According to XML InfoSet, such value</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="comment">//      is the URI where it is declared (NOT referenced).</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>       fId;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>       fValueLen;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*          fValue;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*          fName;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*          fNotationName;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*          fPublicId;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*          fSystemId;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*          fBaseURI;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <span class="keywordtype">bool</span>            fIsExternal;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>*  fMemoryManager;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>};</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="comment">//  XMLEntityDecl: Getter methods</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a1362fcfb489b3e2302b7295685dc2f42">  391</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> <a class="code hl_function" href="classXMLEntityDecl.html#a1362fcfb489b3e2302b7295685dc2f42">XMLEntityDecl::getId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordflow">return</span> fId;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>}</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#ad630acac022d2941195cdbb732982efd">  396</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLEntityDecl.html#ad630acac022d2941195cdbb732982efd">XMLEntityDecl::getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="keywordflow">return</span> fName;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>}</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a88040f11fefdb45fd73f2db642b90cb9">  401</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLEntityDecl.html#a88040f11fefdb45fd73f2db642b90cb9">XMLEntityDecl::getNotationName</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="keywordflow">return</span> fNotationName;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>}</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a59ef38753ef8e2a7816b9fdbe9ecec74">  406</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLEntityDecl.html#a59ef38753ef8e2a7816b9fdbe9ecec74">XMLEntityDecl::getPublicId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    <span class="keywordflow">return</span> fPublicId;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>}</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a0184a0fd49947e985c1968b00240d42f">  411</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLEntityDecl.html#a0184a0fd49947e985c1968b00240d42f">XMLEntityDecl::getSystemId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    <span class="keywordflow">return</span> fSystemId;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>}</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a96a4032ac2b0eb6172ccd31855871629">  416</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLEntityDecl.html#a96a4032ac2b0eb6172ccd31855871629">XMLEntityDecl::getBaseURI</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    <span class="keywordflow">return</span> fBaseURI;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>}</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#ad807f006139fac185797b5780f0843a6">  421</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLEntityDecl.html#ad807f006139fac185797b5780f0843a6">XMLEntityDecl::getValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <span class="keywordflow">return</span> fValue;</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>}</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#abd85de87223965021d6922f1b4bcfde3">  426</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> <a class="code hl_function" href="classXMLEntityDecl.html#abd85de87223965021d6922f1b4bcfde3">XMLEntityDecl::getValueLen</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    <span class="keywordflow">return</span> fValueLen;</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>}</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a061182454ec4771a27412eb270adc011">  431</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classXMLEntityDecl.html#a061182454ec4771a27412eb270adc011">XMLEntityDecl::isExternal</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    <span class="keywordflow">return</span> fIsExternal;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>}</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a0825fab3eb37ad213daa5eb024c6cf5b">  436</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classXMLEntityDecl.html#a0825fab3eb37ad213daa5eb024c6cf5b">XMLEntityDecl::isUnparsed</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    <span class="comment">// If it has a notation, its unparsed</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    <span class="keywordflow">return</span> (fNotationName != 0);</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>}</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a24d797de774bd20e4854ddf08f08d97d">  442</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <a class="code hl_function" href="classXMLEntityDecl.html#a24d797de774bd20e4854ddf08f08d97d">XMLEntityDecl::getMemoryManager</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    <span class="keywordflow">return</span> fMemoryManager;</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>}</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span> </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span><span class="comment">//  XMLEntityDecl: Setter methods</span></div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a5bcf1342d2a1362692f38cdbd0488d37">  450</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLEntityDecl.html#a5bcf1342d2a1362692f38cdbd0488d37">XMLEntityDecl::setId</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> newId)</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>{</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    fId = newId;</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>}</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a9a0a0ab23765859440afef7e83f55f1f">  455</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLEntityDecl.html#a9a0a0ab23765859440afef7e83f55f1f">XMLEntityDecl::setIsExternal</a>(<span class="keywordtype">bool</span> value)</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>{</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    fIsExternal = value;</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>}</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a99b264254c9e3dfa96936f06cd903233">  460</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLEntityDecl.html#a99b264254c9e3dfa96936f06cd903233">XMLEntityDecl::setNotationName</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newName)</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>{</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    <span class="keywordflow">if</span> (fNotationName)</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>        fMemoryManager-&gt;<a class="code hl_function" href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">deallocate</a>(fNotationName);</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span> </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>    fNotationName = <a class="code hl_function" href="classXMLString.html#a4e7fefed58486b2b63598945736e96b1">XMLString::replicate</a>(newName, fMemoryManager);</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>}</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#a358e1c34ad0ffd22dc699f7aba8d833c">  468</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLEntityDecl.html#a358e1c34ad0ffd22dc699f7aba8d833c">XMLEntityDecl::setPublicId</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newId)</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>{</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    <span class="keywordflow">if</span> (fPublicId)</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>        fMemoryManager-&gt;<a class="code hl_function" href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">deallocate</a>(fPublicId);</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    fPublicId = <a class="code hl_function" href="classXMLString.html#a4e7fefed58486b2b63598945736e96b1">XMLString::replicate</a>(newId, fMemoryManager);</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>}</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span> </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#ac8f4fc94cac11ad5a9f8dbf0d3ae86fb">  476</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLEntityDecl.html#ac8f4fc94cac11ad5a9f8dbf0d3ae86fb">XMLEntityDecl::setSystemId</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newId)</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>{</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>    <span class="keywordflow">if</span> (fSystemId)</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>        fMemoryManager-&gt;<a class="code hl_function" href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">deallocate</a>(fSystemId);</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    fSystemId = <a class="code hl_function" href="classXMLString.html#a4e7fefed58486b2b63598945736e96b1">XMLString::replicate</a>(newId, fMemoryManager);</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>}</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span> </div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#aa452395af27f5786026d7fe817f80c56">  484</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLEntityDecl.html#aa452395af27f5786026d7fe817f80c56">XMLEntityDecl::setBaseURI</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newId)</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>{</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    <span class="keywordflow">if</span> (fBaseURI)</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>        fMemoryManager-&gt;<a class="code hl_function" href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">deallocate</a>(fBaseURI);</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span> </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    fBaseURI = <a class="code hl_function" href="classXMLString.html#a4e7fefed58486b2b63598945736e96b1">XMLString::replicate</a>(newId, fMemoryManager);</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>}</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#ad4e0af0e1b309b00f78aa45d6373dc13">  492</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLEntityDecl.html#ad4e0af0e1b309b00f78aa45d6373dc13">XMLEntityDecl::setValue</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newValue)</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>{</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>    <span class="keywordflow">if</span> (fValue)</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>        fMemoryManager-&gt;<a class="code hl_function" href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">deallocate</a>(fValue);</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span> </div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>    fValue = <a class="code hl_function" href="classXMLString.html#a4e7fefed58486b2b63598945736e96b1">XMLString::replicate</a>(newValue, fMemoryManager);</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>    fValueLen = <a class="code hl_function" href="classXMLString.html#a07607dd80d903f52c296f0ce8c3fa9c4">XMLString::stringLen</a>(newValue);</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>}</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span> </div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span> </div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span><span class="comment">//  XMLEntityDecl: Support named pool syntax</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno"><a class="line" href="classXMLEntityDecl.html#ac131b065fce4ce58e864c3ea20142cf9">  505</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLEntityDecl.html#ac131b065fce4ce58e864c3ea20142cf9">XMLEntityDecl::getKey</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>    <span class="keywordflow">return</span> fName;</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>}</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span> </div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span> </div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="aXMLString_8hpp_html"><div class="ttname"><a href="XMLString_8hpp.html">XMLString.hpp</a></div></div>
<div class="ttc" id="aXMemory_8hpp_html"><div class="ttname"><a href="XMemory_8hpp.html">XMemory.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a2ee00e901ce776d969ae0d14b7d493bc"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></div><div class="ttdeci">size_t XMLSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:112</div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:40</div></div>
<div class="ttc" id="aclassMemoryManager_html_af7dce9eab3a2a41e5b887ba735180e67"><div class="ttname"><a href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">MemoryManager::deallocate</a></div><div class="ttdeci">virtual void deallocate(void *p)=0</div><div class="ttdoc">This method deallocates memory.</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html"><div class="ttname"><a href="classXMLEntityDecl.html">XMLEntityDecl</a></div><div class="ttdoc">This class defines that core information that defines an XML entity, no matter what validator is used...</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:51</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a0184a0fd49947e985c1968b00240d42f"><div class="ttname"><a href="classXMLEntityDecl.html#a0184a0fd49947e985c1968b00240d42f">XMLEntityDecl::getSystemId</a></div><div class="ttdeci">const XMLCh * getSystemId() const</div><div class="ttdoc">Gets the system id declared for this entity.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:411</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a061182454ec4771a27412eb270adc011"><div class="ttname"><a href="classXMLEntityDecl.html#a061182454ec4771a27412eb270adc011">XMLEntityDecl::isExternal</a></div><div class="ttdeci">bool isExternal() const</div><div class="ttdoc">Indicates that this entity is an external entity.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:431</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a0825fab3eb37ad213daa5eb024c6cf5b"><div class="ttname"><a href="classXMLEntityDecl.html#a0825fab3eb37ad213daa5eb024c6cf5b">XMLEntityDecl::isUnparsed</a></div><div class="ttdeci">bool isUnparsed() const</div><div class="ttdoc">Indicates whether this entity is unparsed.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:436</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a1362fcfb489b3e2302b7295685dc2f42"><div class="ttname"><a href="classXMLEntityDecl.html#a1362fcfb489b3e2302b7295685dc2f42">XMLEntityDecl::getId</a></div><div class="ttdeci">XMLSize_t getId() const</div><div class="ttdoc">Gets the pool id of this entity.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:391</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a20fa5685909c32bc6ceb97c351375113"><div class="ttname"><a href="classXMLEntityDecl.html#a20fa5685909c32bc6ceb97c351375113">XMLEntityDecl::getIsParameter</a></div><div class="ttdeci">virtual bool getIsParameter() const =0</div><div class="ttdoc">Get the 'is parameter entity' flag.</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a24d797de774bd20e4854ddf08f08d97d"><div class="ttname"><a href="classXMLEntityDecl.html#a24d797de774bd20e4854ddf08f08d97d">XMLEntityDecl::getMemoryManager</a></div><div class="ttdeci">MemoryManager * getMemoryManager() const</div><div class="ttdoc">Get the plugged-in memory manager.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:442</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a358e1c34ad0ffd22dc699f7aba8d833c"><div class="ttname"><a href="classXMLEntityDecl.html#a358e1c34ad0ffd22dc699f7aba8d833c">XMLEntityDecl::setPublicId</a></div><div class="ttdeci">void setPublicId(const XMLCh *const newId)</div><div class="ttdoc">This method will set a new public id on this entity.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:468</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a4a54eae6ae68e89fc0d2d9fa40abeed8"><div class="ttname"><a href="classXMLEntityDecl.html#a4a54eae6ae68e89fc0d2d9fa40abeed8">XMLEntityDecl::XMLEntityDecl</a></div><div class="ttdeci">XMLEntityDecl(const XMLCh *const entName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Constructor with a const entity name.</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a500b564448c45f83ca17a8df87946063"><div class="ttname"><a href="classXMLEntityDecl.html#a500b564448c45f83ca17a8df87946063">XMLEntityDecl::~XMLEntityDecl</a></div><div class="ttdeci">virtual ~XMLEntityDecl()</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a52eb773bf5b3e5fffc7c199a732c93fd"><div class="ttname"><a href="classXMLEntityDecl.html#a52eb773bf5b3e5fffc7c199a732c93fd">XMLEntityDecl::XMLEntityDecl</a></div><div class="ttdeci">XMLEntityDecl(const XMLCh *const entName, const XMLCh value, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Constructor with a const entity name and single XMLCh value.</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a59ef38753ef8e2a7816b9fdbe9ecec74"><div class="ttname"><a href="classXMLEntityDecl.html#a59ef38753ef8e2a7816b9fdbe9ecec74">XMLEntityDecl::getPublicId</a></div><div class="ttdeci">const XMLCh * getPublicId() const</div><div class="ttdoc">Gets the public id declared for this entity.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:406</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a5bcf1342d2a1362692f38cdbd0488d37"><div class="ttname"><a href="classXMLEntityDecl.html#a5bcf1342d2a1362692f38cdbd0488d37">XMLEntityDecl::setId</a></div><div class="ttdeci">void setId(const XMLSize_t newId)</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:450</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a6fdf3c097dc50a822a5bf70d647b4012"><div class="ttname"><a href="classXMLEntityDecl.html#a6fdf3c097dc50a822a5bf70d647b4012">XMLEntityDecl::XMLEntityDecl</a></div><div class="ttdeci">XMLEntityDecl(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Default Constructor.</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a88040f11fefdb45fd73f2db642b90cb9"><div class="ttname"><a href="classXMLEntityDecl.html#a88040f11fefdb45fd73f2db642b90cb9">XMLEntityDecl::getNotationName</a></div><div class="ttdeci">const XMLCh * getNotationName() const</div><div class="ttdoc">Gets the notation name, if any, declared for this entity.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:401</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a96a4032ac2b0eb6172ccd31855871629"><div class="ttname"><a href="classXMLEntityDecl.html#a96a4032ac2b0eb6172ccd31855871629">XMLEntityDecl::getBaseURI</a></div><div class="ttdeci">const XMLCh * getBaseURI() const</div><div class="ttdoc">Gets the base URI for this entity.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:416</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a99b264254c9e3dfa96936f06cd903233"><div class="ttname"><a href="classXMLEntityDecl.html#a99b264254c9e3dfa96936f06cd903233">XMLEntityDecl::setNotationName</a></div><div class="ttdeci">void setNotationName(const XMLCh *const newName)</div><div class="ttdoc">This method will set the notation name for this entity.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:460</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a9a0a0ab23765859440afef7e83f55f1f"><div class="ttname"><a href="classXMLEntityDecl.html#a9a0a0ab23765859440afef7e83f55f1f">XMLEntityDecl::setIsExternal</a></div><div class="ttdeci">void setIsExternal(bool value)</div><div class="ttdoc">This method will mark whether the entity is external.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:455</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_a9a5c01473a2e199a3652e5279f932798"><div class="ttname"><a href="classXMLEntityDecl.html#a9a5c01473a2e199a3652e5279f932798">XMLEntityDecl::getIsSpecialChar</a></div><div class="ttdeci">virtual bool getIsSpecialChar() const =0</div><div class="ttdoc">Get the 'is special char entity' flag.</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_aa4490ab4fc8026b50b29c0f84475e68e"><div class="ttname"><a href="classXMLEntityDecl.html#aa4490ab4fc8026b50b29c0f84475e68e">XMLEntityDecl::XMLEntityDecl</a></div><div class="ttdeci">XMLEntityDecl(const XMLCh *const entName, const XMLCh *const value, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Constructor with a const entity name and value.</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_aa452395af27f5786026d7fe817f80c56"><div class="ttname"><a href="classXMLEntityDecl.html#aa452395af27f5786026d7fe817f80c56">XMLEntityDecl::setBaseURI</a></div><div class="ttdeci">void setBaseURI(const XMLCh *const newId)</div><div class="ttdoc">This method will set a new baseURI on this entity.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:484</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_ab3196afe5f154ff2550e8d06c9fa2423"><div class="ttname"><a href="classXMLEntityDecl.html#ab3196afe5f154ff2550e8d06c9fa2423">XMLEntityDecl::setName</a></div><div class="ttdeci">void setName(const XMLCh *const entName)</div><div class="ttdoc">This method will set the entity name.</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_abd85de87223965021d6922f1b4bcfde3"><div class="ttname"><a href="classXMLEntityDecl.html#abd85de87223965021d6922f1b4bcfde3">XMLEntityDecl::getValueLen</a></div><div class="ttdeci">XMLSize_t getValueLen() const</div><div class="ttdoc">This method returns the number of characters in the value returned by getValue().</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:426</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_ac131b065fce4ce58e864c3ea20142cf9"><div class="ttname"><a href="classXMLEntityDecl.html#ac131b065fce4ce58e864c3ea20142cf9">XMLEntityDecl::getKey</a></div><div class="ttdeci">const XMLCh * getKey() const</div><div class="ttdoc">This method allows objects of this class to be used within a standard keyed collection used commonly ...</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:505</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_ac8f4fc94cac11ad5a9f8dbf0d3ae86fb"><div class="ttname"><a href="classXMLEntityDecl.html#ac8f4fc94cac11ad5a9f8dbf0d3ae86fb">XMLEntityDecl::setSystemId</a></div><div class="ttdeci">void setSystemId(const XMLCh *const newId)</div><div class="ttdoc">This method will set a new sysetm id on this entity.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:476</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_ad4e0af0e1b309b00f78aa45d6373dc13"><div class="ttname"><a href="classXMLEntityDecl.html#ad4e0af0e1b309b00f78aa45d6373dc13">XMLEntityDecl::setValue</a></div><div class="ttdeci">void setValue(const XMLCh *const newValue)</div><div class="ttdoc">This method will set a new value for this entity.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:492</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_ad630acac022d2941195cdbb732982efd"><div class="ttname"><a href="classXMLEntityDecl.html#ad630acac022d2941195cdbb732982efd">XMLEntityDecl::getName</a></div><div class="ttdeci">const XMLCh * getName() const</div><div class="ttdoc">Returns a const pointer to the name of this entity decl.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:396</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_ad807f006139fac185797b5780f0843a6"><div class="ttname"><a href="classXMLEntityDecl.html#ad807f006139fac185797b5780f0843a6">XMLEntityDecl::getValue</a></div><div class="ttdeci">const XMLCh * getValue() const</div><div class="ttdoc">This method returns the value of an internal entity.</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:421</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html_af30d0669b00e04f3b1738ec45f835e70"><div class="ttname"><a href="classXMLEntityDecl.html#af30d0669b00e04f3b1738ec45f835e70">XMLEntityDecl::getDeclaredInIntSubset</a></div><div class="ttdeci">virtual bool getDeclaredInIntSubset() const =0</div><div class="ttdoc">Get the 'declared in internal subset' flag.</div></div>
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aclassXMLString_html_a07607dd80d903f52c296f0ce8c3fa9c4"><div class="ttname"><a href="classXMLString.html#a07607dd80d903f52c296f0ce8c3fa9c4">XMLString::stringLen</a></div><div class="ttdeci">static XMLSize_t stringLen(const char *const src)</div><div class="ttdoc">Get the length of the string.</div></div>
<div class="ttc" id="aclassXMLString_html_a4e7fefed58486b2b63598945736e96b1"><div class="ttname"><a href="classXMLString.html#a4e7fefed58486b2b63598945736e96b1">XMLString::replicate</a></div><div class="ttdeci">static char * replicate(const char *const toRep, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Replicates a string NOTE: The returned buffer is allocated with the MemoryManager.</div></div>
<div class="ttc" id="aclassXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
