<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLNotationDecl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_c4fbab58ef683febbe342b4985e148cc.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">XMLNotationDecl.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="XMLNotationDecl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLNOTATIONDECL_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLNOTATIONDECL_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;<a class="code" href="XMLString_8hpp.html">xercesc/util/XMLString.hpp</a>&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;xercesc/internal/XSerializable.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html">   41</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code hl_class" href="classXMLNotationDecl.html">XMLNotationDecl</a> : <span class="keyword">public</span> XSerializable, <span class="keyword">public</span> <a class="code hl_class" href="classXMemory.html">XMemory</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#a04403bec019d7f6e550602d880fcd1cd">   50</a></span>    <a class="code hl_function" href="classXMLNotationDecl.html#a04403bec019d7f6e550602d880fcd1cd">XMLNotationDecl</a>(<a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#a2cb48fb894edd4aa873b100204955b81">   51</a></span>    <a class="code hl_function" href="classXMLNotationDecl.html#a2cb48fb894edd4aa873b100204955b81">XMLNotationDecl</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    (</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    notName</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    pubId</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    sysId</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    baseURI = 0</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        , <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>  manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#aef912e1ea8a550f906a3e4e78fe19b08">   63</a></span>    <a class="code hl_function" href="classXMLNotationDecl.html#aef912e1ea8a550f906a3e4e78fe19b08">~XMLNotationDecl</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//  Getter methods</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> getId() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getName() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getPublicId() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getSystemId() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getBaseURI() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNameSpaceId() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* getMemoryManager() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//  Setter methods</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> setId(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> newId);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#afef2c4c4cd32659b7ea7bfc5518b9196">   83</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLNotationDecl.html#afef2c4c4cd32659b7ea7bfc5518b9196">setName</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    (</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    notName</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> setPublicId(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newId);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> setSystemId(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newId);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> setBaseURI(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newId);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> setNameSpaceId(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newId);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">//  Support named collection element semantics</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getKey() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">    /***</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">     * Support for Serialization/De-serialization</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">     ***/</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    DECL_XSERIALIZABLE(<a class="code hl_class" href="classXMLNotationDecl.html">XMLNotationDecl</a>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>private :</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_class" href="classXMLNotationDecl.html">XMLNotationDecl</a>(<span class="keyword">const</span> <a class="code hl_class" href="classXMLNotationDecl.html">XMLNotationDecl</a>&amp;);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_class" href="classXMLNotationDecl.html">XMLNotationDecl</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classXMLNotationDecl.html">XMLNotationDecl</a>&amp;);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">//  XMLNotationDecl: Private helper methods</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> cleanUp();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">//  Private data members</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">//  fId</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//      This is the unique id given to this notation decl.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">//  fName</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">//      The notation&#39;s name, which identifies the type of notation it</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">//      applies to.</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">//  fPublicId</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">//      The text of the notation&#39;s public id, if any.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">//  fSystemId</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">//      The text of the notation&#39;s system id, if any.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">//  fBaseURI</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">//      The text of the notation&#39;s base URI</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>       fId;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    fNameSpaceId;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*          fName;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*          fPublicId;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*          fSystemId;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*          fBaseURI;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>*  fMemoryManager;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>};</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">//  Getter methods</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#a36bcc7495f9f228a5afe0a97b7968fc1">  148</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> <a class="code hl_function" href="classXMLNotationDecl.html#a36bcc7495f9f228a5afe0a97b7968fc1">XMLNotationDecl::getId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">return</span> fId;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#a8b9f70ae3f81ea00485583f97a1d1add">  153</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLNotationDecl.html#a8b9f70ae3f81ea00485583f97a1d1add">XMLNotationDecl::getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">return</span> fName;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#a92ab1accbbe2b4d7c49721f424f24214">  158</a></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classXMLNotationDecl.html#a92ab1accbbe2b4d7c49721f424f24214">XMLNotationDecl::getNameSpaceId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">return</span> fNameSpaceId;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#aecb88fbaba0452e2af602f1269a9ed3c">  163</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLNotationDecl.html#aecb88fbaba0452e2af602f1269a9ed3c">XMLNotationDecl::getPublicId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">return</span> fPublicId;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#a40359cd4e8a47e555bae0045a406fdab">  168</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLNotationDecl.html#a40359cd4e8a47e555bae0045a406fdab">XMLNotationDecl::getSystemId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">return</span> fSystemId;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#a483792d31bc0aa7598afa4f93cb9e197">  173</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLNotationDecl.html#a483792d31bc0aa7598afa4f93cb9e197">XMLNotationDecl::getBaseURI</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">return</span> fBaseURI;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#a0a6a5cb7ad3f0af3a2da66f89f862823">  178</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <a class="code hl_function" href="classXMLNotationDecl.html#a0a6a5cb7ad3f0af3a2da66f89f862823">XMLNotationDecl::getMemoryManager</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> fMemoryManager;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">//  Setter methods</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#ac0bf1d4df6668ed6d8eedfbfd826f506">  186</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLNotationDecl.html#ac0bf1d4df6668ed6d8eedfbfd826f506">XMLNotationDecl::setId</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> newId)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    fId = newId;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#a309e987fd84d7ff45a35ac6e52506cbf">  191</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLNotationDecl.html#a309e987fd84d7ff45a35ac6e52506cbf">XMLNotationDecl::setNameSpaceId</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newId)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>{</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    fNameSpaceId = newId;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#a149194ac235a4ba43577faeeb341e0ec">  196</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLNotationDecl.html#a149194ac235a4ba43577faeeb341e0ec">XMLNotationDecl::setPublicId</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newId)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>{</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">if</span> (fPublicId)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        fMemoryManager-&gt;<a class="code hl_function" href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">deallocate</a>(fPublicId);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    fPublicId = <a class="code hl_function" href="classXMLString.html#a4e7fefed58486b2b63598945736e96b1">XMLString::replicate</a>(newId, fMemoryManager);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#ae05b88c8c4d7a8d46a794e7d180cff9a">  204</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLNotationDecl.html#ae05b88c8c4d7a8d46a794e7d180cff9a">XMLNotationDecl::setSystemId</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newId)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span> (fSystemId)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        fMemoryManager-&gt;<a class="code hl_function" href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">deallocate</a>(fSystemId);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    fSystemId = <a class="code hl_function" href="classXMLString.html#a4e7fefed58486b2b63598945736e96b1">XMLString::replicate</a>(newId, fMemoryManager);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#afa084135cb99a692ae4354f14a02fb9d">  212</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classXMLNotationDecl.html#afa084135cb99a692ae4354f14a02fb9d">XMLNotationDecl::setBaseURI</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span> newId)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>{</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">if</span> (fBaseURI)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        fMemoryManager-&gt;<a class="code hl_function" href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">deallocate</a>(fBaseURI);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    fBaseURI = <a class="code hl_function" href="classXMLString.html#a4e7fefed58486b2b63598945736e96b1">XMLString::replicate</a>(newId, fMemoryManager);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">//  XMLNotationDecl: Support named pool element semantics</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classXMLNotationDecl.html#ae7415121150563355f8b0374fec34ce3">  224</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code hl_function" href="classXMLNotationDecl.html#ae7415121150563355f8b0374fec34ce3">XMLNotationDecl::getKey</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">return</span> fName;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="aXMLString_8hpp_html"><div class="ttname"><a href="XMLString_8hpp.html">XMLString.hpp</a></div></div>
<div class="ttc" id="aXMemory_8hpp_html"><div class="ttname"><a href="XMemory_8hpp.html">XMemory.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a2ee00e901ce776d969ae0d14b7d493bc"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></div><div class="ttdeci">size_t XMLSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:112</div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:40</div></div>
<div class="ttc" id="aclassMemoryManager_html_af7dce9eab3a2a41e5b887ba735180e67"><div class="ttname"><a href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">MemoryManager::deallocate</a></div><div class="ttdeci">virtual void deallocate(void *p)=0</div><div class="ttdoc">This method deallocates memory.</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html"><div class="ttname"><a href="classXMLNotationDecl.html">XMLNotationDecl</a></div><div class="ttdoc">This class represents the core information about a notation declaration that all validators must at l...</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:42</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_a04403bec019d7f6e550602d880fcd1cd"><div class="ttname"><a href="classXMLNotationDecl.html#a04403bec019d7f6e550602d880fcd1cd">XMLNotationDecl::XMLNotationDecl</a></div><div class="ttdeci">XMLNotationDecl(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_a0a6a5cb7ad3f0af3a2da66f89f862823"><div class="ttname"><a href="classXMLNotationDecl.html#a0a6a5cb7ad3f0af3a2da66f89f862823">XMLNotationDecl::getMemoryManager</a></div><div class="ttdeci">MemoryManager * getMemoryManager() const</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:178</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_a149194ac235a4ba43577faeeb341e0ec"><div class="ttname"><a href="classXMLNotationDecl.html#a149194ac235a4ba43577faeeb341e0ec">XMLNotationDecl::setPublicId</a></div><div class="ttdeci">void setPublicId(const XMLCh *const newId)</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:196</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_a2cb48fb894edd4aa873b100204955b81"><div class="ttname"><a href="classXMLNotationDecl.html#a2cb48fb894edd4aa873b100204955b81">XMLNotationDecl::XMLNotationDecl</a></div><div class="ttdeci">XMLNotationDecl(const XMLCh *const notName, const XMLCh *const pubId, const XMLCh *const sysId, const XMLCh *const baseURI=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_a309e987fd84d7ff45a35ac6e52506cbf"><div class="ttname"><a href="classXMLNotationDecl.html#a309e987fd84d7ff45a35ac6e52506cbf">XMLNotationDecl::setNameSpaceId</a></div><div class="ttdeci">void setNameSpaceId(const unsigned int newId)</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:191</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_a36bcc7495f9f228a5afe0a97b7968fc1"><div class="ttname"><a href="classXMLNotationDecl.html#a36bcc7495f9f228a5afe0a97b7968fc1">XMLNotationDecl::getId</a></div><div class="ttdeci">XMLSize_t getId() const</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:148</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_a40359cd4e8a47e555bae0045a406fdab"><div class="ttname"><a href="classXMLNotationDecl.html#a40359cd4e8a47e555bae0045a406fdab">XMLNotationDecl::getSystemId</a></div><div class="ttdeci">const XMLCh * getSystemId() const</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:168</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_a483792d31bc0aa7598afa4f93cb9e197"><div class="ttname"><a href="classXMLNotationDecl.html#a483792d31bc0aa7598afa4f93cb9e197">XMLNotationDecl::getBaseURI</a></div><div class="ttdeci">const XMLCh * getBaseURI() const</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:173</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_a8b9f70ae3f81ea00485583f97a1d1add"><div class="ttname"><a href="classXMLNotationDecl.html#a8b9f70ae3f81ea00485583f97a1d1add">XMLNotationDecl::getName</a></div><div class="ttdeci">const XMLCh * getName() const</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:153</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_a92ab1accbbe2b4d7c49721f424f24214"><div class="ttname"><a href="classXMLNotationDecl.html#a92ab1accbbe2b4d7c49721f424f24214">XMLNotationDecl::getNameSpaceId</a></div><div class="ttdeci">unsigned int getNameSpaceId() const</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:158</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_ac0bf1d4df6668ed6d8eedfbfd826f506"><div class="ttname"><a href="classXMLNotationDecl.html#ac0bf1d4df6668ed6d8eedfbfd826f506">XMLNotationDecl::setId</a></div><div class="ttdeci">void setId(const XMLSize_t newId)</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:186</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_ae05b88c8c4d7a8d46a794e7d180cff9a"><div class="ttname"><a href="classXMLNotationDecl.html#ae05b88c8c4d7a8d46a794e7d180cff9a">XMLNotationDecl::setSystemId</a></div><div class="ttdeci">void setSystemId(const XMLCh *const newId)</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:204</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_ae7415121150563355f8b0374fec34ce3"><div class="ttname"><a href="classXMLNotationDecl.html#ae7415121150563355f8b0374fec34ce3">XMLNotationDecl::getKey</a></div><div class="ttdeci">const XMLCh * getKey() const</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:224</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_aecb88fbaba0452e2af602f1269a9ed3c"><div class="ttname"><a href="classXMLNotationDecl.html#aecb88fbaba0452e2af602f1269a9ed3c">XMLNotationDecl::getPublicId</a></div><div class="ttdeci">const XMLCh * getPublicId() const</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:163</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_aef912e1ea8a550f906a3e4e78fe19b08"><div class="ttname"><a href="classXMLNotationDecl.html#aef912e1ea8a550f906a3e4e78fe19b08">XMLNotationDecl::~XMLNotationDecl</a></div><div class="ttdeci">~XMLNotationDecl()</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_afa084135cb99a692ae4354f14a02fb9d"><div class="ttname"><a href="classXMLNotationDecl.html#afa084135cb99a692ae4354f14a02fb9d">XMLNotationDecl::setBaseURI</a></div><div class="ttdeci">void setBaseURI(const XMLCh *const newId)</div><div class="ttdef"><b>Definition:</b> XMLNotationDecl.hpp:212</div></div>
<div class="ttc" id="aclassXMLNotationDecl_html_afef2c4c4cd32659b7ea7bfc5518b9196"><div class="ttname"><a href="classXMLNotationDecl.html#afef2c4c4cd32659b7ea7bfc5518b9196">XMLNotationDecl::setName</a></div><div class="ttdeci">void setName(const XMLCh *const notName)</div></div>
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aclassXMLString_html_a4e7fefed58486b2b63598945736e96b1"><div class="ttname"><a href="classXMLString.html#a4e7fefed58486b2b63598945736e96b1">XMLString::replicate</a></div><div class="ttdeci">static char * replicate(const char *const toRep, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Replicates a string NOTE: The returned buffer is allocated with the MemoryManager.</div></div>
<div class="ttc" id="aclassXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
